### ISSUE TITLE
Add a rule to flag places where `emptyList` (and similar)  can be used 

### ISSUE THREAD

**Issue by veyndan** [detekt/detekt#2850]
Kotlin provides the functions `emptyArray`, `emptyList`, `emptyMap`, `emptySequence`, and `emptySet` to improve the readability of instantiating an empty "collection".

## Expected Behavior of the rule

The below can also be applied to the other "empty" variations.

### Noncompliant Code

```kotlin
val strs = listOf<String>()
```

### Compliant Code

```kotlin
val strs = emptyList<String>()
```

**Comment by schalkms** [comment]
Okay. @veyndan may I ask you to take a stab at this?

**Comment by veyndan** [comment]
Sure thing! Feel free to assign me to this ticket 😄

**Comment by BraisGabin** [comment]
Done!
