### ISSUE TITLE
Configuration cache error: cannot serialize object of type 'java.net.URLClassLoader'

### ISSUE THREAD

**Issue by yogurtearl** [detekt/detekt#3563]
Detekt is not compatible with config cache: 
https://docs.gradle.org/current/userguide/configuration_cache.html

## Expected Behavior
No config cache errors/warnings

## Observed Behavior

```
2 problems were found storing the configuration cache.
- Task `:app:detekt` of type `io.gitlab.arturbosch.detekt.Detekt`: cannot serialize object of type 'java.net.URLClassLoader', a subtype of 'java.lang.ClassLoader', as these are not supported with the configuration cache.
  See https://docs.gradle.org/6.8.3/userguide/configuration_cache.html#config_cache:requirements:disallowed_types
- Task `:detekt` of type `io.gitlab.arturbosch.detekt.Detekt`: cannot serialize object of type 'java.net.URLClassLoader', a subtype of 'java.lang.ClassLoader', as these are not supported with the configuration cache.
  See https://docs.gradle.org/6.8.3/userguide/configuration_cache.html#config_cache:requirements:disallowed_types
```
with this path: 

```⚠️cannot serialize object of type java.net.URLClassLoader📋, a subtype of java.lang.ClassLoader📋, as these are not supported with the configuration cache. ?
⌄fieldfirst📋 of kotlin.Pair📋
⌄bean of type kotlin.Pair📋
⌄fieldloaderAndClasspathFiles📋 of io.gitlab.arturbosch.detekt.internal.DefaultClassLoaderCache📋
⌄bean of type io.gitlab.arturbosch.detekt.internal.DefaultClassLoaderCache📋
⌄field$$delegate_0📋 of io.gitlab.arturbosch.detekt.internal.GlobalClassLoaderCache📋
⌄bean of type io.gitlab.arturbosch.detekt.internal.GlobalClassLoaderCache📋
⌄fieldclassLoaderCache📋 of io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker📋
⌄bean of type io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker📋
⌄fieldinvoker📋 of io.gitlab.arturbosch.detekt.Detekt📋
■task:app:detekt📋 of type io.gitlab.arturbosch.detekt.Detekt📋
■task:detekt📋 of type io.gitlab.arturbosch.detekt.Detekt📋
```

## Steps to Reproduce
- Create a blank kotlin project 
- add detekt 
- run `./gradlew build  --configuration-cache` 

## Context

Config cache can be a huge performance boost to builds with lots of module. Detekt plugin should work with config cache. 

## Your Environment

* Version of detekt used: 1.16.0
* Version of Gradle used (if applicable): 6.8.3

**Comment by BraisGabin** [comment]
#3574 started the work to fix this. But, quoting @3flex:

> There are changes required in some Gradle plugins used by the detekt build before this will work:
> * Kotlin 1.4.30 or higher
> * Gradle 7.0 (or 6.8.4 which should include a backported fix for an issue)
> * https://github.com/Kotlin/dokka/issues/1217 to be fixed
> * https://github.com/Kotlin/binary-compatibility-validator/pull/50 to be merged & released

**Comment by 3flex** [comment]
I need to clarify, #3574 is only about enabling the cache for the detekt project build, which benefits contributors only. It wouldn't help users of detekt.

There should be support for users using configuration cache already and there are Gradle plugin tests for that but there may be some issue the tests aren't picking up. I haven't looked into this issue yet.

**Comment by BraisGabin** [comment]
Oh! So I misunderstood the issue and the PR completely. I just saw our tests related with this.

**Comment by mateuszkwiecinski** [comment]
I took a stab at this in #3822, but I wasn't able to reproduce the scenario in tests environment :/ 

I don't understand this well enough to figure out where the `URLClassLoader` comes from and when Gradle tries to serialize _things_. So if someone has an idea how to reproduce it in tests, feel free to use code I pushed.
