### ISSUE TITLE
There no rule option `ignoreAnnotatedFunctions` for "MagicNumber"

### ISSUE THREAD

**Issue by hellosagar** [detekt/detekt#7828]
## Expected Behavior of the rule
The MagicNumber rule in Detekt should allow developers to suppress warnings for specific functions or contexts, such as @Composable preview functions in Jetpack Compose. This would allow developers to focus on meaningful code warnings while ignoring stylistic checks in preview functions, which are primarily for UI design and testing.

## Context
I am encountering warnings from Detekt’s MagicNumber rule when using magic numbers in Jetpack Compose preview functions. These functions often involve hardcoded constants for layout purposes, which do not affect production code.

To resolve this, I attempted to configure the MagicNumber rule in detekt.yml with the following:
```
  MagicNumber:
    active: true
    excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**', '**/jsTest/**', '**/iosTest/**', '**/*.kts']
    ignoreNumbers:
      - '-1'
      - '0'
      - '1'
      - '2'
    ignoreHashCodeFunction: true
    ignorePropertyDeclaration: true
    ignoreLocalVariableDeclaration: false
    ignoreConstantDeclaration: true
    ignoreCompanionObjectPropertyDeclaration: true
    ignoreAnnotation: false
    ignoreNamedArgument: true
    ignoreEnums: false
    ignoreRanges: false
    ignoreExtensionFunctions: true
    ignoreAnnotatedFunctions: ['Preview']
```

However, this results in the following error:
```
> Task :app:detekt FAILED
Property 'style>MagicNumber>ignoreAnnotatedFunctions' is misspelled or does not exist.

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:detekt'.
> Run failed with 1 invalid config property.
  	- Property 'style>MagicNumber>ignoreAnnotatedFunctions' is misspelled or does not exist.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 385ms
1 actionable task: 1 executed
```

**Comment by cortinico** [comment]
Have you tried using `ignoreAnnotated` instead:
https://detekt.dev/docs/introduction/suppressors/#available-suppressors
