### ISSUE TITLE
Allow boolean function reference properties for `NonBooleanPropertyPrefixedWithIs`

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#4675]
Since `is` prefix is used for functions that return a boolean, I think it would make sense to allow function references that return a boolean to be prefixed with `is`:

```
val isRemoved = suspend { theThing == null }
val isAdded = interactor::isAdded
```

**Comment by cortinico** [comment]
This sounds like a valid edge case to add to the rule 🤔 or maybe worth a local suppress. I'm not sure how fine grained the rule should behave (like understand if the functional type is returning `Boolean` or not).

**Comment by eygraber** [comment]
I use these a lot and I try to suppress as little as possible. 

With type resolution, would the type of the reference be available? If so would it be simple to check if it is a function reference, and then check the return type parameter?

**Comment by BraisGabin** [comment]
#4684 fixed this

**Comment by eygraber** [comment]
Should this be extended to also allow `AtomicBoolean` to be prefixed with `is`?

**Comment by BraisGabin** [comment]
🤔 I don't think so. That seems like a edge case to me.
