### ISSUE TITLE
Provide builds for multiple kotlin releases for each detekt release

### ISSUE THREAD

**Issue by brentwatson** [detekt/detekt#5451]
When a new version of Kotlin is released it would be great if the last N (3?) release of detekt were updated to support it. This means developers wouldn't need to wait on a detekt release to use the newest version of Kotlin. 

Needing to update both detekt & kotlin in 1 PR also leads to such PRs being large since new detekt rules need to be handled in addition to handing Kotlin language changes.

Possibly a Github workflow could be created to automate most of this. It could accept a `Kotlin version` param and a `source tag` or `source commit SHA` param. The script could update the version of kotlin in `libs.versions.toml` and attempt the build. If it passes publish the artifacts. If there are issues leave the branch open and let the community resolve the issues if they are in need of such a detekt/kotlin version pairing.

Artifacts could be named according to which version of kotlin they work with. Eg:

- v1.21.0-kotlin1720
- v1.20.0-kotlin1720
- v1.20.0-kotlin1710
- v1.20.0-kotlin1700
- v1.19.0-kotlin1700
- v1.19.0-kotlin1621

**Comment by BraisGabin** [comment]
You should be able to use detekt with any version of kotlin (maybe with 1.0.0 it doesn't work but any recent one it should). If you can't that seems an issue on your setup or a bug on detekt side.

**Comment by G00fY2** [comment]
> This means developers wouldn't need to wait on a detekt release to use the newest version of Kotlin.
Never needed to wait for a detekt update when we updated the Kotlin version. Also never had compatibility issue.

**Comment by brentwatson** [comment]
Interesting. My project is an Android project that uses type resolution if that matters.

If I try to use detekt `1.20.0` with the latest version of kotlin (1.7.20) in my project (i.e., update kotlin without updating detekt) running any detekt gradle task fails with:

```
Execution failed for task ':feature:mymodule:detektDebug'.
> 'void org.jetbrains.kotlin.cli.common.messages.AnalyzerWithCompilerReport.<init>(org.jetbrains.kotlin.cli.common.messages.MessageCollector, org.jetbrains.kotlin.config.LanguageVersionSettings)'
...
...
Caused by: org.gradle.api.GradleException: 'void org.jetbrains.kotlin.cli.common.messages.AnalyzerWithCompilerReport.<init>(org.jetbrains.kotlin.cli.common.messages.MessageCollector, org.jetbrains.kotlin.config.LanguageVersionSettings)'
        at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:65)
        at io.gitlab.arturbosch.detekt.Detekt.check(Detekt.kt:252)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
        at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
        ...
Caused by: java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:59)
        ... 123 more
Caused by: java.lang.NoSuchMethodError: 'void org.jetbrains.kotlin.cli.common.messages.AnalyzerWithCompilerReport.<init>(org.jetbrains.kotlin.cli.common.messages.MessageCollector, org.jetbrains.kotlin.config.LanguageVersionSettings)'
        at io.gitlab.arturbosch.detekt.core.BindingContextKt.generateBindingContext(BindingContext.kt:33)
        at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle$1.invoke(Lifecycle.kt:66)
        at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle$1.invoke(Lifecycle.kt:66)
        at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$bindingContext$1.invoke(Lifecycle.kt:39)
        at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$bindingContext$1.invoke(Lifecycle.kt:39)
        at io.gitlab.arturbosch.detekt.core.util.PerformanceMonitor.measure(PerformanceMonitor.kt:42)
        at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.measure(Lifecycle.kt:34)
        at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze(Lifecycle.kt:39)
        at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle.analyze(Lifecycle.kt:61)
        at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:48)
        at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:47)
        at io.gitlab.arturbosch.detekt.core.tooling.ProcessingSpecSettingsBridgeKt.withSettings(ProcessingSpecSettingsBridge.kt:26)
        at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$detekt_core(AnalysisFacade.kt:47)
        at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.run(AnalysisFacade.kt:25)
        at io.gitlab.arturbosch.detekt.cli.runners.Runner.call(Runner.kt:33)
        at io.gitlab.arturbosch.detekt.cli.runners.Runner.execute(Runner.kt:23)

```

However detekt `v1.22.0-RC2` which is built with 1.7.20 (per the release notes) runs without any issues.

**Comment by 3flex** [comment]
I can guess what's happening, but can you please send a link to a build scan so I can confirm?

**Comment by 3flex** [comment]
I can guess what's happening, but can you please send a link to a build scan so I can confirm?

**Comment by cortinico** [comment]
> When a new version of Kotlin is released it would be great if the last N (3?) release of detekt were updated to support it. This means developers wouldn't need to wait on a detekt release to use the newest version of Kotlin.

As a rule of thumb, you should be able to update Kotlin without waiting for Detekt. We'd like to investigate case by case why this is not possibile, rather than setting up a publishing matrix which adds a lot of maintenance cost.

**Comment by brentwatson** [comment]
I can't share the entire build scan since this is a large app for my employer, but here are some of the relevant bits for how detekt is setup. If there's anything in specific to check LMK..

#### Dependencies:
![dependencies](https://user-images.githubusercontent.com/1331002/197246846-2a3e057e-2282-497f-8452-a32cecbb21fb.png)

#### Build Dependencies:
![build-dependencies](https://user-images.githubusercontent.com/1331002/197246890-660a5577-fc07-425e-b63a-3e3154fbbc77.png)

**Comment by brentwatson** [comment]
> I can guess what's happening, but can you please send a link to a build scan so I can confirm?

@3flex any suggestions given the build scans above?

**Comment by 3flex** [comment]
In the `detekt` configuration the version for kotlin-compiler-embeddable should be 1.6.20 but it's overridden to 1.6.21. That's not causing any issues.

However it's likely that when you update Kotlin but not detekt that the version is then overridden to 1.7.20, but that version of detekt needs 1.6.20.

Do you override Kotlin versions using `configurations.all` in your build files?

**Comment by brentwatson** [comment]
@3flex That was it! I appreciate the help solving this 🎉
