### ISSUE TITLE
New rule: (Require|Forbid)TrailingCommas

### ISSUE THREAD

**Issue by 3flex** [detekt/detekt#2398]
## Expected Behavior of the rule
Kotlin 1.3.70 supports trailing commas in various places. Detekt should be able to enforce a consistent style.
https://youtrack.jetbrains.com/issue/KT-34743

## Context
The original request said to support trailing commas in the following places:
- Class parameters
- Function value parameters
- Parameters with optional type (anonymous functions and setters)
- Value arguments
- Multi variable declaration (destructuring assignments)
- Indexing suffix (array access expressions)
- Lambda parameters
- Type parameters
- Function type parameters
- Type arguments
- When entry
- Collection literals (in annotations)

Looking for feedback to determine whether configuration for each type is desired or not, or whether to simply enforce (or ban) trailing commas in all places they're supported or not.

**Comment by schalkms** [comment]
In my opinion this rule is better suited for ktlint.
What do you think?

**Comment by 3flex** [comment]
I agree - but not sure if they'd want to take it on since I see this as being somewhat opinionated. I'll open an issue on their side and see.

**Comment by schalkms** [comment]
I’d close it for now and reopen it if it’s not a good fit for ktlint.

**Comment by gpeal** [comment]
@arturbosch @cortinico  Can this be reopened to add a wrapper for the newly added ktlint rule for this?

**Comment by chao2zhang** [comment]
Looks like we are already on ktlint 0.42.1, and we should have added a wrapper rule for this.

**Comment by cortinico** [comment]
I believe the `TrailingCommaRule` has been merged but not released yet. 
@gpeal we can wrap it as soon as it gets released on any Ktlint version 👍

**Comment by drampelt** [comment]
ktlint 0.43.0 was just released containing this rule https://github.com/pinterest/ktlint/releases/tag/0.43.0

**Comment by gpeal** [comment]
@cortinico Would love to see a new detekt release with ktlint 0.43.0 and the trailing comma rule!

**Comment by cortinico** [comment]
> @cortinico Would love to see a new detekt release with ktlint 0.43.0 and the trailing comma rule!

Yup I believe this can be squeezed inside 1.19.0 👍

**Comment by cortinico** [comment]
Here the PR: https://github.com/detekt/detekt/pull/4227 However I'm unsure if KtLint is going to release a 0.43.1 or address the two regressions I mentioned in my PR so I'm unsure if this will end up in 1.19.0.

**Comment by gpeal** [comment]
I'm very excited to see that this finally landed. Roughly when can we expect 1.20?

**Comment by cortinico** [comment]
> I'm very excited to see that this finally landed. Roughly when can we expect 1.20?

We generally don't share exact dates. However, I think it's safe to assume sometime around the end of January/beginning of February, as we have enough relevant content to ship from `main`.

**Comment by gpeal** [comment]
@cortinico FYI, you may want to wait for the next ktlint release with https://github.com/pinterest/ktlint/issues/1280

**Comment by DHosseiny** [comment]
Hi,
I think this rule is useful for consistency. But I have a problem with it. It(TrailingCommaOnCallSite) forces to use comma on library code usages too. For example on _flow_ class you want to _emit_ a value:
```
flow.emit(
    value,
)
```
you should add comma on this but emit's parameters will not change and here it is not good. Adding an option to check it just for your own codebase is very useful I think.
