### ISSUE TITLE
New rule: avoid-non-ascii-symbols

### ISSUE THREAD

**Issue by fzyzcjy** [detekt/detekt#4854]
The rule or changes you're looking for might have already been suggested!
Please search in the [issues](https://github.com/detekt/detekt/issues) before creating a new one.

## Expected Behavior of the rule

Hi thanks for the wonderful package! I am proposing a new rule that enforces i18n/l10n. The basic idea is, search non-ascii characters ([^\x00-\x7F] in regex) that appears in string literals, and forbid that. This is because, for non-English apps, the text that needs l10n is usually non-ascii, so this rule efficiently finds out such text which need l10n. As for why only searching non-ascii characters, it is because there do exist many string literals which are quite reasonable and is not meant to be read by a user and should not do l10n.

Example:

```
someFunction("some_ascii_string"); // ok
someFunction("non_ascii_such_as_你好"); // LINT
```

**Comment by BraisGabin** [comment]
Is there any documentation out there telling that something like this is a good practice? I don't see why English keys are better than any other language keys.

I undestand that you can have that agreement as a team. But I don't see the value to add it to detekt. In your case I would crate a custom rule to enforce that team agreement.

**Comment by fzyzcjy** [comment]
The idea is to never directly hardcode strings that are to be seen by the end users in code. They should be put separately in a i18n file.

p.s. related: https://github.com/dart-code-checker/dart-code-metrics/issues/819

**Comment by fzyzcjy** [comment]
A comment is not a literal string :) 

```
// ¯\(ツ)/¯
```

is ok

**Comment by cortinico** [comment]
> A comment is not a literal string :)

Yup I see. Well you could still want to put anything inside a custom exception message.

Anyway the point of this rule should be around using String literal, and not the non-ascii chars. I understand the point behind localization, Android has a similar rule for Lint. However, I don't get why non-ascii-symbols should make the difference here.

**Comment by fzyzcjy** [comment]
> However, I don't get why non-ascii-symbols should make the difference here.

Sorry I do not get the point. Since android has such a rule (and Flutter also has), it is already proven that this rule is useful.

**Comment by cortinico** [comment]
> Since android has such a rule (and Flutter also has), it is already proven that this rule is useful.

Android has a rule for checking **any** string literal which is not exported to a resource. What you're requesting is a rule to check only string litererals that contains non-ascii symbols

**Comment by BraisGabin** [comment]
And what android does is that it lints things like this: `TextView.setText("Hello world!")` but it's ok when doing something like this: `val hi = "Hello world!"`.

I don't see how to generalice a rule for any framework without having lots and lots of false positives. I insist that a detekt rule to enforce l10n is great, but I think that it can't be inside the default rule set.

**Comment by cortinico** [comment]
Closing due to lack of interaction and the sentiment was that this rule was platform specific (Android). Happy to re-open and re-discuss further if there are new discussion points.
