### ISSUE TITLE
False positive on `NonBooleanPropertyPrefixedWithIs` in 1.20.0-RC2

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#4674]
```
inline val isDebuggable get() = BuildConfig.DEBUG
```

where `BuildConfig.DEBUG` is generated by AGP:

```
public final class BuildConfig {
  public static final boolean DEBUG = Boolean.parseBoolean("true");
}
```

**Comment by eygraber** [comment]
It looks like this is also happening when reading a boolean property from an Android ViewBinding class.

**Comment by cortinico** [comment]
Thanks for the issue report @eygraber 🙏 Is this a regression? Could you check with 1.19.x if the issue is happening?

Also are you using Type Resolution?

**Comment by kvn-stgl** [comment]
I retested this issue on detekt 1.19 and got the same error (just the BuildConfig errors are not reported). 

I think that the main problem here is the issue #3488 (also for #4678). It seems like the generated sources are not included, so the type resolution is not working here.

**Comment by eygraber** [comment]
Odd I wasn't able to repro on 1.19 (https://github.com/detekt/detekt/issues/4676#issuecomment-1088267221). Maybe there's something wrong with my setup that made type resolution not run correctly that got fixed in 1.20.

**Comment by BraisGabin** [comment]
#4684 fixed this
