### ISSUE TITLE
Function suppressor does not work as stated in docs

### ISSUE THREAD

**Issue by vyndor** [detekt/detekt#5767]
## Expected Behavior
Function suppressor works with fully qualified name according to [docs](https://detekt.dev/docs/introduction/suppressors#function-suppressor).

## Observed Behavior
Function suppressor only works with bare method names.

## Steps to Reproduce
I have an interface defined like this
```
package com.example

interface Reducer<State, Action> {
    fun reduce(state: State, action: Action): State
}
```
And several implementations of it.

My detect config looks like this:
```
  LongMethod:
    active: true
    ignoreFunction: ['com.example.Reducer.reduce']
```
Detekt still warns me about `reduce(...)` method being too long.
However suppression works if I use bare method name `ignoreFunction: ['reduce']`, but it is controversy to documentation.

## Context
I'm trying to suppress LongMethod for specific method in the interface (`Reducer.reduce(...)`).

## Your Environment

* Version of detekt used: 1.21
* Version of Gradle used (if applicable): 7.3.3
* Operating System and version: macOS 13.1

**Comment by lexa-diky** [comment]
Hi @vyndor you might misinterpreted the documentation, It says:

> ... You can ignore all the **overloads** of a function ...

Overloading = multiple methods of _class / interface_ have the same name. 

In your case you have overriding, which is a different thing. So behavior you specified is true to documentation. 

P.S. Would be cool to have an ability to specify suppressor for overridden methods. But It will require type resolution, which is not fully supported by detekt (this last to my knowledge)

**Comment by vyndor** [comment]
Hi!
Thanks for your reply, but I'm not mixed up overriding and overloading. I just wanted to provide enough details for my use case. Actually there are some code in the rule checking parents so it at least seems to be designed with type resolution in mind. But that is not what this bug about.

The issue is that function suppressor check bare method names instead of fully qualified. This is what stated in docs:
> Note: you need to write all the types with fully qualified names

So in my case I can change my config to this and it will not work
```
  LongMethod:
    active: true
    ignoreFunction: ['com.example.MyReducerImpl.reduce']
```

And this will work
```
  LongMethod:
    active: true
    ignoreFunction: ['reduce']
```

**Comment by lexa-diky** [comment]
Oh, ok I see now, interface sample threw me off. Seams like issue is with `FunctionMatcher.NameOnly.match(KtNamedFunction, BindingContext)` it should check `fqName` instead of just `name`.

**Comment by BraisGabin** [comment]
@lexa-diky you dug on this issue. Do you want to provide a PR fixing the issue?

**Comment by lexa-diky** [comment]
Ok, will try to fix it
