### ISSUE TITLE
Cannot enable autoCorrect only for single formatting rule

### ISSUE THREAD

**Issue by sschuberth** [detekt/detekt#1466]
## Expected Behavior

Using the configuration

```
formatting:
  autoCorrect: false
  ImportOrdering:
    autoCorrect: true
```

I'd expect `autoCorrect` to be enabled, but *only* for fixes to import ordering.

## Observed Behavior

Nothing is auto-corrected when running the `detekt` Gradle task.

## Steps to Reproduce

Checkout branch *detekt-rc-13-bug* of https://github.com/heremaps/oss-review-toolkit and run `./gradlew detekt`. Compare to the output with

```
formatting:
  autoCorrect: true
  ImportOrdering:
    autoCorrect: true
```

to see there actually are imports that *should* get fixed.

## Your Environment

* Version of detekt used: 1.0.0-RC13 (with `buildUponDefaultConfig = true`)
* Version of Gradle used (if applicable): 5.2.1
* Operating System and version: Windows 10
* Link to your project (if it's a public repository): https://github.com/heremaps/oss-review-toolkit/tree/detekt-rc-13-bug

**Comment by arturbosch** [comment]
I would argue this is intended behaviour. The more "top level" the autoCorrect is, the more does it turn on/off. When setting `active: false` on rule set level all rules get turned off. In your case enable the rule set and disable all rules expect the `ImportOrdering`

**Comment by sschuberth** [comment]
> I would argue this is intended behaviour.

I was fearing so 😉 This makes enabling of auto-correction for only a single / few formatting rules really cumbersome as you have to duplicate all formatting rules in order to disable `autoCorrect` for all other rules. That's esp. inconvenient as new rules appear, as then you'd have to update your config to also disable `autoCorrect` for these.

I was more thinking of it as a class hierarchy: The deeper nested a setting is, the more specialized it is, and as such it should override more generic settings.

The other use-case is that a user wants to have a convenient way to toggle auto-correct for all formatting rules at once. That could still be achieved by implementing the following behavior:

```
# Only top-level autoCorrect specified without any more specific formatting checks.
# If true, enabled autoCorrect for all formatting checks.
# If false, disables auto-formatting for all formatting checks.
formatting:
  autoCorrect: true|false
```

```
# Top-level autoCorrect enabled but a more specific formatting check disabled.
# This should enable auto-correct for all rules except ImportOrdering.
formatting:
  autoCorrect: true
  ImportOrdering:
    autoCorrect: false
```

```
# Top-level autoCorrect disabled but a more specific formatting check enabled.
# This should disable auto-correct for all rules except ImportOrdering.
formatting:
  autoCorrect: false
  ImportOrdering:
    autoCorrect: true
```

**Comment by arturbosch** [comment]
It definitely makes sense and we have to think about changing this.

Also the "top-top-level" autoCorrect (not within a ruleset but really top level) should get removed and be replaced by a cli flag and a gradle property like `fail-fast` and `build-upon-default-config`.

(#516 for reference)

**Comment by 3flex** [comment]
100% agree with this issue and what should change here.

For documentation would be a great idea to describe the hierarchy of configuration from CLI through to YAML config, and what overrides what, so the design is explicitly documented.

**Comment by chao2zhang** [comment]
An even more severe issues related to this: Because Ktlint is a MultiRule, the split in the following code snippet is not correct. We should have a definitive order of running correctable rules and non-correctable rules separately, however, the existing code leads us to run some non-correctable formatting rules, then some correctable formatting rules, then some non-correctable detekt native rules.

Eventually this can lead to crashes like https://github.com/detekt/detekt/pull/3446

https://github.com/detekt/detekt/blob/92b6a01903d271f061e199afd42300b349e8e050/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/Analyzer.kt#L113-L135

**Comment by 3flex** [comment]
This was closed in error - the PR closing it (#6932) contained no functional changes.

**Comment by atulgpt** [comment]
Hi, @BraisGabin below are the expected values for the TCs. If yes can you review the PR? Let me know where we should add the documentation I will add afterwards. Thanks
```
@CsvSource(
    "Undefined, Undefined, false",
    "Undefined, True,      true",
    "Undefined, False,     false",
    "True,      Undefined, true",
    "True,      True,      true",
    "True,      False,     false",
    "False,     Undefined, false",
    "False,     True,      true",
    "False,     False,     false",
)
```

**Comment by sschuberth** [comment]
@BraisGabin, your commit eb0ffa85c9c66006a79e001d4fc5c745b204a0ff that is supposed to fix this issue does not seem to be on any branch / PR. Are you still planning to work on this issue?

**Comment by BraisGabin** [comment]
No, I am not. my final thoughts about this issue are here: https://github.com/detekt/detekt/pull/6931#issuecomment-1921815806

**Comment by cortinico** [comment]
I've tried to take a stab at this one by moving `@AutoCorrectable` from annotation to interface (similar to what we did with `@RequiresTypeResolution`). This exposes the information on whether the rule can be autocorrected or not and hsould solve this issue for good:
- https://github.com/detekt/detekt/pull/9665

Curious to hear @BraisGabin on this approach.

**Comment by BraisGabin** [comment]
I like the idea, more on the PR.
