### ISSUE TITLE
MagicNumber: Support for `ignoreAnnotated`

### ISSUE THREAD

**Issue by hbb20** [detekt/detekt#4062]
## Expected Behavior of the rule
Add `ignoreAnnotated` property for MagicNumber. 

## Context
Just like FunctionNaming has `ignoreAnnotated` that fits well with Composable function. In Preview (annotated with `@Preview`) functions Jetpack Compose, usually we put Magic numbers for purely preview purposes.

**Comment by cortinico** [comment]
> Just like FunctionNaming has `ignoreAnnotated` that fits well with Composable function.

Can you please elaborate on this? Why `MagicNumber` should be treated different than any other Detekt rule?

**Comment by hbb20** [comment]
Something like. Usually this is a calculated property from presenter or viewmodel but for preview purpose, we need to hardcode it.

```
@Preview
@Composable
fun RatingInfoPreview() {
    RatingInfoRow(average = 4.5, totalReviews = 321)
}
```

**Comment by powext** [comment]
This seems reasonable also to me, why it got brutally closed?
