### ISSUE TITLE
also create detektMetadataTest for MPP to analyse commonTest

### ISSUE THREAD

**Issue by robstoll** [detekt/detekt#4036]
## Expected Behavior
code issues in commonTest are also discovered by detekt

## Observed Behavior
Looks like commonTest is not analysed (only commonMain)

## Steps to Reproduce
1. git clone https://github.com/robstoll/kbox
2. checkout new-MPP
3. there are specs in commonTest with a fake KDoc without full-stop, should be reported (as it is for jsMain and jvmMain)

## Your Environment

* Version of detekt used: 1.18.0
* Version of Gradle used (if applicable): 7.1.1
* Link to your project (if it's a public repository): https://github.com/robstoll/kbox

**Comment by cortinico** [comment]
I've spent some time on this and I wasn't able to find an easy solution for it.

For some reason `commonTest` is not included in the source set that we receive from Kotlin Gradle 
Plugin. Ideally it should be added to the source set of `commonMain` so that once we analyze it, we pass over `commonTest` as well. That's not the case.

I'm also unsure why this behavior is different from the "non-common" source sets. If anyone has deeper knowledge on KMP and Gradle setup please let us know 🙏

**Comment by robstoll** [comment]
I don't know how detekt retrieves the source sets but the following:
```
project.afterEvaluate {
    println(the<org.jetbrains.kotlin.gradle.dsl.KotlinMultiplatformExtension>().sourceSets.joinToString("\n"))
}
```
Shows commonTest:
```
source set commonMain
source set commonTest
source set jsMain
source set jsTest
source set jvmMain
source set jvmTest
```

**Comment by cortinico** [comment]
> I don't know how detekt retrieves the source sets but the following:

Detekt relies on the `KotlinMultiplatformExtension` (i.e. the `kotlin{}` block you use in your gradle file to register new targets). Namely we're interested in all the compilations from all the targets:

https://github.com/detekt/detekt/blob/fd0cb9096e9a664cad49bcfbbbe137c917d82bb9/detekt-gradle-plugin/src/main/kotlin/io/gitlab/arturbosch/detekt/internal/DetektMultiplatform.kt#L34-L38

I've added some println inside the loop and this is what we get from KGP:

```
Target: js - Compilation: main
Input: ./src/jsMain/kotlin ./build/externals/kbox/src
--
Target: js Compilation: test
Input: ./src/jsTest/kotlin
--
Target: jvm - Compilation: main
Input: ./src/jvmMain/kotlin ./src/jvmMain/java
--
Target: jvm - Compilation: test
Input: ./src/jvmTest/kotlin ./src/jvmTest/java
--
Target: metadata - Compilation: commonMain
--
Target: metadata - Compilation: main
Input: ./src/commonMain/kotlin
```

It's not sure if querying just `.sourceset` would resolve our problems, but it's probably worth investigating. 

One things that comes on top of my mind is if we can successfully load the classpaths for those sourcesets or not. This is needed as external types are necessary to make type resolution works correctly.

**Comment by eygraber** [comment]
The [Kotlin Multiplatform Gradle Plugin](https://github.com/JetBrains/kotlin/blob/8d79fab109f79fdb6272f73dcddbc472ac7a3af8/libraries/tools/kotlin-gradle-plugin/src/common/kotlin/org/jetbrains/kotlin/gradle/dsl/KotlinTargetContainerWithNativeShortcuts.kt#L29) has the following way of getting the common test source set:

```
private fun mostCommonSourceSets() = DefaultSourceSets(
        sourceSets.getByName(COMMON_MAIN_SOURCE_SET_NAME),
        sourceSets.getByName(COMMON_TEST_SOURCE_SET_NAME)
)
```

[where `COMMON_TEST_SOURCE_SET_NAME` is defined as `"commonTest"`](https://github.com/JetBrains/kotlin/blob/8d79fab109f79fdb6272f73dcddbc472ac7a3af8/libraries/tools/kotlin-gradle-plugin-api/src/common/kotlin/org/jetbrains/kotlin/gradle/plugin/KotlinSourceSet.kt#L44)

**Comment by nicolasfara** [comment]
Hi,

is there any news on this issue? I can't run detekt from the `commonTest` source folder.

**Comment by nicolasfara** [comment]
Hi @cortinico,
I tried to investigate the problem and it seems that when the kotlin gradle plugin creates the `metadata` target, only the `commonMain` source set is registered, and for this reason, when the detekt plugin tries to get the source sets from each target, for the `metadata` one only `commonMain` is returned,

I've opened an [issue](https://youtrack.jetbrains.com/issue/KT-59080/Missing-commonTest-in-metadata-target-gradle-plugin) on YouTrack for that. I hope it will be helpful 😃
