### ISSUE TITLE
Activated rules don't do anything without an includes filter

### ISSUE THREAD

**Issue by schalkms** [detekt/detekt#3279]
This happens for the following rules
- LibraryCodeMustSpecifyReturnType
- LibraryEntitiesShouldNotBePublic

This behavior is confusing. So I suggest to update the rule doc and the config as follows.

```diff
LibraryCodeMustSpecifyReturnType:
-  active: true
+  active: false
+ includes: ['**/main/**']
LibraryEntitiesShouldNotBePublic:
  active: false
+ includes: ['**/main/**']
```

Context:
Please see #3215 where this scenario came to attention.

I would like to get a general consensus before submitting a PR. Thank you!

**Comment by schalkms** [comment]
Please note that this rules only make sense for `main` but not for `test` code.

**Comment by arturbosch** [comment]
Truly the documentation does not point out that `include` needs to be used for these rules.

Both rules work as intended imo. We can't say what library code is and what not. So the developer has to specifically opt-in by providing the paths which this rule will check.

I suggest updating the docs and provide an example configuration.

**Comment by schalkms** [comment]
@arturbosch will do. That's a good idea. Anyways, both rules are great and should be activated by default IMHO.

**Comment by chao2zhang** [comment]
> This happens for the following rules
> 
> * LibraryCodeMustSpecifyReturnType
> * LibraryEntitiesShouldNotBePublic
> 
> This behavior is confusing. So I suggest to update the rule doc and the config as follows.
> 
> ```diff
> LibraryCodeMustSpecifyReturnType:
> -  active: true
> +  active: false
> + includes: ['**/main/**']
> LibraryEntitiesShouldNotBePublic:
>   active: false
> + includes: ['**/main/**']
> ```
> 
> Context:
> Please see #3215 where this scenario came to attention.
> 
> I would like to get a general consensus before submitting a PR. Thank you!

`ForbiddenPublicDataClass` also falls into this group.

> @arturbosch will do. That's a good idea. Anyways, both rules are great and should be activated by default IMHO.

Other than library modules, we may have app modules or repos consuming detekt. Because we do not have data on how much of our clients are library modules, so I would not recommend enabling this by default.

**Comment by schalkms** [comment]
> Other than library modules, we may have app modules or repos consuming detekt. Because we do not have data on how much of our clients are library modules, so I would not recommend enabling this by default.

If there's no includes filter configured the rule doesn't yield any violations.

**Comment by BraisGabin** [comment]
As @chao2zhang pointed out `ForbiddenPublicDataClass` does the same. Maybe, if we maintain the concept of rule set for 2.0 we should move them to their own rule set.

I like your diff proposal @schalkms. Activate false those rules and add the include so the users can see that the include is important. And add a note in the documentation of each rule too, for sure.

**Comment by schalkms** [comment]
> As @chao2zhang pointed out ForbiddenPublicDataClass does the same. Maybe, if we maintain the concept of rule set for 2.0 we should move them to their own rule set.

How would you call this ruleset? I'm not sure if this rule would go well together

> I like your diff proposal @schalkms. Activate false those rules and add the include so the users can see that the include is important. And add a note in the documentation of each rule too, for sure.

This also a good idea. Let's keep the includes filter just empty for instance.

**Comment by chao2zhang** [comment]
A possible ruleset name is library: Since these rules are specifically benefiting library or library module authors.

**Comment by schalkms** [comment]
**Library** is fine. Shall we introduce this ruleset in order to close this issue or leave it for v2.0?

**Comment by BraisGabin** [comment]
I vote to wait for 2.0

**Comment by cortinico** [comment]
+1 for the new `library` ruleset.

Docs for those 3 rules should however be updated regardless if we wait for 2.0.

**Comment by cortinico** [comment]
@BraisGabin wasn't this basically resolved by #3304

**Comment by BraisGabin** [comment]
It was, I was keeping this to move this rules to another rule set for 2.0. But I'm OK closing it.
