### ISSUE TITLE
Fix broken anchors on detekt.dev

### ISSUE THREAD

**Issue by cortinico** [detekt/detekt#7612]
## Expected Behavior
Our website builds without warnings/errors.

## Observed Behavior
The following link with anchors are broken:

```
[WARNING] Docusaurus found broken anchors!

Please check the pages of your site in the list below, and make sure you don't reference any anchor that does not exist.
Note: it's possible to ignore broken anchors with the 'onBrokenAnchors' Docusaurus configuration, and let the build pass.

Exhaustive list of all broken anchors found:
- Broken anchor on source page path = /blog/2019/08/04/calling-it-one-zero:
   -> linking to #with-gradle (resolved as: /blog/2019/08/04/calling-it-one-zero#with-gradle)
- Broken anchor on source page path = /marketplace/:
   -> linking to #unpublished (resolved as: /marketplace/#unpublished)
- Broken anchor on source page path = /docs/1.22.0/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/1.22.0/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/1.22.0/intro:
   -> linking to #with-gradle (resolved as: /docs/1.22.0/intro#with-gradle)
- Broken anchor on source page path = /docs/1.22.0/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/1.23.0/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/1.23.0/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/1.23.0/intro:
   -> linking to #with-gradle (resolved as: /docs/1.23.0/intro#with-gradle)
- Broken anchor on source page path = /docs/1.23.0/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/1.23.1/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/1.23.1/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/1.23.1/intro:
   -> linking to #with-gradle (resolved as: /docs/1.23.1/intro#with-gradle)
- Broken anchor on source page path = /docs/1.23.1/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/1.23.3/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/1.23.3/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/1.23.3/intro:
   -> linking to #with-gradle (resolved as: /docs/1.23.3/intro#with-gradle)
- Broken anchor on source page path = /docs/1.23.3/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/1.23.4/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/1.23.4/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/1.23.4/intro:
   -> linking to #with-gradle (resolved as: /docs/1.23.4/intro#with-gradle)
- Broken anchor on source page path = /docs/1.23.4/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/1.23.5/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/1.23.5/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/1.23.5/intro:
   -> linking to #with-gradle (resolved as: /docs/1.23.5/intro#with-gradle)
- Broken anchor on source page path = /docs/1.23.5/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/1.23.6/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/1.23.6/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/1.23.6/intro:
   -> linking to #with-gradle (resolved as: /docs/1.23.6/intro#with-gradle)
- Broken anchor on source page path = /docs/1.23.6/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/1.23.7/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/1.23.7/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/1.23.7/intro:
   -> linking to #with-gradle (resolved as: /docs/1.23.7/intro#with-gradle)
- Broken anchor on source page path = /docs/1.23.7/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/next/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/next/gettingstarted/gradle#closure)
- Broken anchor on source page path = /docs/next/intro:
   -> linking to #with-gradle (resolved as: /docs/next/intro#with-gradle)
- Broken anchor on source page path = /docs/next/rules/complexity:
   -> linking to /docs/rules/complexity#cyclomaticcomplexmethod
- Broken anchor on source page path = /docs/gettingstarted/gradle:
   -> linking to #closure (resolved as: /docs/gettingstarted/gradle#closure)
   -> linking to #a-nametasksavailable-plugin-tasksa (resolved as: /docs/gettingstarted/gradle#a-nametasksavailable-plugin-tasksa)
- Broken anchor on source page path = /docs/intro:
   -> linking to #with-gradle (resolved as: /docs/intro#with-gradle)
```

## Steps to Reproduce
`cd website && yarn && yarn build`
