### ISSUE TITLE
Add possibility to estimate tech debt in code

### ISSUE THREAD

**Issue by vbuberen** [detekt/detekt#4359]
## Expected Behavior
Detekt allows to configure some rules which would help dev teams see estimated cost in either time or money value of the tech debt they have.

## Current Behavior
Currently not implemented in Detekt

## Context
Idea comes from the new feature introduced recently in [Dart Code Metrics](https://dartcodemetrics.dev/).
Here is a brief visual representation of what the feature is about: https://twitter.com/_incendial/status/1467185701569822720?s=20
I believe such metric could be useful for some orgs/teams, so people could have some estimated numbers for their plannings/prioritisation sessions.

**Comment by BraisGabin** [comment]
Right now we generate an stimated time about how many time it will take to solve it. We know that this value is *really* loose. We could add the option to customize the time of each rule. We talked about that some time ago here: https://github.com/detekt/detekt/pull/3339#issuecomment-753401606 Would this be enough?

As a side note. Detekt already allow you to create your own reports: https://detekt.github.io/detekt/extensions.html#custom-reports

**Comment by vbuberen** [comment]
Yes, having an option to customize times for rules might be enough, I believe. Thanks for sharing.
Currently I am not really involved into some Android project where I could try out things and provide feedback you might want to implementation. Opened issue mainly due to seeing such thing for Flutter projects and thinking that it might be a good addition for Android devs as well.

**Comment by cortinico** [comment]
> We could add the option to customize the time of each rule. We talked about that some time ago here: [#3339 (comment)](https://github.com/detekt/detekt/pull/3339#issuecomment-753401606) Would this be enough?

To add to this: I think in general is a good idea. I still have to find a real use case for those numbers though. I see several tools generating those "complexity" reports, but the number are generally really arbitrary and not really meaningful to the developers.

Potentially having those metrics configurable would help to make it more concrete for each codebase.

**Comment by severn-everett** [comment]
Good idea, I'll start taking a look at this shortly.

**Comment by severn-everett** [comment]
I'm not sure if this is going to be possible without introducing breaking changes. I tried implementing this in `Rule`:
```
abstract class Rule(
    override val ruleSetConfig: Config = Config.empty,
    ruleContext: Context = DefaultContext()
) : BaseRule(ruleContext), ConfigAware {

    open val defaultDebt: Debt = Debt.TEN_MINS

    val issueDebt: Debt
        get() = valueOrNull<Int>("issueDebt")?.let { Debt(mins = it) } ?: defaultDebt
```
and then this in an extending class:
```
class TestRule(config: Config) : Rule(config) {
    override val defaultDebt = Debt.FIVE_MINS
    override val issue = Issue("TestRule", Severity.Defect, "A Test Rule", issueDebt)
}
```
However, it failed due to a circular dependency in looking up configuration. The way the rules look up configuration values is by using the id of the `Issue` object that's defined in the class that inherits `Rule`, meaning that a configured debt value cannot be provided for `Issue`, as looking up the rule id will call `final override val ruleId: RuleId get() = issue.id`, which will return `null` because `issue` isn't fully instantiated yet.

I have a different solution in mind - one that will, among other things, have a rule's ID be defined when defining the rule itself - but it's going to break any third-party rules that have been written to extend Detekt's rule set. @cortinico @BraisGabin let me know what you think.

**Comment by BraisGabin** [comment]
I'm on mobile so I can't check it now but I remember that the debt is defined in the issue. And it is passed on the reportIssue function. Wouldn't it as easy as check there if the debt has been overwritten in the configuration and change the value? This way we don't need to change the rule.

**Comment by severn-everett** [comment]
It would be possible, but that would increase boilerplate even more by forcing the developer to have to do something like clone the rule's `issue` object and pass in the configured debt time each time they call `reportIssue()`. Furthermore, this still leaves in place the problem that tightly coupling a rule's ID to `issue.id` has imposed the limitation that configurability of an issue (e.g. like the debt times here) is not possible outside of some real kludge-y stuff, and that limitation isn't even visible until somebody runs into that wall at runtime execution. Maybe this might be something that would be better for a Detekt 2.0, where the implementation can be done in a more future-proofed way and not have to worry about backwards compatibility.

**Comment by severn-everett** [comment]
Another thought occurred to me: we could introduce a reimplementation of the `Rule` class and deprecate the old one so that developers could switch to the new `Rule` implementation at some point in the future. I originally started down this line initially with code like this:
```
abstract class Rule(
    override val ruleSetConfig: Config = Config.empty,
    ruleContext: Context = DefaultContext()
) : BaseRule(ruleContext), ConfigAware {

    abstract val id: String

    abstract val severity: Severity

    abstract val description: String

    abstract val defaultDebt: Debt

    /**
     * A rule is motivated to point out a specific issue in the code base.
     */
    val issue: Issue by lazy { Issue(id, severity, description, debt) }

    private val debt: Debt
        get() = valueOrNull<Int>("debtTime")
            ?.let { Debt(mins = it) }
            ?: defaultDebt

    /**
     * An id this rule is identified with.
     * Conventionally the rule id is derived from the issue id as these two classes have a coexistence.
     */
    final override val ruleId: RuleId get() = id
```
with the extending classes then looking like this:
```
class CommentOverPrivateFunction(config: Config = Config.empty) : Rule(config) {

    override val id = "CommentOverPrivateFunction"

    override val severity = Severity.Maintainability

    override val description = "Comments for private functions should be avoided. " +
        "Prefer giving the function an expressive name. " +
        "Split it up in smaller, self-explaining functions if necessary."

    override val defaultDebt = Debt.TWENTY_MINS
```
but switched to attempt something that wouldn't break backwards compatibility. Maybe I could do something create `class IssueConfigurableRule` and have all of the rules in Detekt's codebase extend that class, after which the original `Rule` class could be deprecated and eventually discarded in the future.

**Comment by BraisGabin** [comment]
If we need to change the rule api I would vote to don't do it at least until 2.0. This feature isn't that important to do something like that.

But I don't see why would my idea increase the boiler plate in the rules. Can't we just read the debt value from the configuration on the reportIssue function? We will come the issue in there if needed. The change shouldn't polute each rule.

**Comment by severn-everett** [comment]
`report()` doesn't take in an instance of `Issue` directly - it takes in an
instance of the `Finding` interface, whose `issue` property is immutable.
It'd be possible to refactor the `debt` field in `Issue` to be mutable so
that it'd be possible to write `finding.issue.debt = configuredDebt`, but
that would be removing some data security in `Issue` because of this
workaround.

I'm going to try getting up PR tomorrow with the `IssueConfigurableRule` I
mentioned earlier so that there'll be something visual to discuss.

El dg., 19 de des. 2021, 15:02, Brais Gabín ***@***.***> va
escriure:

**Comment by BraisGabin** [comment]
Sorry, I didn't have a computer around until now. What I was talking is that we could add code here:

https://github.com/detekt/detekt/blob/e2cc197669c9f3ec5a279a7d7568e73527ba0a0d/detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/Rule.kt#L81-L84

The same way that we change the severity value we can change the debt value. We will need to `clone` the `SmellCode` but it would work. I know, that's not a neat solution. But we shouldn't change the api of Rule just to allow this customazation.

As I said in #4385 we already have a draft for how we will like to define a `Rule` and it's way simpler. All this things shouldn't be handled by the rule but by the core of detekt (or not even the core but just a report transformation but that's another topic). But that change will happend in 2.0.

If you are interseted in those topics we can move the discussion to other issue/discussion. But I think that to implment this feature we should do it keeping the public API or just wait for 2.0.

**Comment by severn-everett** [comment]
If I'm not mistaken, `CodeSmell`, `CorrectableCodeSmell`, and `ThresholdedCodeSmell` are all exposed and extendable in third-party libraries, so there wouldn't be a way to define some general `copy` method like in the `data` classes without requiring the third-party classes to be redefined as well, lest those objects get overridden. For example, if I make `FooSmell() : CodeSmell()` and modify the code to say:
```
class CodeSmell() {
    open fun copy(newIssue: Issue): CodeSmell {
        ...
    }
}
```
then modify `report` to read:
```
 fun report(finding: Finding) { 
     (finding as? CodeSmell)?.internalSeverity = computeSeverity()
     val reportedFinding = (finding as? CodeSmell)?.let { it.copy(issue.copy(debt = configuredDebt)) } ?: finding
     report(reportedFinding, aliases, ruleSetId) 
 }
 ```
 then any instance of a class that extended `CodeSmell` but did not override `copy()` would be "downgraded" to `CodeSmell`. That is to say, it'd still be modifying the public API.
 
Ultimately, I think it would be better to put this off to 2.0 and modify the new `Rule` interface mentioned in the PR, because these solutions look like they'd either make the code more brittle or will require action by third-party developers.

**Comment by BraisGabin** [comment]
Agree, I tag this issue as future breaking change so we remember about it for 2.0

**Comment by 3flex** [comment]
Now Debt concept has been removed by #6460 I believe this should be closed.

**Comment by cortinico** [comment]
> Now Debt concept has been removed by #6460 I believe this should be closed.

Agree 👍 closing
