### ISSUE TITLE
CLI says "Run detekt CLI with --debug" even when flag is set

### ISSUE THREAD

**Issue by 3flex** [detekt/detekt#8567]
## Expected Behavior
When `--debug` flag is passed to CLI the message regarding compiler errors found during analysis should not say to "Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages."

## Observed Behavior
```
C:/Users/snafu/IdeaProjects/detekt/detekt-api/src/main/kotlin/dev/detekt/api/internal/Versions.kt:23:29: error: cannot access 'object BuildConfig : Any': it is internal in file.
fun whichDetekt(): String = BuildConfig.DETEKT_VERSION
                            ^^^^^^^^^^^
C:/Users/snafu/IdeaProjects/detekt/detekt-api/src/main/kotlin/dev/detekt/api/internal/Versions.kt:23:41: error: cannot access 'val DETEKT_VERSION: String': it is internal in 'dev/detekt/detekt_api/BuildConfig'.
fun whichDetekt(): String = BuildConfig.DETEKT_VERSION
                                        ^^^^^^^^^^^^^^
C:/Users/snafu/IdeaProjects/detekt/detekt-api/src/main/kotlin/dev/detekt/api/internal/Versions.kt:18:29: error: cannot access 'object BuildConfig : Any': it is internal in file.
fun whichKotlin(): String = BuildConfig.KOTLIN_IMPLEMENTATION_VERSION
                            ^^^^^^^^^^^
C:/Users/snafu/IdeaProjects/detekt/detekt-api/src/main/kotlin/dev/detekt/api/internal/Versions.kt:18:41: error: cannot access 'val KOTLIN_IMPLEMENTATION_VERSION: String': it is internal in 'dev/detekt/detekt_api/BuildConfig'.
fun whichKotlin(): String = BuildConfig.KOTLIN_IMPLEMENTATION_VERSION
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:/Users/snafu/IdeaProjects/detekt/detekt-api/src/main/kotlin/dev/detekt/api/internal/Versions.kt:3:30: error: cannot access 'object BuildConfig : Any': it is internal in file.
import dev.detekt.detekt_api.BuildConfig
                             ^^^^^^^^^^^
There were 5 compiler errors found during analysis. This affects accuracy of reporting.
Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.
```

## Steps to Reproduce
Create a configuration where compiler errors are generated during analysis and pass ``--debug` flag to CLI or set `debug = true` in `detekt` extension in Gradle.

## Your Environment

* Version of detekt used: `main`
* Version of Gradle used (if applicable): N/A
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version:
* Link to your project (if it's a public repository):

**Comment by CziSKY** [comment]
claim

It seems like adding a parameter within [DetektMessageCollector](https://github.com/detekt/detekt/blob/afb7f48302a39bdf2f7506755fdac9f50baa2e03/detekt-parser/src/main/kotlin/dev/detekt/parser/BindingContextUtils.kt#L73) to indicate whether debugging is currently active should resolve this issue, I'll give it a try.
