### ISSUE TITLE
detekt-kotlin-analysis-api and detekt-kotlin-analysis-api-standalone report as missing in 2.0.0-alpha0 under maven antrun

### ISSUE THREAD

**Issue by josephlbarnett** [detekt/detekt#8626]
## Expected Behavior

Able to run detekt after updating version to 2.0.0-alpha.0, maven groupid to dev.detekt and Main package to dev.detekt.cli using the maven antrun plugin instructions

## Observed Behavior

Get the following resolution error:
```
Downloading from central: https://repo.maven.apache.org/maven2/dev/detekt/detekt-kotlin-analysis-api/2.0.0-alpha.0/detekt-kotlin-analysis-api-2.0.0-alpha.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/dev/detekt/detekt-kotlin-analysis-api-standalone/2.0.0-alpha.0/detekt-kotlin-analysis-api-standalone-2.0.0-alpha.0.jar
 [.... snip reactor summary ...]
Execution detekt of goal org.apache.maven.plugins:maven-antrun-plugin:3.1.0:run failed: Plugin org.apache.maven.plugins:maven-antrun-plugin:3.1.0 or one of its dependencies could not be resolved: The following artifacts could not be resolved: dev.detekt:detekt-kotlin-analysis-api:jar:2.0.0-alpha.0 (absent), dev.detekt:detekt-kotlin-analysis-api-standalone:jar:2.0.0-alpha.0 (absent): Could not find artifact dev.detekt:detekt-kotlin-analysis-api:jar:2.0.0-alpha.0 in central (https://repo.maven.apache.org/maven2)
```

## Steps to Reproduce

start with a config like https://github.com/josephlbarnett/leakycauldron/blob/main/parent-pom/pom.xml#L1238-L1266, update verison/groupid/package per above, run detekt via mvn antrun

## Your Environment

* Version of detekt used:2.0.0-alpha.0
* Version of Gradle used (if applicable):
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version:
* Link to your project (if it's a public repository):

**Comment by cortinico** [comment]
The artifacts are here:
https://repo1.maven.org/maven2/dev/detekt/detekt-kotlin-analysis-api/2.0.0-alpha.0/

The correct URL would be:
https://repo.maven.apache.org/maven2/dev/detekt/detekt-kotlin-analysis-api/2.0.0-alpha.0/detekt-kotlin-analysis-api-2.0.0-alpha.0-all.jar

(please note the `-all` suffix).

Same for the standalone-api artifact

**Comment by josephlbarnett** [comment]
right, i see it there; what am I missing that would get maven dependency resolution to use it?

**Comment by 3flex** [comment]
Probably the published POM files aren't correct. All our testing is done with Gradle which uses Gradle module metadata for dependency resolution.

**Comment by josephlbarnett** [comment]
still the same in alpha.1, which is probably not a surprise

**Comment by atulgpt** [comment]
~In the PR https://github.com/detekt/detekt/pull/8812 I removed the `-all` classifier which was also documented in https://gradleup.com/shadow/publishing/#publishing-the-shadowed-gradle-plugins~

It didn't fix the issue :(

**Comment by Nava2** [comment]
We'd like to test the alpha version against our very large (10M+ lines) code base to help sus out issues. Unfortunately, not having maven access makes this really hard 😢

**Comment by 3flex** [comment]
Can someone provide a minimal reproducer please? One that will fail if the dependencies aren't available. I don't use Maven and I'm not familiar with it at all, but can see that there's a need for published artifacts to work correctly. A minimal reproducer that I can test with locally will help.

Need to fix both the ktlint and kotlin-analysis artifacts so the reproducer should address both ideally.

**Comment by josephlbarnett** [comment]
https://github.com/josephlbarnett/detekt-maven-example is just a pom and an empty src/main/kotlin dir -- it passes 'mvn verify' if changed to pre-2alpha release of detekt, but fails as currently checked in

**Comment by atulgpt** [comment]
One **HACK** which works is as below

```
<dependencies>
    <dependency>
        <groupId>dev.detekt</groupId>
        <artifactId>detekt-cli</artifactId>
        <version>${version.detekt}</version>
        <classifier>all</classifier>
        <exclusions>
            <exclusion>
                <groupId>dev.detekt</groupId>
                <artifactId>detekt-kotlin-analysis-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>dev.detekt</groupId>
                <artifactId>detekt-kotlin-analysis-api-standalone</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>
```

**Comment by josephlbarnett** [comment]
yes still an issue, workaround kinda works but has other issues per my comments on #6129
