### ISSUE TITLE
Restrict repeated word in declaration name

### ISSUE THREAD

**Issue by imanushin** [detekt/detekt#2824]
## Expected Behavior of the rule
If class/method/variable/interface/whatever has name, which has repeated word, the warning should be appeared.
Term "word" means "sequence of letters, which starts from upper case letter, or with first letter of the declaration, and finishes with next uppercase latter or the declaration final character". For example, the ```CamelCaseStatement``` has three words: ```Camel```, ```Case``` and ```Statement```.

For example, if class is named like ```HtmlRenderingRendering``` it means that looks like automatic refactoring was wrong.
However if repeated word is too small then it can be like abbreviature. For example, property ```val domainUSSR = "su"``` has repeated words ```S``` and ```S```, however we have to ignore them.

Therefore, rule should has at least these options:
* MinWordLength: Int = 2
* ExcludedWords: List<String> // example - [Baden](https://en.wikipedia.org/wiki/Baden-Baden), to exclude properties like ```val badenBadenCoordinates: ...```
* Not sure: Excluded declarations: classes, interfaces, private variables, public variables, etc. Probably it is better to omit this in the first implementation

## Context
I found, that class in my project is named like ```xxxResolutionResolution```. This is the result of wrong renaming (I just previously copied class ```yyyResolution``` and applied the renaming).
I don't think it is critical rule, however it can help to avoid small mistakes.

**Comment by schalkms** [comment]
You could do that with a regex.
https://stackoverflow.com/questions/2823016/regular-expression-for-duplicate-words

**Comment by schalkms** [comment]
If you want a separate rule, I suggest to create a custom domain specific rule, since this is more of an edge case.

**Comment by imanushin** [comment]
@schalkms , about the custom domain specific rule - do you mean [using this api](https://detekt.github.io/detekt/extensions.html) and keeping rule in the custom repository?

What I'd like to achieve: add this rule into detekt. Next, probably, this rule can be disabled by default (if you think it is useless in the most of cases).

**Comment by schalkms** [comment]
> about the custom domain specific rule - do you mean using this api and keeping rule in the custom repository?

Yes. a custom domain-specific rule is exactly for this purpose.

> add this rule into detekt.

Why do you want to add this to detekt? Detekt can already do this with the existing rules and the mentioned regex.

**Comment by imanushin** [comment]
> Detekt can already do this with the existing rules and the mentioned regex.

Finally I got this. Yes, it is better to use regexp for this. Thanks!

**Comment by schalkms** [comment]
Glad that I could help. 🙂
