### ISSUE TITLE
While saying a config property doesn't exists, we should suggest what property user might mean

### ISSUE THREAD

**Issue by atulgpt** [detekt/detekt#8892]
## Expected Behavior
We should add helpful msg

```
        - Property 'complexity>ComplexCondition>allowedConditions' is misspelled or does not exist. Did you mean 'threshold'? All allowed configurations for rules 'ComplexCondition' are [`config1`, `config2`, `threshold`]
```
In case we don't want suggested config name or that is not available then we can skip that line

## Current Behavior
Currently we get below error

```
        - Property 'complexity>ComplexCondition>allowedConditions' is misspelled or does not exist.
```

## Context
This will help in migrating the detekt
