### ISSUE TITLE
Misleading --debug suggestion

### ISSUE THREAD

**Issue by TWiStErRob** [detekt/detekt#4857]
## Expected Behavior
```
The BindingContext was created with 1 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.
```
or
```
The BindingContext was created with 1 issues. Run detekt with debug flag to see the error messages.
```
or similar

## Current Behavior
```
The BindingContext was created with 1 issues. Run detekt with --debug to see the error messages.
```

## Context
Just saw a warning and wanted to get more info, after 10 minutes of digging into `gradlew --debug`, I realized I'm not getting more info unless I turn on `DetektExtension.debug`. I opened this to start a discussion and help others in the future.

**Comment by cortinico** [comment]
> I realized I'm not getting more info unless I turn on DetektExtension.debug. I opened this to start a discussion and help others in the future.

Good point. This warning is fired from detekt-core which is "integration agnostic". I think `--debug` was a wrong flag decision in the first place. Maybe we could link to a "debug mode" webpage?

**Comment by TWiStErRob** [comment]
Yeah, that's perfect, a separately maintainable and improvable page. We could even explain some common issues like this one, linking to specific issues, etc.

**Comment by TWiStErRob** [comment]
Does #5300 fix this? I would like still to see a website for explaining debugging and common issues, but #5300 implemented my initial suggestion from this just GitHub didn't pick it up.

**Comment by BraisGabin** [comment]
Yes it does. If you see a lack of documentation, please open a new issue.
