### ISSUE TITLE
False positives for `MultilineLambdaItParameter`

### ISSUE THREAD

**Issue by chao2zhang** [detekt/detekt#3449]
## Expected Behavior
No issues detected for the code below.

## Observed Behavior
Current a violation of `MultilineLambdaItParameter` is issued for the code below. Because the lambda does not have a parameter at all.

## Steps to Reproduce
Run detekt with active `MultilineLambdaItParameter`.

## Context
```
    with(sharedPreferences.edit()) {
        if (me != null) {
            putString(KEY_ME, JSONObjectGenerator.toJSONObject(me).toString())
        } else {
            remove(KEY_ME)
        }
        apply()
    }
```

## Your Environment

* Version of detekt used: 1.16.0-RC1
* Operating System and version: macOS
