### ISSUE TITLE
Clickable log formatting (same as with compilation errors)

### ISSUE THREAD

**Issue by jakubgwozdz** [detekt/detekt#5180]
## Expected Behavior
Filenames in detekt errors should match pattern from gradle error messages, so the tools and scripts can easily match them looking for patterns.
gradle's `compileKotlin` task writes `e: /path/Main.kt: (50,20): Some error`
gradle's `detekt` task writes `/path/Main.kt:50:20: Some error [Smth]`
(this is not a gradle plugin behaviour, same is for detekt installed from brew`

## Current Behavior
Filenames in detekt error messages aren't formatted the same way as compilation errors

## Context
When gradle builds with errors (or warnings), the problematic places in code are formatted like this:
```
> Task :app:compileTestKotlin FAILED
e: /Users/jakub/myproject/app/src/test/kotlin/mypackage/MyClass.kt: (194, 23): Expecting '('
e: /Users/jakub/myproject/app/src/test/kotlin/mypackage/MyClass.kt: (194, 24): Expecting member declaration
```
IDEs like IntelliJ knows this pattern `${absolutePath}: (${line}, ${column}): ${message}` and renders it clickable a openable in the editor.
But Detekt formats it a wee bit different:
```
/Users/jakub/myproject/app/src/test/kotlin/mypackage/MyClass.kt:3:1: Imports must be ordered in lexicographic order without any empty lines in-between with "java", "javax", "kotlin" and aliases in the end [ImportOrdering]
```
and this formatting pattern `${absolutePath}:${line}:${column}: ${message}` is not recognizable by IntelliJ...

**Comment by cortinico** [comment]
> Filenames in detekt error messages aren't formatted the same way as compilation errors

I would argue that you can copy-n-paste this path:

```
/Users/jakub/myproject/app/src/test/kotlin/mypackage/MyClass.kt:3:1
```

inside any IDE, also IntelliJ, and you'll jump straight to the point where the issue is reported. Visual Studio code also supports this.

**Comment by jakubgwozdz** [comment]
> > Filenames in detekt error messages aren't formatted the same way as compilation errors
> 
> I would argue that you can copy-n-paste this path (...)
> inside any IDE, also IntelliJ, and you'll jump straight to the point where the issue is reported. Visual Studio code also supports this.

Sure, I can also install third party IDE plugin that makes Detekt output clickable. It's just a feature request - it would be nice if various kotlin tools followed same format when outputting errors.

**Comment by cortinico** [comment]
> it would be nice if various kotlin tools followed same format when outputting errors.

Agree. 
I would however suggest to opened an issue against IntelliJ Idea to ask for rendering paths that are like `MyClass.kt:3:1`, which again are quite common in the industry.

**Comment by 3flex** [comment]
It's clickable for me in the logs on Windows, regardless of whether I'm invoking detekt in the terminal or through the IDE itself:

![image](https://user-images.githubusercontent.com/170028/184471331-37b10472-4c76-4215-bde0-fc60c77ffa44.png)

Is this a *nix issue only? Or is there somewhere else it's expected to be clickable?

**Comment by jakubgwozdz** [comment]
Might be MacOs thing then. For me to be clickable I needed to install third party plugin "Awesome Console" (which works ok, btw)

**Comment by marschwar** [comment]
Very similar issue already discussed in #4041

**Comment by cortinico** [comment]
I'm leaning towards closing this. It seems like there is no "standard format" on how path should be presented on terminal. Every tool has his own preference + different terminals have different regexes which causes a lot of misalignment.

I'm a fan of `/path/of/file.kt:<line>:<column>` as it works with a lot of IDEs as well, but that's up for debate.

**Comment by schalkms** [comment]
Closing this unless there are major arguments against it come up
