### ISSUE TITLE
Errors when importing PsiComment in a custom comment rule

### ISSUE THREAD

**Issue by KatieBarnett** [detekt/detekt#9052]
## Expected Behavior

I can override `visitComment` in a custom `Rule`

## Observed Behavior

I get these errors:

```
e: .../detektrules/JiraTicketInTodosRequired.kt:21:5 'visitComment' overrides nothing. Potential signatures for overriding:
fun visitComment(p0: PsiComment): Unit
e: .../detektrules/JiraTicketInTodosRequired.kt:22:28 Argument type mismatch: actual type is 'org.jetbrains.kotlin.com.intellij.psi.PsiComment', but 'com.intellij.psi.PsiComment' was expected.
```
The override highlights as an error in Android Studio
<img width="449" height="88" alt="Image" src="https://github.com/user-attachments/assets/bc1b7cc0-5210-4b13-b782-151f4d9642c7" />

When I change the import to be `org.jetbrains.kotlin.com.intellij.psi.PsiComment` it doesn't highlight in Android Studio but I get exactly the same errors when running the detekt task (I have done a clean build etc).

## Steps to Reproduce

gradle imports:
```
    compileOnly(libs.kotlinStdlib)
    compileOnly(libs.detekt.api)
    compileOnly(libs.kotlinCompilerEmbeddable)
```

```
detektVersion = "2.0.0-alpha.2"
kotlinVersion = "2.3.0"

kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinVersion" }
kotlinCompilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlinVersion" }
detekt-api = { module = "dev.detekt:detekt-api", version.ref = "detektVersion" }
```

Example rule:

```
import com.intellij.psi.PsiComment
import com.intellij.psi.PsiElement
import dev.detekt.api.Config
import dev.detekt.api.Entity
import dev.detekt.api.Finding
import dev.detekt.api.Rule
import dev.detekt.api.config

class JiraTicketInTodosRequired(config: Config) :
    Rule(
        config = config,
        description = "All TODO comments must include a JIRA ticket reference (e.g., TODO: [ABC-123])."
    ) {

    // Regex looks for "TODO" (case insensitive)
    // and fails if it doesn't find a pattern like ABC-123
    private val todoRegex = Regex("""(?i)TODO""")
    private val jiraRegex = Regex("""[A-Z]+-\d+""")

    override fun visitComment(comment: PsiComment) {
        super.visitComment(comment)
        val text = comment.text

        if (text.contains(todoRegex) && !text.contains(jiraRegex)) {
            report(
                Finding(
                    Entity.from(element = comment as PsiElement),
                    "The TODO comment '$text' is missing a JIRA ticket reference."
                )
            )
        }
    }
}

```

## Context

When trying to create a new rule for comments (requiring a JIRA ticket to be included for TODOs), I am getting a mismatch on the type of PsiComment.

## Your Environment

* Version of detekt used: 2.0.0-alpha.2
* Version of Gradle used (if applicable): 9.0.0
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version: MacOS 15.7.3 (24G419)
* Link to your project (if it's a public repository):

Android Studio Panda 2 | 2025.3.2 Canary 3

**Comment by atulgpt** [comment]
Can you check the decencies included in your rule? In Detekt main branch I am able to override the `visitComment` and import for `PsiComment` is `import com.intellij.psi.PsiComment`

<img width="611" height="297" alt="Image" src="https://github.com/user-attachments/assets/923e8689-b4fb-4ad1-9b26-cee794e1c38c" />

**Comment by KatieBarnett** [comment]
Interesting, I get the same Android Studio highlighting that it is in error with `com.intellij.psi.PsiComment` but it still seems to work when running the detekt task

**Comment by BraisGabin** [comment]
It looks like an issue on AS more than detekt itself so I'm closing. If there is anything else that points other way please don't hesitate to comment/reopen.
