### ISSUE TITLE
Cannot write extension that requires a bindingContext

### ISSUE THREAD

**Issue by hawkinsw** [detekt/detekt#2292]
Moving over the very helpful discussion that I incorrectly started against the PR to add `ForbiddenMethodCall` check to `styles`. I am trying to write a custom extension that does a very similar thing and yet my visitor is never called with non-empty `bindingContext`. I took @cortinico's very helpful advice and made some additions to my configuration but that does not seem to help. To debug, I attempted to simply use the `ForbiddenMethodCall` check but could not even get that to work. I am going to paste (part of) our configuration below for additional context. Any help you can offer would be great! Thank you for all the help and such a great product!

## Expected Behavior
The use of a forbidden method should be flagged. 

## Observed Behavior
None of the methods were flagged as being banned.

## Steps to Reproduce
I am running `detekt` with gradle via:
`./gradlew detekt`

## Your Environment

* Version of detekt used: 1.3.1
* Version of Gradle used (if applicable): 5.6.0
* Operating System and version: Linux
* Link to your project (if it's a public repository): This branch is not yet public. Relevant config:

```
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.tools_androidgradle
        classpath Deps.tools_kotlingradle
        classpath Deps.androidx_safeargs
        classpath Deps.allopen
        classpath Deps.osslicenses_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.3.1")
}

allprojects {
    repositories {
        google()
        maven {
            url "https://snapshots.maven.mozilla.org/maven2"
        }
        maven {
            url "https://maven.mozilla.org/maven2"
        }
        maven {
            url "https://repo.leanplum.com/"
        }
        jcenter()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.allWarningsAsErrors = true
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental", "-Xskip-runtime-version-check"]
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    // The version number is duplicated, please refer to plugins block for more details
    version = "1.3.1"
    input = files("$projectDir/app/src")
    config = files("$projectDir/config/detekt.yml")
    //exclude = ".*test.*,.*/resources/.*,.*/tmp/.*"

    reports {
        html {
            enabled = true
            destination = file("$projectDir/build/reports/detekt.html")
        }
        xml {
            enabled = false
        }
    }
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.34.2"
    detekt project(":mozilla-detekt-rules")
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:${Versions.detekt}"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "app/src/**/*.kt"
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    jvmTarget = "1.8"
}
```

**Comment by imanushin** [comment]
Great idea. I suggest adding the following methods into the forbidden by default:
* ```print```/```println```. Output logging should work via loggers, because direct console access is slow by default (loggers can work in async mode, when real output operations are at the separate thread)
* ```System.exit``` (see [conversation here](https://stackoverflow.com/a/30142476/185498))

**Comment by arturbosch** [comment]
Try running `gradle detektMain`. The `BindingContext` stuff is experimental and only works on custom tasks (with `classpath` and `jvmtarget` provided) and for generated source set tasks (detektXXX).

**Comment by hawkinsw** [comment]
Sorry to be naive, but wouldn't that require that I create a task known by
that name?

**Comment by arturbosch** [comment]
Nope, we generate additional tasks for each source set known to the kotlin.jvm plugin:

```
    private fun registerDetektTasks(project: Project, extension: DetektExtension) {
        // Kotlin JVM plugin
        project.plugins.withId("org.jetbrains.kotlin.jvm") {
            project.afterEvaluate {
                project.convention.getPlugin(JavaPluginConvention::class.java).sourceSets.all { sourceSet ->
                    registerDetektTask(project, extension, sourceSet)
                }
            }
        }
    }
```

You would be able to just run `detektMain`

**Comment by hawkinsw** [comment]
Thanks for the response. I know that "customer support" is not your job, but I just cannot seem to find that task listed anywhere. We are using a generated "gradlew" with a detekt-compatible version of gradle (5.6.0) and I do not see detektMain listed as a task when I run `./gradlew tasks`. I will continue to look and make sure that our usage of the tool matches the proper configuration that you recommend. In the meantime, if you have any suggestions they would be much appreciated. You've already helped tremendously. Thanks again !

**Comment by hawkinsw** [comment]
I think that I now realize the problem. We are building for Android so we do *not* target the JVM. As such, we will never get that task generated. Is there documentation on building a custom task with the requisite `classpath` and `jvm` parameters that will trigger this experimental support?

**Comment by hawkinsw** [comment]
I have built a custom task that looks like this:
```
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.tools_androidgradle
        classpath Deps.tools_kotlingradle
        classpath Deps.androidx_safeargs
        classpath Deps.allopen
        classpath Deps.osslicenses_plugin
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.3.1")
}

apply plugin: 'io.gitlab.arturbosch.detekt'

allprojects {
    repositories {
        google()
        maven {
            url "https://snapshots.maven.mozilla.org/maven2"
        }
        maven {
            url "https://maven.mozilla.org/maven2"
        }
        maven {
            url "https://repo.leanplum.com/"
        }
        jcenter()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.allWarningsAsErrors = true
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental", "-Xskip-runtime-version-check"]
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    // The version number is duplicated, please refer to plugins block for more details
    version = "1.3.1"
    input = files("$projectDir/app/src")
    config = files("$projectDir/config/detekt.yml")
    //exclude = ".*test.*,.*/resources/.*,.*/tmp/.*"

    reports {
        html {
            enabled = true
            destination = file("$projectDir/build/reports/detekt.html")
        }
        xml {
            enabled = false
        }
    }
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.34.2"
    detekt project(":mozilla-detekt-rules")
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:${Versions.detekt}"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "app/src/**/*.kt"
}

task detektFain(type: io.gitlab.arturbosch.detekt.Detekt) {
    input = files("$projectDir/app/src")

    jvmTarget = "1.8"
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    jvmTarget = "1.8"
}
```

and gradle yells at me:
`> Could not set unknown property 'input' for task ':detektFain' of type io.gitlab.arturbosch.detekt.Detekt.`

I am way out of my depth here. I will keep trying, but any help would be greatly appreciated! Thanks, as always!

**Comment by schalkms** [comment]
@hawkinsw thanks for the kind words.
Did you take a look at #2259 and the referenced code? Maybe this could work for you as well.

**Comment by arturbosch** [comment]
Yes, the code in the mentioned issue is a good example.
Rewrite the `input` to use `setSource(files("$projectDir/app/src"))`.
We deprecated and removed `input` some time ago.
If you have seen the `input` usage somewhere on our website, please report these pages.

**Comment by hawkinsw** [comment]
This really helps, thank you! I guess that I know have the same question about setting the other items that would normally go in the `detekt` "closure" like config, excludes etc?

**Comment by hawkinsw** [comment]
It looks like https://arturbosch.github.io/detekt/groovydsl.html still refers to the old ways of configuring?

**Comment by hawkinsw** [comment]
I was able to get this to work. I will post here later tonight with my solution for people who are looking at it in the future and might be having the same problem! Thank you to @arturbosch and @schalkms and others who helped debug this!

**Comment by hawkinsw** [comment]
Still working through some issues on this getting the classpath exactly right. I will post as soon as everything is perfect. Sorry for the delay and thanks again everyone!

**Comment by hawkinsw** [comment]
I think that this is about the best that I am going to do. As a recap, here is my goal and my context:

**Context**: An Android application written in Kotlin with a large number of dependencies. 

**Goal**: Use a custom Detekt plugin that determines whether _banned_ methods are called. The custom plugin requires a binding context in order to do method resolution. Without resolution, writing such a plugin is possible, but would have to be imprecise. For example, consider a scenario where we want to ban Foo.methodA. Resolution is necessary to determine whether either invoking `x.methodA()` or `y.methodA()` are okay. We need to know the type of `x` and the type of `y`. In the absence of resolution information, we would have to resort to banning all calls to `methodA` which would lead to a significant number of false positives which would, in turn, lead developers to develop mistrust of the tool.

**Solution**: To get a binding context in the custom plugin from Detekt, it is necessary to configure Detekt with a `classpath` and a `jvmTarget`. That is relatively straightforward:
```
detekt {
   ...
   classpath = <some classpath>
   jvmTarget = "1.8"
}
```

The problem is, with Android's finagling in gradle, a meaningful classpath that takes into account the Android application's dependencies is not completely built until after the configuration phase of the gradle lifecycle is complete. This is _after_ a `SourceTask` or `VerificationTask` executes (the type of the Detekt task). Therefore, we have to delay execution of the Detekt task until after the configuration phase of the gradle lifecycle is complete. 

Doing this is not easy, but it is possible. Here's how we achieved it:

```
task detektContext() {
    // Only execute these behaviors when the configuration phase of the gradle build lifecycle is complete.
    doLast {
        // Create a new Detekt task.
        def t = this.project.tasks.create("testing", io.gitlab.arturbosch.detekt.Detekt)
        // Configuration that task according to our site specifications
        t.configure {
            // Use the classpath from each of the available variants. This classpath includes all the Android
            // project's dependencies. This is only available after the configuration phase of the gradle build
            // lifecycle is complete.
            def fs
            android.applicationVariants.each {
                fs = it.javaCompile.classpath
            }
            // First, set a classpath that includes the project's overall dependencies (this will include Kotlin
            // libraries, standard Java things, etc.
            classpath.setFrom(this.project.dependencies)
            // Now, augment that with the Android-specific classpath that we just built.
            classpath.setFrom(classpath + fs)

            // Standard Detekt configuration items.
            def projectDir = this.project.getProjectDir().toString()
            classpath.setFrom(fs)
            setSource(files("$projectDir/src"))
            config.setFrom(files("$projectDir/detekt.yml"))
            jvmTarget = "1.8"
            reports {
                html {
                    enabled = true
                    destination = file("$projectDir/build/reports/detekt.html")
                }
                xml {
                    enabled = false
                }
            }
        }
        // Finally, call check on the Detekt task in order to execute.
        t.check()
    }
}
```

I will eventually turn this into a blog post, but I want to get it down on paper early in case it helps someone else!

**Comment by schalkms** [comment]
@hawkinsw thanks for posting your findings!
May I ask you to also copy and publish your findings on detekt's homepage in order to have it available at a central place.
This would be great!
Our documentation needs a bit more love ❤️.

**Comment by hawkinsw** [comment]
obviously, yes!! If you think that it would be useful. I wasn't sure people would find it so.

**Comment by schalkms** [comment]
Yes, obviously it’s easier than searching in 2500 issues or PRs. Big thanks! 🙂
