### ISSUE TITLE
Possible RedundantSuspendModifier false positive after bumping Kotlin

### ISSUE THREAD

**Issue by TheBeruriahIncident** [detekt/detekt#8997]
## Expected Behavior
I believe this minimal example should not raise RedundantSuspendModifier :
```
private suspend fun myFunction() = suspendCoroutine<Unit> {}
````
Notably, it was valid with detekt 1.23.8 (the latest release) on Kotlin 2.2.21. Further, if you do remove `suspend`, the compiler states `Suspend function 'suspend fun <T> suspendCoroutine(crossinline block: (Continuation<T>) -> Unit): T' can only be called from a coroutine or another suspend function.`

## Observed Behavior
After bumping to Kotlin 2.3.0, detekt states
```
Function has redundant `suspend` modifier. [RedundantSuspendModifier]
```

## Steps to Reproduce
This can be seen failing a build for https://github.com/TheBeruriahIncident/leafbyte/pull/365 , with the actual build at https://github.com/TheBeruriahIncident/leafbyte/actions/runs/21227912175/job/61079611110?pr=365

## Context
I'm attempting to bump my Kotlin version. This doesn't block me, as I can simply suppress this one issue. I am relatively new to coroutines/suspend, so it's very possible I'm misunderstanding or missing something.

## Your Environment

* Version of detekt used: 1.23.8 (the latest release)
* Version of Gradle used: 9.2.1
* Gradle scan link: https://scans.gradle.com/s/undwsbfw5bky4
* Operating System and version: Windows 11, 10.0.26100
* Link to your project: https://github.com/TheBeruriahIncident/leafbyte/blob/main/android/app/src/main/java/com/thebluefolderproject/leafbyte/utils/GoogleSignIn.kt#L280 (this is the actual non-minimal example)

**Comment by eygraber** [comment]
[This was fixed in the v2 alphas](https://github.com/detekt/detekt/issues/8602), [but it won't be backported](https://github.com/detekt/detekt/issues/8865).

**Comment by TheBeruriahIncident** [comment]
Amazing, thank you! I'll close for now assuming that when we bump to v2, this will be fixed.
