### ISSUE TITLE
Detekt plugin not compatible with latest Kotlin v2.1.0 (`org.jetbrains.kotlin:kotlin-compiler-embeddable` is present in the build classpath along Kotlin Gradle plugin. This may lead to unpredictable and inconsistent behavior.)

### ISSUE THREAD

**Issue by VictorPascualV** [detekt/detekt#7883]
## Expected Behavior

No warnings or unexpected behaviour when using Detekt plugin in a Kotlin project.

## Observed Behavior

The following warning is thrown by Kotlin compiler:
```
The artifact `org.jetbrains.kotlin:kotlin-compiler-embeddable` is present in the build classpath along Kotlin Gradle plugin.
This may lead to unpredictable and inconsistent behavior.
For more details, see: https://kotl.in/gradle/internal-compiler-symbols
```

## Steps to Reproduce

1. Run build in a v2.1.0 Kotlin project using the Detekt plugin (v1.23.7)

## Context

Detekt plugin should not access compiler module symbols bundled within the Kotlin Gradle plugin, see: https://kotlinlang.org/docs/whatsnew21.html#compiler-symbols-hidden-from-the-kotlin-gradle-plugin-api

## Your Environment

* Version of detekt used: 1.23.7
* Version of Gradle used (if applicable):
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version:
* Link to your project (if it's a public repository):

**Comment by 3flex** [comment]
Can you provide a build scan please?

The detekt project is using Kotlin 2.1.0 and I don't believe we're seeing these warnings in the logs in our build. It may be caused by a different plugin.

Or, do you have a reproducer?

**Comment by drademacher** [comment]
I have the same issue.

> FAILURE: Build failed with an exception.
> What went wrong:
> Execution failed for task ':detekt'.
> detekt was compiled with Kotlin 2.0.10 but is currently running with 2.1.0.
>   This is not supported. See https://detekt.dev/docs/gettingstarted/gradle#dependencies for more information.

The issue is caused by the following depencies in our build.gradle.kts

> kotlin("jvm") version "2.1.0"
> kotlin("plugin.jpa") version "2.1.0"
> kotlin("plugin.spring") version "2.1.0"

**Comment by drademacher** [comment]
I have a similar issue.

> FAILURE: Build failed with an exception.
> What went wrong:
> Execution failed for task ':detekt'.
> detekt was compiled with Kotlin 2.0.10 but is currently running with 2.1.0.
>   This is not supported. See https://detekt.dev/docs/gettingstarted/gradle#dependencies for more information.

The issue is caused by the following depencies in our build.gradle.kts

> kotlin("jvm") version "2.1.0"
> kotlin("plugin.jpa") version "2.1.0"
> kotlin("plugin.spring") version "2.1.0"

**Comment by drademacher** [comment]
@3flex the main page says detekt in Version 1.23.7 should work with Kotlin 2.0.10. I feel like we need a new release of detekt in order to be able to use Kotlin 2.1.0

**Comment by VictorPascualV** [comment]
> Can you provide a build scan please?
> 
> The detekt project is using Kotlin 2.1.0 and I don't believe we're seeing these warnings in the logs in our build. It may be caused by a different plugin.
> 
> Or, do you have a reproducer?

This is our build scan: https://scans.gradle.com/s/cezuzdpduznae

**Comment by mazabin** [comment]
I am running into the same issue, also have detekt. Initially suspected KtLint itself, but they addressed the issue immediately.

https://slack-chats.kotlinlang.org/t/24151731/today-i-upgrade-kotlin-to-2-1-0-in-my-gradle-project-and-got
https://github.com/pinterest/ktlint/releases/tag/1.5.0

The issue above redirects to this:
https://youtrack.jetbrains.com/issue/KT-73357/Kotlin-2.1.0-RC2-fails-compilation-with-NoSuchMethodError-CommonToolArguments.setExtraWarnings

**Comment by 3flex** [comment]
> This is our build scan: https://scans.gradle.com/s/cezuzdpduznae

Thanks, that's helpful.

This issue isn't being caused by the detekt Gradle plugin. You can see here that the detekt-api artifact, which currently depends on compiler-embeddable, is being brought in as a build dependency by the pleo-gradle-plugin: https://scans.gradle.com/s/cezuzdpduznae/build-dependencies?dependencies=embeddable&expandAll&focusedDependency=WzAsMCwyNzAsWzAsMCxbMF1dXQ&focusedDependencyView=versions

I'm not sure what we'd be expected to do here? It looks like an unconventional configuration.

@mazabin if you have a build scan from your project I can take a look but I suspect it's not the Gradle plugin causing this but some other issue with a 3rd party or custom Gradle plugin.

**Comment by VictorPascualV** [comment]
> > This is our build scan: https://scans.gradle.com/s/cezuzdpduznae
> 
> Thanks, that's helpful.
> 
> This issue isn't being caused by the detekt Gradle plugin. You can see here that the detekt-api artifact, which currently depends on compiler-embeddable, is being brought in as a build dependency by the pleo-gradle-plugin: https://scans.gradle.com/s/cezuzdpduznae/build-dependencies?dependencies=embeddable&expandAll&focusedDependency=WzAsMCwyNzAsWzAsMCxbMF1dXQ&focusedDependencyView=versions
> 
> I'm not sure what we'd be expected to do here? It looks like an unconventional configuration.
> 
> @mazabin if you have a build scan from your project I can take a look but I suspect it's not the Gradle plugin causing this but some other issue with a 3rd party or custom Gradle plugin.

True @3flex, I've been tricked by the dependencies graph. But still, the issue seems to be caused by Detekt, right? Maybe not the Detekt Gradle plugin, but the `io.gitlab.arturbosch.detekt:detekt-api:1.23.7` dependency that we use to define our custom Detekt rules.

**Comment by 3flex** [comment]
If a custom or third party plugin brings detekt-api (and kotlin-compiler-embeddable) into the build dependencies this isn't something we have any control over.

I'd suggest applying the detekt Gradle plugin directly, then adding a dependency on the custom rules. This is documented here: https://detekt.dev/docs/introduction/extensions

**Comment by AlbRoehm** [comment]
> @3flex the main page says detekt in Version 1.23.7 should work with Kotlin 2.0.10. I feel like we need a new release of detekt in order to be able to use Kotlin 2.1.0

I think this would be helpful to update main-page and https://detekt.dev/docs/introduction/compatibility/ . I first thought it's a detekt issue as well and seeing the github page saying kotlin version 2.0.10  i left it at that waiting for a release. This issue triggered to look into it again figuring out that it was actually kotliner plugin breaking my build.

**Comment by VictorPascualV** [comment]
> Also, if you create custom rules you should configure the detekt-api as a compileOnly dependency.

Thanks for the pointer @BraisGabin 👍 Where can I learn more about that? Detekt docs maybe?

**Comment by 3flex** [comment]
I think the next steps here are to close this issue, as this isn't a detekt bug, and open a new issue requesting an update to the docs to make it clear that detekt-api should be a compileOnly dependency.

Consumers may still have problems using detekt if it's used as a build dependency, depending on which version of Kotlin is used in the version of Gradle that's running. I'm not sure how to document that, or even if we should... It's not something we support or recommend anywhere.

**Comment by mazabin** [comment]
@3flex Sorry for jumping ahead of myself here. Similar to the @VictorPascualV, dependencies tricked me. It's a ruleset we have included in the project that's adding the kotlin-compiler-embeddable dependency (`io.nlopez.compose.rules:ktlint:0.4.22`).
I guess I'm going to wait for the release there.

**Comment by 3flex** [comment]
Sounds like a bug should be raised with that project.

**Comment by BraisGabin** [comment]
I opened #7907 that should help to avoid this kind of errors. If you think that the explanation there is not clear please comment on the PR. I'm going to close this issue.
