### ISSUE TITLE
UnnecessaryAbstractClass does not consider unimplemented base properties

### ISSUE THREAD

**Issue by Whathecode** [detekt/detekt#4626]
## Expected Behavior
`UnnecessaryAbstractClass` should not warn for classes that don't implement the full interface of their base types. 

## Observed Behavior
The following code should not give an `UnnecessaryAbstractClass` warning for `Test`.

```
abstract class Test( val par: Int ) : BaseAbstract

interface BaseAbstract
{
    fun test(): Int
}
```

It gives this warning for the `Test` class.

> An abstract class without an abstract member can be refactored to a concrete class. [UnnecessaryAbstractClass]

## Your Environment

* Version of detekt used: 1.20.0-RC1
