### ISSUE TITLE
Gradle plugin fails due to kotlinx-html-jvm 0.8.0

### ISSUE THREAD

**Issue by Sophon** [detekt/detekt#5595]
## Expected Behavior
Can build with `mavenCentral()`.

## Observed Behavior
```
> Could not resolve org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.0.
     Required by:
         project : > io.gitlab.arturbosch.detekt:detekt-cli:1.22.0 > io.gitlab.arturbosch.detekt:detekt-core:1.22.0 > io.gitlab.arturbosch.detekt:detekt-report-html:1.22.0
      > Could not resolve org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.0.
         > Could not get resource 'https://kotlin.bintray.com/kotlinx/org/jetbrains/kotlinx/kotlinx-html-jvm/0.8.0/kotlinx-html-jvm-0.8.0.pom'.
            > Could not GET 'https://kotlin.bintray.com/kotlinx/org/jetbrains/kotlinx/kotlinx-html-jvm/0.8.0/kotlinx-html-jvm-0.8.0.pom'.
               > The server may not support the client's requested TLS protocol versions: (TLSv1.2, TLSv1.3). You may need to configure the client to allow other protocols to be used. See: https://docs.gradle.org/7.4/userguide/build_environment.html#gradle_system_properties
                  > Remote host terminated the handshake
```

## Steps to Reproduce
`./gradlew detekt`

## Context
Version `0.8.0` is available: https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-html-jvm

## Your Environment

```
plugins {
    id("com.github.ben-manes.versions") version "0.38.0"
    id("io.gitlab.arturbosch.detekt") version "1.22.0"
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0")
}

detekt {
    input = files("$projectDir")
    config = files("$projectDir/detekt.yml")
    parallel = true
    reports {
        xml.enabled = false
        txt.enabled = false
    }
}
```

**Comment by 3flex** [comment]
Gradle is trying to download the artifact from bintray, not Maven Central.

How are your repositories configured?

**Comment by Sophon** [comment]
The `build.gradle` file has this:

```
repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
}
```

I found the bintray piece here:

```
@Suppress("UnstableApiUsage")
dependencyResolutionManagement {
    repositories {
        mavenCentral()

        exclusiveContent {
            forRepository { google() }
            filter {
                includeGroupByRegex("androidx\\..*")
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google\\.android\\..*")
                includeGroupByRegex("com\\.google\\.firebase")
            }
        }

        exclusiveContent {
            forRepository { maven("https://kotlin.bintray.com/kotlinx") }
            filter { includeModuleByRegex("org\\.jetbrains\\.kotlinx", "kotlinx-datetime.*") }
            filter { includeModuleByRegex("org\\.jetbrains\\.kotlinx", "kotlinx-html.*") }
        }
    }
}
```

Removing the `kotlin-html` line removes the original error.

However, now I have a new error (not sure if related to the previous fix):

```
> Run failed with 18 invalid config properties.
        - Property 'style>DataClassContainsFunctions>conversionFunctionPrefix' should be a YAML array instead of a comma-separated String.
        - Property 'style>FunctionOnlyReturningConstant>excludedFunctions' should be a YAML array instead of a comma-separated String.
        - Property 'style>ReturnCount>excludedFunctions' should be a YAML array instead of a comma-separated String.
        - Property 'potential-bugs>MissingWhenCase' is deprecated. Rule deprecated as compiler performs this check by default.
        - Property 'potential-bugs>IgnoredReturnValue>restrictToAnnotatedMethods' is deprecated. Use `restrictToConfig` instead.
        - Property 'potential-bugs>RedundantElseInWhen' is deprecated. Rule deprecated as compiler performs this check by default.
        - Property 'style>ForbiddenPublicDataClass' is deprecated. Rule migrated to `libraries` ruleset plugin.
        - Property 'style>UnnecessaryAbstractClass>excludeAnnotatedClasses' is deprecated. Use `ignoreAnnotated` instead.
        - Property 'style>UseDataClass>excludeAnnotatedClasses' is deprecated. Use `ignoreAnnotated` instead.
        - Property 'potential-bugs>LateinitUsage>excludeAnnotatedProperties' is deprecated. Use `ignoreAnnotated` instead.
        - Property 'formatting>Indentation>continuationIndentSize' is deprecated. `continuationIndentSize` is ignored by KtLint and will have no effect.
        - Property 'style>UnderscoresInNumericLiterals>acceptableDecimalLength' is deprecated. Use `acceptableLength` instead.
        - Property 'style>LibraryCodeMustSpecifyReturnType' is deprecated. Rule migrated to `libraries` ruleset plugin.
        - Property 'complexity>ComplexMethod' is deprecated. Rule is renamed to `CyclomaticComplexMethod` to distinguish between Cyclomatic Complexity and Cognitive Complexity.
        - Property 'formatting>ParameterListWrapping>indentSize' is deprecated. `indentSize` is ignored by KtLint and will have no effect.
        - Property 'style>LibraryEntitiesShouldNotBePublic' is deprecated. Rule migrated to `libraries` ruleset plugin.
        - Property 'style>FunctionOnlyReturningConstant>excludeAnnotatedFunction' is deprecated. Use `ignoreAnnotated` instead.
        - Property 'potential-bugs>DuplicateCaseInWhenExpression' is deprecated. Rule deprecated as compiler performs this check by default.

```

Is it related to the `kotlin-html` or another problem?

**Comment by 3flex** [comment]
That's a different error. If you need help configuring detekt itself please open a discussion and someone will be able to help you out, thanks!
