### ISSUE TITLE
PreferToOverPairSyntax should not activate for `a to b to c`

### ISSUE THREAD

**Issue by jakub-bochenski** [detekt/detekt#7916]
## Expected Behavior of the rule
I think the rule should not activate for cases where there is a Pair<*,Pair<*,*>>, e.g. I think this is actually easier to read:

```

                GET to Pair("foo",READ),
```

than the currently enforced:

```
                GET to ("foo" to READ),
```

## Context
This comes up when defining a `mapOf` for a `Map<*,Pair<*,*>>`, e.g.
```
mapOf(
                GET to Pair("foo",READ),
                POST to Pair("bar", UPDATE)
)
```

**Comment by BraisGabin** [comment]
I created #7920 as a more radical solution to this issue. I know that there are times that this rule can be beneficial but there are other places where it force you to "hurt" your code base or add a lot of `@Suppress`. And if a rule force you to add `@Suppress` then that behavior is "normal" in the base code and real issues are also suppressed for no good reason.

Also, I'm not even sure if I fully agree that `GET to ("foo" to READ)` is bad or worst than `GET to Pair("foo", READ)`. As I said, this rule is far too much controversial for my taste.
