### ISSUE TITLE
Merge (rather than replace) multiple configs for ForbiddenImport rule

### ISSUE THREAD

**Issue by kkoser** [detekt/detekt#2647]
## Expected Behavior of the rule
Currently Detekt supports specifying multiple config files, which will be merged together at runtime with priority in reverse of the order they are specified. If a later file defines a given rule, that definition will supersede any previous definitions of that rule. In general, this is a great feature. However, it does not work well with ForbiddenImports - the reason being that if you wanted to build upon the previous forbidden imports, it will overwrite those previous rules and they will not longer be applied. It would be great if instead of overwriting, it merged the config for ForbiddenImports, so that you keep any previously defined disallowed imports along with ones in the newer config files. I realize this is a behavior change, so wanted to start a discussion around it!

For example, if in one config I have:
```
ForbiddenImport:
    active: true
    imports:
      - 'android.util.Log'
```

and in another I have:
```
ForbiddenImport:
    active: true
    imports:
      - 'android.util.ArrayMap'
```

and I apply both of these config files, only one of those imports would be disallowed, not both.

## Context
We want to create compounding ForbiddenImport rules for different pieces of code - basically a standard set of rules that are best practices, and then more detailed rules applied to subsets of code (usually in separate gradle modules).

**Comment by chao2zhang** [comment]
I am more inclined to extend the ForbiddenImport rule to accept a list of `Pair(val fileNamePattern:String, val forbiddenPattern: String`. rather than a single `forbiddenPatterns`.

**Comment by schalkms** [comment]
Thanks for the feedback and the great ideas!

I think the inheritance mode could lead to surprising behavior. What happens if you declare conflicting configuration options? This inheritance model can only work for yaml lists.

**Comment by BraisGabin** [comment]
I agree that it should be handy but I can imagine use cases for the other way around. I mean, I have an import that I don't allow in general but I want to allow it in one particular module...

**Comment by BraisGabin** [comment]
> I am more inclined to extend the ForbiddenImport rule to accept a list of `Pair(val fileNamePattern:String, val forbiddenPattern: String`. rather than a single `forbiddenPatterns`.

I think that this is a different feature request so you can open a new issue to track that one.

**Comment by kkoser** [comment]
Yea that's a good point - this would likely also introduce the concept of exclusions along with inclusions (similar to what Java checkstyle allows: https://checkstyle.sourceforge.io/config_imports.html#ImportControl). 

For the concern about unexpected behavior, I had imagined putting this behind a new opt-in flag to avoid any unintentional behavior changes. The concern there is mostly around making a clear api with good documentation, which I think is solvable.

I'd be happy to prep a PR and some examples if people think this is an interesting / useful concept, just wanted to start the discussion first.

**Comment by schalkms** [comment]
@kkoser thanks for wanting to help out in that regard. I'm not sure, whether there is a better way to achieve that. As I see it, only the `ForbiddenImport` rule and the corresponding config option is affected by this. Maybe @arturbosch has an idea on how to bring this into detekt without touching and affecting too much in the config resolver.

**Comment by kkoser** [comment]
Hi everyone, wanted to revive this :) @arturbosch wondering if you have any thoughts? The option that @chao2zhang mentioned above i think would also allow you to duplicate a similar behavior, but it becomes a bit messier maintenance wise in larger projects. If we want, I can split that topic into a different issue, but I think its probably worth discussion both here first, so we dont have 2 issues for different ways to do the same functionality?

Thanks everyone!

**Comment by schalkms** [comment]
As of now, the config parser does not support pairs. Personally, I don’t want the described inheritance mechanism for one rule. This will lead to unexpected surprises in the system and for the user as well. In general, I don’t think it’s worth maintaining that even with a general mechanism for all rules.

**Comment by schalkms** [comment]
Thanks for the great ideas being brought up. I like this discussion here!

I think this problem can even be solved with a custom rule, where the such config options are fetched from an alternative source, for instance a separate file, without touching the original file. The custom rule is a copy of the original rule with the 1 mentioned extension.

**Comment by BraisGabin** [comment]
@schalkms I think that your idea of a dsl (reference:  https://github.com/detekt/detekt/issues/2680#issuecomment-668706466) could help a lot in this case. It's kotlin so you can do whatever you want: hordcode, overwrite, mege, read from a file, pull from server...

**Comment by schalkms** [comment]
@BraisGabin That's true. With the DSL the user gets more possibilities to customize in this hands.
It feels wrong to implement the mentioned functionality to detekt. For now, a custom rule is IMHO the way to go here.
What do you suggest on how to proceed with this behavior? Shall we close it and get it for free with the DSL?

**Comment by BraisGabin** [comment]
Agree, I don't think that we should support this because it creates exceptions in the behavior. I think that a custom rule as you suggested is the best work around right now. Not ideal but it works to solve the problem.

**Comment by schalkms** [comment]
Closed since there's a workaround available. With a Kotlin configuration DSL we get this feature *for free*.

**Comment by arturbosch** [comment]
Thanks for the discussion. Yep, I also do not see an easy workaround for just this rule.
`CompositeConfig` is the only place where we can decide which path we take in the config and it is marked as `internal`.

**Comment by kkoser** [comment]
Thanks everyone for the help! Looking forward to the DSL, but I'll take a look at a custom rule in the mean time. If anyone else is interested in the same functionality let me know and I'd be happy to contribute it upstream :)

**Comment by dawidhyzy** [comment]
Do you know if the replacement strategy is enabled by default?
I pass 2 config files `config.setFrom(files(project.config, project.configCompose))` where the second file overrides naming rules. The outcome is that configuration from the first file is always applied.
