### ISSUE TITLE
Failing check for SpacingBetweenPackageAndImports issues contained in baseline 1.19.0

### ISSUE THREAD

**Issue by richdapice** [detekt/detekt#4537]
## Expected Behavior
`SpacingBetweenPackageAndImports` issues that are added to the baseline should not fail when running detekt.

## Observed Behavior
The issue is in the baseline `<ID>SpacingBetweenPackageAndImports:HttpClient.kt$ </ID>`

But the check fails for the issue `SpacingBetweenPackageAndImports - [HttpClient.kt]`

## Steps to Reproduce
1. Add SpacingBetweenPackageAndImports issue to .kt file that is included in the detekt baseline.
2. Run baseline.
3. Observe baseline has the ID for the issue.
4. Run the check, observe failure.

## Your Environment
Version of detekt used: 1.19.0
Version of Gradle used (if applicable): 7.0.4

## Discussed in https://github.com/detekt/detekt/discussions/4532

<div type='discussions-op-text'>

<sup>Originally posted by **richdapice** January 26, 2022</sup>
I recently upgraded to 1.19.0 and updated my rules as well, although I already had `SpacingBetweenPackageAndImports` and `MaxLineLength` and they were both active.

I am able to generate a baseline file after deleting the previous baseline I see it being created. The problem is, after generating the baseline I run my check but I fail for issues that ARE IN the baseline.

```
SpacingBetweenPackageAndImports - [HttpClient.kt] - Log

<ID>SpacingBetweenPackageAndImports:HttpClient.kt$ </ID> - baseline.xml
```

I have checked my detekt configuration multiple times and wasn't having this issue before the update.
I am failing the check locally and as a GitHub action.

Thanks!

</div>

## Links
Caused by #4335 
Related to #4504

**Comment by BraisGabin** [comment]
Maybe we should revert #4335. This was kind of a best effert to allow auto-format the baseline but we know that not any format is supported by detekt right now.

**Comment by cortinico** [comment]
> Maybe we should revert #4335

That's a good call 👍
