### ISSUE TITLE
Vercel build broken on Gradle 8.10

### ISSUE THREAD

**Issue by 3flex** [detekt/detekt#7550]
## Expected Behavior
Docs are built on each push to a PR & or main branch.

## Observed Behavior
https://vercel.com/detekt/detekt/Egvz252DCDochJTEMAHUvAbXxe7v?filter=errors

```
Configuration cache state could not be cached: field `javaCompiler` of task `:detekt-utils:compileJava` of type `org.gradle.api.tasks.compile.JavaCompile`: error writing value of type 'org.gradle.api.internal.provider.DefaultProperty'
> Toolchain installation '/usr/lib/jvm/java-11-amazon-corretto.x86_64' does not provide the required capabilities: [JAVA_COMPILER]
```

## Steps to Reproduce
Run a build since Gradle 8.10 merged

## Context
Docs aren't being built.

This appears to be a problem with the Vercel config or build environment which is triggered by the Gradle upgrade. I don't have rights to review the Vercel config (does anyone except @cortinico?) so I can't troubleshoot.

Also see this earlier warning which is strange & seems like it's a Vercel problem: https://vercel.com/detekt/detekt/Egvz252DCDochJTEMAHUvAbXxe7v#L34

```
Invalid Java installation found at '/root/.gradle/.tmp/jdks/OpenJDK8U-jdk_x64_linux_hotspot_8u422b057086556042358899456.tmp' (provisioned toolchain) auto-detected auto-provisioned. It will be re-checked in the next build. This might have performance impact if it keeps failing. Run the 'javaToolchains' task for more details.
```

**Comment by cortinico** [comment]
> This appears to be a problem with the Vercel config or build environment which is triggered by the Gradle upgrade. I don't have rights to review the Vercel config (does anyone except @cortinico?) so I can't troubleshoot.

Sorry for the radio silence but I had some time off so I missed some notifications.

Seems like https://github.com/detekt/detekt/pull/7573 should fix this.

I've also looked into adding you @3flex as an admin on vercel, but sadly we're on the Hobby (Free) plan which allows only one collaborator. We'll have to pay to upgrade to add multiple collaborators, which I don't think it's worth

**Comment by 3flex** [comment]
> sadly we're on the Hobby (Free) plan which allows only one collaborator

I was afraid of that. We could potentially beg Vercel for an open source license, they support a few projects.

In the meantime we can leave things as they are, things are usually pretty stable. I had a quick look at alternatives so we can remove the bus factor from this, I think the best thing to do (when it's available) is migrate to GitHub Pages Previews.

https://github.com/orgs/community/discussions/7730

**Comment by cortinico** [comment]
Yup seems like our best bet is to hope for https://github.com/actions/deploy-pages/issues/180 to land
