### ISSUE TITLE
Using the default `default-detekt-config.yml`, multiple config properties are reported as invalid

### ISSUE THREAD

**Issue by j-roskopf** [detekt/detekt#6439]
## Expected Behavior

The default yml should work with the latest version of detekt

## Observed Behavior

When running `./gradlew detekt` and adding the default config located here: https://github.com/detekt/detekt/blob/main/detekt-core/src/main/resources/default-detekt-config.yml, multiple config properties are reported as invalid

```
Execution failed for task ':app:detekt'.
> Run failed with 30 invalid config properties.
        - Property 'complexity>CognitiveComplexMethod>allowedComplexity' is misspelled or does not exist.
        - Property 'complexity>ComplexCondition>allowedConditions' is misspelled or does not exist.
        - Property 'complexity>ComplexInterface>allowedDefinitions' is misspelled or does not exist.
        - Property 'complexity>CyclomaticComplexMethod>allowedComplexity' is misspelled or does not exist.
        - Property 'complexity>CyclomaticComplexMethod>ignoreLocalFunctions' is misspelled or does not exist.
        - Property 'complexity>LargeClass>allowedLines' is misspelled or does not exist.
        - Property 'complexity>LongMethod>allowedLines' is misspelled or does not exist.
        - Property 'complexity>MethodOverloading>allowedOverloads' is misspelled or does not exist.
        - Property 'complexity>NamedArguments>allowedArguments' is misspelled or does not exist.
        - Property 'complexity>NestedBlockDepth>allowedDepth' is misspelled or does not exist.
        - Property 'complexity>NestedScopeFunctions>allowedDepth' is misspelled or does not exist.
        - Property 'complexity>StringLiteralDuplication>allowedDuplications' is misspelled or does not exist.
        - Property 'complexity>StringLiteralDuplication>allowedWithLengthLessThan' is misspelled or does not exist.
        - Property 'complexity>TooManyFunctions>allowedFunctionsPerFile' is misspelled or does not exist.
        - Property 'complexity>TooManyFunctions>allowedFunctionsPerClass' is misspelled or does not exist.
        - Property 'complexity>TooManyFunctions>allowedFunctionsPerInterface' is misspelled or does not exist.
        - Property 'complexity>TooManyFunctions>allowedFunctionsPerObject' is misspelled or does not exist.
        - Property 'complexity>TooManyFunctions>allowedFunctionsPerEnum' is misspelled or does not exist.
        - Property 'empty-blocks>EmptyKotlinFile' is misspelled or does not exist.
        - Property 'naming>FunctionNameMaxLength' is misspelled or does not exist.
        - Property 'naming>FunctionNameMinLength' is misspelled or does not exist.
        - Property 'performance>CouldBeSequence>allowedOperations' is misspelled or does not exist.
        - Property 'potential-bugs>CastNullableToNonNullableType>ignorePlatformTypes' is misspelled or does not exist.
        - Property 'potential-bugs>CharArrayToStringCall' is misspelled or does not exist.
        - Property 'style>AbstractClassCanBeConcreteClass' is misspelled or does not exist.
        - Property 'style>AbstractClassCanBeInterface' is misspelled or does not exist.
        - Property 'style>MayBeConstant' is misspelled or does not exist.
        - Property 'style>RangeUntilInsteadOfRangeTo' is misspelled or does not exist.
        - Property 'style>SpacingAfterPackageDeclaration' is misspelled or does not exist.
        - Property 'style>UnusedImport' is misspelled or does not exist.
```

## Steps to Reproduce

Integrate detekt using guide https://detekt.dev/docs/gettingstarted/gradle
configure detekt as such:
```
  detekt {
    parallel = true
    allRules = true
    buildUponDefaultConfig = true
    config.setFrom("${project.rootDir}/detekt.yml")
  }
```
where detekt.yml is the default file listed above
run `./gradlew detekt`
see error in console

## Context

Integrate detekt using template ruleset

## Your Environment

* Version of detekt used: 1.23.1

**Comment by BraisGabin** [comment]
This is not an issue. If you want to use that don't use main. Use the tag of the version that you are using. But, even better the cli and the gradle plugin has options to generate the default configuration.
