### ISSUE TITLE
Reported method names replaced with "REFERENCE_EXPRESSION"

### ISSUE THREAD

**Issue by static5** [detekt/detekt#3875]
I am running Detekt as a gradle plugin. My command line is as follows:

`./gradlew -p app detektMain`

The project is an Android project. Detekt plugin is 1.17 and configured in the build.gradle files to output in sarif json format. 
I would like to find the depricated methods used by my projects.

Detekt is finding the deprcated methods (source file name and line number seem correct). However it is not reporting their names correctly.

Here is what I get as output for depricated methods (files and line numbers are correct but name of method is replaced with "REFERENCE_EXPRESSION":

```
          "message": {
                               "text": "REFERENCE_EXPRESSION is deprecated."
                            },
          "ruleId": "detekt.potential-bugs.Deprecation"
        }
```

## Expected Behavior
```
          "message": {
                               "text": "myMethod() is deprecated."
                            },
          "ruleId": "detekt.potential-bugs.Deprecation"
        }
```

## Your Environment

* Version of detekt used: 1.17
* Version of Gradle used: 6.5.1
* Operating System and version: macOS

**Comment by cortinico** [comment]
Could you provide the source file where the deprecated method is found? If you could also create a reproducer using deprecated methods from the kotlin stdlib that would help us work on a potential fix.

As a side note: consider updating to Detekt 1.17.1

**Comment by static5** [comment]
> Could you provide the source file where the deprecated method is found? If you could also create a reproducer using deprecated methods from the kotlin stdlib that would help us work on a potential fix.
> 
> As a side note: consider updating to Detekt 1.17.1

Hello, and thanks for your response!
Yes, I already tried 1.17.1. same issue. 
It happens on many different projects (all android, not tried non android, not sure if that is significant)...
A reproducer... Any preferred projects? I really imagine this is a global issue. I am not doing anything special. The key things are:
1- I am runnin ./gradlew -p module detektMain (so I can get type resolution and deprication as I could not find an example of how to set classpath correctly in a customized gradle task that would invoke type resolution, so just running the standard detektMain generated by the plugin).
2- This behavior is exhibited in the sarif json output (so i set that in the detekt closure block)
That is it.  I could try html/text output to see if this is coming from json code paths or not....

**Comment by cortinico** [comment]
> A reproducer... Any preferred projects? I really imagine this is a global issue. I am not doing anything special.

I also think that this is a bug in detekt. If you could provide a file to reproduce this or, even better, a project where I could run it you will make it easier for us to fix it asap.

If you can't that's also ok, it will just take a bit longer 👍

**Comment by static5** [comment]
> > A reproducer... Any preferred projects? I really imagine this is a global issue. I am not doing anything special.
> 
> I also think that this is a bug in detekt. If you could provide a file to reproduce this or, even better, a project where I could run it you will make it easier for us to fix it asap.
> 
> If you can't that's also ok, it will just take a bit longer 👍

stand by

**Comment by static5** [comment]
Ok. I have a simple reproducer. I can confirm this is coming from sarif and html but not text!
1- Start an android studio project, choose a blank activity for your mobile kotlin app.
2- Add one line for a deprecated call inside onCreate() in the main activity line 17 with the following:
        `onSupportContentChanged()`
3- In the project build.gradle add the plugin
```
plugins {
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
}
```
4- in the app module build.gradle file at the end of the plugins section add:
`    id "io.gitlab.arturbosch.detekt"`
5- add a detekt section also to the app build.gradle at the end... parameters are not that significant (i think) other than turning on the reports and the locations where to find them:
```
detekt {
    toolVersion = "1.17.1"
    input = files(
            "src/main/kotlin",
            "gensrc/main/kotlin"
    )
    parallel = false
    config = files("/Users/s/AndroidStudioProjects/MyApplication2/config/detekt/detekt.yml")
    buildUponDefaultConfig = false
    ignoredBuildTypes = ["release"]
    ignoredFlavors = ["production"]
    ignoredVariants = ["productionRelease"]
    basePath = projectDir
    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
            destination = file("/Users/s/AndroidStudioProjects/MyApplication3/detekt.html")
        }
        txt {
            enabled = true
            destination = file("/Users/s/AndroidStudioProjects/MyApplication3/detekt.txt")
        }
        sarif {
            enabled = true
            destination = file("/Users/s/AndroidStudioProjects/MyApplication3/detekt.sarif")
        }
    }
}
```
In your .yml config file turn on deprecation as it is not on by default

6- run ./gradlew detektMain

Now let us check the output:

**text file:**
`Deprecation - [onCreate] at /Users/s/AndroidStudioProjects/MyApplication3/app/src/main/java/com/***/myapplication/MainActivity.kt:17:9 - Signature=MainActivity.kt$MainActivity$onSupportContentChanged`
Note that it identified the name of the method above correctly

**html file:**
`potential-bugs: 1
Deprecation: 1 Deprecated elements should not be used.

    src/main/java/com/***/myapplication/MainActivity.kt:17:9 REFERENCE_EXPRESSION is deprecated.

      14         setContentView(R.layout.activity_main)
      15         setSupportActionBar(findViewById(R.id.toolbar))
      16 
      17         onSupportContentChanged()
      18 
      19 
      20         findViewById<FloatingActionButton>(R.id.fab).setOnClickListener { view ->

`

**Note now the REFERENCE_EXPRESSION replacing the method name**

**sarif file:**
```
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/***/myapplication/MainActivity.kt",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startColumn": 9,
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "REFERENCE_EXPRESSION is deprecated."
          },
          "ruleId": "detekt.potential-bugs.Deprecation"
        },
```

Conclusion, html and sarif do not identify the deprecated method. This is a bug.

**Comment by static5** [comment]
Guys, any updating on this?

**Comment by static5** [comment]
Great! When can we include 1.18 plugin in gradle scripts?

@t-kameyama thanks for fixing this bug!
