### ISSUE TITLE
False positive on InvalidPackageDeclaration in Multiplatform project

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#3900]
Running `gradle :sample:app:detektMetadataMain` on https://github.com/eygraber/compose-color-picker results in 2 `InvalidPackageDeclaration` issues, but the package declaration seems fine to me.

**Comment by eygraber** [comment]
Also not sure if this is related or not, but it seems like the `excludes` property in the config isn't working for it. I have the following in the config:

```
  InvalidPackageDeclaration:
    active: true
    excludes: ['*.kts']
    rootPackage: ''
```

but if I run detekt on a `build.gradle.kts` file, it causes a `InvalidPackageDeclaration` report.

**Comment by cortinico** [comment]
> Also not sure if this is related or not, but it seems like the `excludes` property in the config isn't working for it. I have the following in the config:

I don't think it is. Anyway, you should probably use `excludes: ['**/*.kts']` to exclude the 
`build.gradle.kts` file.

**Comment by eygraber** [comment]
> Anyway, you should probably use excludes: ['**/*.kts'] to exclude the
build.gradle.kts file.

I think what I'm using is what was generated by the task that makes a config for you.

**Comment by eygraber** [comment]
Using `['**/*.kts']` worked.

**Comment by cortinico** [comment]
> is what was generated by the task that makes a config for you.

Yup seems like we have a bug there.

**Comment by cortinico** [comment]
Was this the root cause of your false positive @eygraber ?

**Comment by eygraber** [comment]
No, that's still happening.

**Comment by cortinico** [comment]
> No, that's still happening.

Can you provide what's the snippet that is causing the issue?

**Comment by eygraber** [comment]
It's happening on both of the files in this package https://github.com/eygraber/compose-color-picker/tree/master/sample/app/src/commonMain/kotlin/com.eygraber.compose.colorpicker.sample

**Comment by marschwar** [comment]
The reason is fairly simple. The file `Sample.kt` is expected to be in directory
```
./compose-color-picker/sample/app/src/commonMain/kotlin/com/eygraber/compose/colorpicker/sample/Sample.kt
```
but is found in
```
./compose-color-picker/sample/app/src/commonMain/kotlin/com.eygraber.compose.colorpicker.sample/Sample.kt
```

**Comment by eygraber** [comment]
Well that explains that :see_no_evil:
