### ISSUE TITLE
Property 'coroutines>SuspendFunWithFlowReturnType' is misspelled or does not exist.

### ISSUE THREAD

**Issue by mhernand40** [detekt/detekt#3115]
Just updated to Detekt 1.14.0 and updated my `detekt.yml` file to activate the new `SuspendFunWithFlowReturnType`.

## Expected Behavior
When running the `detekt` task on my project, it should succeed or at least trigger warnings for actual violations.

## Observed Behavior
All of my Gradle modules fail with the following error:
```
> Run failed with 1 invalid config property.
        - Property 'coroutines>SuspendFunWithFlowReturnType' is misspelled or does not exist.
```

## Steps to Reproduce
1. Update Detekt to `1.14.0`
2. Override `coroutines>SuspendFunWithFlowReturnType` to `active: true` in `config/detekt/detekt.yml`.
3. Run `./gradlew detekt`

## Context
Detekt `1.14.0` now has a new `SuspendFunWithFlowReturnType` rule under the `coroutines` rule set. I want to leverage this rule in my project but for some reason, it is not getting picked up in my `detekt` run.

## Your Environment

* Version of detekt used: 1.14.0
* Version of Gradle used (if applicable):
```
------------------------------------------------------------
Gradle 6.5.1
------------------------------------------------------------

Build time:   2020-06-30 06:32:47 UTC
Revision:     66bc713f7169626a7f0134bf452abde51550ea0a

Kotlin:       1.3.72
Groovy:       2.5.11
Ant:          Apache Ant(TM) version 1.10.7 compiled on September 1 2019
JVM:          1.8.0_242-release (JetBrains s.r.o 25.242-b3-6222593)
OS:           Mac OS X 10.15.6 x86_64
```
* Operating System and version: Mac OS X 10.15.6 x86_64
* Project is an Android project.

**Comment by mhernand40** [comment]
False alarm. My project has two places where the Detekt version is set and one of them was still referencing `1.13.1`. Sorry about that. 😬
