### ISSUE TITLE
Compiler plugin error on more than one config file: `Wrong plugin option format: null, should be plugin:<pluginId>:<optionName>=<value>`

### ISSUE THREAD

**Issue by yogurtearl** [detekt/detekt#6157]
Create a basic project using the `1.23.0` compiler plugin and add 2 config files.

(in `foo/build.gradle.kts` )
```
detekt {
    parallel = true
    buildUponDefaultConfig = true
    config.setFrom(
           "/Users/me/git/project/detekt-config1.yml", 
           "/Users/me/git/project/detekt-config2.yml", 
    )
}
```

## Expected Behavior
Reads in and applies both config files with no compiler error.

## Observed Behavior

Build fails with:
```
> Task :foo:compileKotlin FAILED
e: Wrong plugin option format: null, should be plugin:<pluginId>:<optionName>=<value>
```

## Your Environment
* Version of detekt used: `1.23.0` (compiler plugin)
* Version of Gradle used (if applicable): `8.1.1`
* Operating System and version: macOS 12.6.5

**Comment by nicolasfara** [comment]
Same issue with the new compiler plugin.

- detekt `1.23.0`
- gradle `8.1.1`
- OS `Arch Linux`

**Comment by dsvensson** [comment]
In 1.23.7, whenever I pass something other than "config/detekt/detekt.yml" I get this error. I can copy the content of "config/detekt/detekt.yml" to "config/detekt/local.yml" and when configuring it to "config/detekt/local.yml", bam, `e: Wrong plugin option format`.
