### ISSUE TITLE
Lots of issues using CLI but no issues when using Jar

### ISSUE THREAD

**Issue by manwinder123** [detekt/detekt#4885]
## Expected Behavior
When I run `detekt` command in terminal it returns a bunch of issues, such as `ImplicitDefaultLocale` but when I am running `detekt` using the library `io.gitlab.arturbosch.detekt.api` I get 0 issues. 

## Steps to Reproduce
Here is my `ProcessingSpec`:
```
return ProcessingSpec {
        logging {
            debug = debugMode
            outputChannel = out
            errorChannel = err
        }

        project {
            inputPaths = sourcesFiles.map { it.toPath() }
        }

        baseline {
            shouldCreateDuringAnalysis = false
        }

        config {
            useDefaultConfig = true
            configPaths = listOf(File("path/to/detekt-config.yml").toPath())
        }

        execution {
            parallelParsing = false
            parallelAnalysis = false
        }

        rules {
            autoCorrect = false
            maxIssuePolicy = RulesSpec.MaxIssuePolicy.AllowAny
            activateAllRules = true
        }
    }
```

I've modified the options a few times, providing a config yaml file as well, haven't seen any changes to issue output.

When I call `DetektProvider.load().get(processingSpecHere).run()` and debug the application I find the following things:

Inside `Lifecycle` internal interface, the function `analyze` is called, it has the correct `filesToAnalyze`, the `processors` list contains 11 processors (`KtFileCount`, `PackageCount`, `ClassCount`, ...), the  the `ruleSets` contain only 1 item, which is `PerformanceProvider` (I think this may be the issue?).

The returned `Detektion` object contains 0 finding items (should have at least 1 `ImplicitDefaultLocale`), 0 notification items,. 5 metric items, 6 userdata items

That is for the first 2 items, there are about 309 files I pass to Detekt.

Thanks for any help :)

## Context
Trying to run Detekt on a codebase

## Your Environment
* Version of detekt used: 1.20.0
* Operating System and version: Mac OS
