### ISSUE TITLE
Unused import not detected

### ISSUE THREAD

**Issue by sschuberth** [detekt/detekt#3020]
## Expected Behavior

An unused import should be detected.

## Observed Behavior

The unused import is not detected.

## Steps to Reproduce

When using [clikt](https://github.com/ajalt/clikt), import

```
import com.github.ajalt.clikt.parameters.arguments.convert
import com.github.ajalt.clikt.parameters.options.convert
```

but use only `com.github.ajalt.clikt.parameters.arguments.convert`, then `com.github.ajalt.clikt.parameters.options.convert` is not detected as an unused import.

## Context

See https://github.com/oss-review-toolkit/ort/blob/376555874ab7e46a95e894a2702e15b94326ee85/helper-cli/src/main/kotlin/commands/FormatRepositoryConfigurationCommand.kt#L24-L25

## Your Environment

* Version of detekt used: 1.12.0
* Version of Gradle used (if applicable): 6.6.1
* Operating System and version: Windows 10
* Link to your project (if it's a public repository): https://github.com/oss-review-toolkit/ort
