### ISSUE TITLE
ForbiddenMethodCall rule distinct different signatures

### ISSUE THREAD

**Issue by DcortezMeleth** [detekt/detekt#3498]
I have checked for similar feature request but couldn't have found any.

## Expected Behaviour of the rule
I would expect ForbiddenMethodCall to allow for specifying not only method name but a whole signature, so we can write it config like below to report `LocalDate.now()` calls:
```
ForbiddenMethodCall:
  active: true
  methods: ['java.time.LocalDate.now']
```
and  use config as below to report `LocalDate.now(clock)` calls:
```
ForbiddenMethodCall:
  active: true
  methods: ['java.time.LocalDate.now(java.time.Clock)']
```

Of course this just an example of how I see that feature implemented, but if you feel that notation will be more readable or easier for parse go for it.

## Context
In some use cases it is important to distinct methods with the same name but different signatures.
In our case it would be distinction between `LocalDate#now` and `LocalDate#now(Clock)`.

This distinction is required as we are working with time domain, so usages of parameterless calls are undesired because they make code much harder to test and may make test unstable (passing on one day and not passing on the next one). On the other hand calls with clock as a param in all cases use Clock instance injected by DI framework, so they work fine in our case.

**Comment by cortinico** [comment]
I think this is doable. Perhaps we should:
- Consider all the overloads if you specify `java.time.LocalDate.now`
- Check also the parameters if you specify the parameters list: `java.time.LocalDate.now(java.time.Clock)`

This would mean that specifying `java.time.LocalDate.now` and `java.time.LocalDate.now()` would have a different semantic.

**Comment by DcortezMeleth** [comment]
Sound good to me, as this way if you decide do deprecate all methods with the same name, you will still have a compact config, but when it is necessary you can go for more verbose notation giving you more granularity.

**Comment by cortinico** [comment]
Would you be up to propose a PR for this new feature @DcortezMeleth ?

**Comment by DcortezMeleth** [comment]
I could give it a try :)

**Comment by cortinico** [comment]
Let us know if you get stuck or you need further help 🙏

**Comment by DcortezMeleth** [comment]
I have create PR with simple implementation. It would be grate if you could take a look at it and tell if this is a good approach as I didn't have previous experience with reflection in Kotlin and may be using wrong mechanisms.

I'm aware that docs should be updated and maybe some more tests added, but didn't won't to invest additional time not being sure if logic or api won't change.

**Comment by cortinico** [comment]
Thanks for the PR, it's already great so far

> I'm aware that docs should be updated and maybe some more tests added

For the docs: Please update the comment here: https://github.com/detekt/detekt/blob/4ce376e282bfff176d9b5b141462e623aab91660/detekt-rules-style/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/ForbiddenMethodCall.kt#L32-L33

Changes will be reflected to the website automatically.

> Do you have some ideas how we should go about it?

Left a comment in the PR. I believe we could easily support both Simple and Fully qualified names.

**Comment by chao2zhang** [comment]
Close via #3505
