### ISSUE TITLE
ktlint documentation links are broken

### ISSUE THREAD

**Issue by 3flex** [detekt/detekt#9353]
## Expected Behavior
Links to ktlint rule documentation lead to the correct location.

## Observed Behavior
Documentation has moved. New base path is https://ktlint.github.io/ktlint/

## Steps to Reproduce
Click a link in https://detekt.dev/docs/rules/ktlint/

## Context
⚠️ **This change needs to be backported to previous versions of the docs.** ⚠️

There may be links elsewhere in the repo that should all be updated as well.

**Comment by TheDerbiedOne** [comment]
I can confirm the ktlint link base path has moved, so `https://ktlint.github.io/` is now a dead target in detekt docs/comments.

Proposed fix: update all references to the new base path `https://ktlint.github.io/ktlint/` (includes versioned docs + KtlintWrapperProvider KDoc).

Unified diff (apply with `git apply`):
```diff
diff --git a/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt b/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
index 6fda01c..b47afc5 100644
--- a/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
+++ b/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
@@ -111,7 +111,7 @@ import dev.detekt.rules.ktlintwrapper.wrappers.Wrapping
 import com.pinterest.ktlint.rule.engine.core.api.RuleSetId as KtlintRuleSetId
 
 /**
- * This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+ * This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
  *
  * **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
  *
diff --git a/website/versioned_docs/version-1.21.0/rules/formatting.md b/website/versioned_docs/version-1.21.0/rules/formatting.md
index 5ebd199..60a1008 100644
--- a/website/versioned_docs/version-1.21.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.21.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 Note: Issues reported by this rule set can only be suppressed on file level (`@file:Suppress("detekt.rule")`).
 Note: The formatting rule set is not included by default in the detekt-cli or gradle plugin.
diff --git a/website/versioned_docs/version-1.22.0/rules/formatting.md b/website/versioned_docs/version-1.22.0/rules/formatting.md
index 33e680a..712eb58 100644
--- a/website/versioned_docs/version-1.22.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.22.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 Note: Issues reported by this rule set can only be suppressed on file level (`@file:Suppress("detekt.rule")`).
 Note: The formatting rule set is not included in the detekt-cli or gradle plugin.
diff --git a/website/versioned_docs/version-1.23.0/rules/formatting.md b/website/versioned_docs/version-1.23.0/rules/formatting.md
index 23559f1..7fd2407 100644
--- a/website/versioned_docs/version-1.23.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.1/rules/formatting.md b/website/versioned_docs/version-1.23.1/rules/formatting.md
index 31ed268..b4fc636 100644
--- a/website/versioned_docs/version-1.23.1/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.1/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.3/rules/formatting.md b/website/versioned_docs/version-1.23.3/rules/formatting.md
index d1a7cca..fd2197c 100644
--- a/website/versioned_docs/version-1.23.3/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.3/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.4/rules/formatting.md b/website/versioned_docs/version-1.23.4/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.4/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.4/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.5/rules/formatting.md b/website/versioned_docs/version-1.23.5/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.5/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.5/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.6/rules/formatting.md b/website/versioned_docs/version-1.23.6/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.6/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.6/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.7/rules/formatting.md b/website/versioned_docs/version-1.23.7/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.7/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.7/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.8/rules/formatting.md b/website/versioned_docs/version-1.23.8/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.8/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.8/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md b/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
index 9b5ad22..801ff1e 100644
--- a/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
+++ b/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
index e8bcff4..9154527 100644
--- a/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md b/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
index d35bad0..cc256d7 100644
--- a/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
+++ b/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
index 51ce2e4..0e39a51 100644
--- a/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
index 03f6529..219aade 100644
--- a/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
@@ -8,7 +8,7 @@
 ---
 Rule Set ID: `ktlint`
 
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
index 98bc0b2..784633d 100644
--- a/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
@@ -8,7 +8,7 @@
 ---
 Rule Set ID: `ktlint`
 
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**

**Comment by TheDerbiedOne** [comment]
I found the broken ktlint docs base URL is still referenced in detekt.

- Old base: https://ktlint.github.io/
- New base: https://ktlint.github.io/ktlint/

I prepared a patch that updates all occurrences in the repo, including the versioned docs under `website/versioned_docs/` and the ktlint-wrapper provider comment.

Unified diff:

```diff
diff --git a/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt b/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
index 6fda01c..b47afc5 100644
--- a/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
+++ b/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
@@ -111,7 +111,7 @@ import dev.detekt.rules.ktlintwrapper.wrappers.Wrapping
 import com.pinterest.ktlint.rule.engine.core.api.RuleSetId as KtlintRuleSetId
 
 /**
- * This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+ * This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
  *
  * **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
  *
diff --git a/website/versioned_docs/version-1.21.0/rules/formatting.md b/website/versioned_docs/version-1.21.0/rules/formatting.md
index 5ebd199..60a1008 100644
--- a/website/versioned_docs/version-1.21.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.21.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 Note: Issues reported by this rule set can only be suppressed on file level (`@file:Suppress("detekt.rule")`).
 Note: The formatting rule set is not included by default in the detekt-cli or gradle plugin.
diff --git a/website/versioned_docs/version-1.22.0/rules/formatting.md b/website/versioned_docs/version-1.22.0/rules/formatting.md
index 33e680a..712eb58 100644
--- a/website/versioned_docs/version-1.22.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.22.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 Note: Issues reported by this rule set can only be suppressed on file level (`@file:Suppress("detekt.rule")`).
 Note: The formatting rule set is not included in the detekt-cli or gradle plugin.
diff --git a/website/versioned_docs/version-1.23.0/rules/formatting.md b/website/versioned_docs/version-1.23.0/rules/formatting.md
index 23559f1..7fd2407 100644
--- a/website/versioned_docs/version-1.23.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.1/rules/formatting.md b/website/versioned_docs/version-1.23.1/rules/formatting.md
index 31ed268..b4fc636 100644
--- a/website/versioned_docs/version-1.23.1/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.1/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.3/rules/formatting.md b/website/versioned_docs/version-1.23.3/rules/formatting.md
index d1a7cca..fd2197c 100644
--- a/website/versioned_docs/version-1.23.3/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.3/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.4/rules/formatting.md b/website/versioned_docs/version-1.23.4/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.4/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.4/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.5/rules/formatting.md b/website/versioned_docs/version-1.23.5/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.5/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.5/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.6/rules/formatting.md b/website/versioned_docs/version-1.23.6/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.6/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.6/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.7/rules/formatting.md b/website/versioned_docs/version-1.23.7/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.7/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.7/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.8/rules/formatting.md b/website/versioned_docs/version-1.23.8/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.8/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.8/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md b/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
index 9b5ad22..801ff1e 100644
--- a/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
+++ b/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
index e8bcff4..9154527 100644
--- a/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md b/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
index d35bad0..cc256d7 100644
--- a/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
+++ b/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
index 51ce2e4..0e39a51 100644
--- a/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
index 03f6529..219aade 100644
--- a/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
@@ -8,7 +8,7 @@
 ---
 Rule Set ID: `ktlint`
 
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
index 98bc0b2..784633d 100644
--- a/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
@@ -8,7 +8,7 @@
 ---
 Rule Set ID: `ktlint`
 
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
```

**Comment by TheDerbiedOne** [comment]
I found the broken ktlint docs base URL is still referenced in detekt.

- Old base: https://ktlint.github.io/
- New base: https://ktlint.github.io/ktlint/

I prepared a patch that updates all occurrences in the repo, including the versioned docs under `website/versioned_docs/` and the ktlint-wrapper provider comment.

Unified diff:

```diff
diff --git a/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt b/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
index 6fda01c..b47afc5 100644
--- a/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
+++ b/detekt-rules-ktlint-wrapper/src/main/kotlin/dev/detekt/rules/ktlintwrapper/KtlintWrapperProvider.kt
@@ -111,7 +111,7 @@ import dev.detekt.rules.ktlintwrapper.wrappers.Wrapping
 import com.pinterest.ktlint.rule.engine.core.api.RuleSetId as KtlintRuleSetId
 
 /**
- * This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+ * This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
  *
  * **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
  *
diff --git a/website/versioned_docs/version-1.21.0/rules/formatting.md b/website/versioned_docs/version-1.21.0/rules/formatting.md
index 5ebd199..60a1008 100644
--- a/website/versioned_docs/version-1.21.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.21.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 Note: Issues reported by this rule set can only be suppressed on file level (`@file:Suppress("detekt.rule")`).
 Note: The formatting rule set is not included by default in the detekt-cli or gradle plugin.
diff --git a/website/versioned_docs/version-1.22.0/rules/formatting.md b/website/versioned_docs/version-1.22.0/rules/formatting.md
index 33e680a..712eb58 100644
--- a/website/versioned_docs/version-1.22.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.22.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 Note: Issues reported by this rule set can only be suppressed on file level (`@file:Suppress("detekt.rule")`).
 Note: The formatting rule set is not included in the detekt-cli or gradle plugin.
diff --git a/website/versioned_docs/version-1.23.0/rules/formatting.md b/website/versioned_docs/version-1.23.0/rules/formatting.md
index 23559f1..7fd2407 100644
--- a/website/versioned_docs/version-1.23.0/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.1/rules/formatting.md b/website/versioned_docs/version-1.23.1/rules/formatting.md
index 31ed268..b4fc636 100644
--- a/website/versioned_docs/version-1.23.1/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.1/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.3/rules/formatting.md b/website/versioned_docs/version-1.23.3/rules/formatting.md
index d1a7cca..fd2197c 100644
--- a/website/versioned_docs/version-1.23.3/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.3/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.4/rules/formatting.md b/website/versioned_docs/version-1.23.4/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.4/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.4/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.5/rules/formatting.md b/website/versioned_docs/version-1.23.5/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.5/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.5/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.6/rules/formatting.md b/website/versioned_docs/version-1.23.6/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.6/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.6/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.7/rules/formatting.md b/website/versioned_docs/version-1.23.7/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.7/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.7/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-1.23.8/rules/formatting.md b/website/versioned_docs/version-1.23.8/rules/formatting.md
index 4d6ca81..f463c26 100644
--- a/website/versioned_docs/version-1.23.8/rules/formatting.md
+++ b/website/versioned_docs/version-1.23.8/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md b/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
index 9b5ad22..801ff1e 100644
--- a/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
+++ b/website/versioned_docs/version-2.0.0-alpha.0/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
index e8bcff4..9154527 100644
--- a/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.0/rules/ktlint.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md b/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
index d35bad0..cc256d7 100644
--- a/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
+++ b/website/versioned_docs/version-2.0.0-alpha.1/rules/formatting.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `formatting` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
index 51ce2e4..0e39a51 100644
--- a/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.1/rules/ktlint.md
@@ -6,7 +6,7 @@
 toc: true
 folder: documentation
 ---
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
index 03f6529..219aade 100644
--- a/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.2/rules/ktlint.md
@@ -8,7 +8,7 @@
 ---
 Rule Set ID: `ktlint`
 
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
 
diff --git a/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md b/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
index 98bc0b2..784633d 100644
--- a/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
+++ b/website/versioned_docs/version-2.0.0-alpha.3/rules/ktlint.md
@@ -8,7 +8,7 @@
 ---
 Rule Set ID: `ktlint`
 
-This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/.
+This rule set provides wrappers for rules implemented by ktlint - https://ktlint.github.io/ktlint/.
 
 **Note: The `ktlint` rule set is not included in the detekt-cli or Gradle plugin.**
```

**Comment by 3flex** [comment]
@TheDerbiedOne it appears that you are using AI to post comments, due to how quickly they were being posted and their content. I've locked this issue to prevent any more being posted.

I don't understand the value in posting diffs as comments on an issue instead of either opening a new PR or reviewing the PR that's already been opened.

We don't discourage the use of AI in general, but this activity goes against this key principle in our contribution guidelines:

> use AI as a tool, not as a replacement for human context, care, and responsibility. We appreciate your contributions — and your thoughtfulness in how you prepare them.
