### ISSUE TITLE
False negative in NullableToStringCall

### ISSUE THREAD

**Issue by t-kameyama** [detekt/detekt#3211]
```
data class Foo(val a: Any)

fun test(foo: Foo?) {
    val y = "${foo?.a}"
}
```

Related: https://github.com/detekt/detekt/issues/3196

**Comment by t-kameyama** [comment]
I'm working on this issue.
