### ISSUE TITLE
ComposableEventParameterNaming false positive

### ISSUE THREAD

**Issue by raul19** [detekt/detekt#4952]
## Expected Behavior

I have a Composable function that receive an extension of LazyListScope lambda as content, these lambda cannot be @Composable because LazyColumn requires that it isn't. 

The false positive is that detekt says that the name of the parameter should be like "onClick".

For example, I have a scaffold like: 

```
fun Scaffold(
    topBar: @Composable () -> Unit,
    logo: @Composable BoxScope.() -> Unit,
    content: LazyListScope.(minContentHeight: Dp) -> Unit,
    bottomContent: @Composable ColumnScope.() -> Unit,
    modifier: Modifier = Modifier,
    state: GamificationScaffoldState = rememberGamificationScaffoldState(),
    snackbarHost: @Composable (SnackbarHostState) -> Unit = { SnackbarHost(it) },
) {
    ....
}
```

## Observed Behavior

Detekt says that the content parameter should be named like "onClick" or "onEvent"

## Steps to Reproduce

Create a @Composable Scaffold with a non composable content, like LazyListScope.() -> Unit

## Your Environment

* Version of detekt used: 1.20.0
* Operating System and version: Mac OS 12.4
