### ISSUE TITLE
Encounter `Property 'formatting>ImportOrdering>layout' is misspelled or does not exist.`

### ISSUE THREAD

**Issue by wkmcyz** [detekt/detekt#2765]
Encountered `Property 'formatting>ImportOrdering>layout' is misspelled or does not exist.` error when running detekt-cli with the default config file copied from "https://raw.githubusercontent.com/detekt/detekt/master/detekt-cli/src/main/resources/default-detekt-config.yml".
```
Property 'formatting>ImportOrdering>layout' is misspelled or does not exist.
Property 'formatting>SpacingAroundDoubleColon' is misspelled or does not exist.
Property 'formatting>SpacingBetweenDeclarationsWithAnnotations' is misspelled or does not exist.
Property 'formatting>SpacingBetweenDeclarationsWithComments' is misspelled or does not exist.
Property 'naming>FunctionNaming>ignoreAnnotated' is misspelled or does not exist.
Property 'potential-bugs>IgnoredReturnValue' is misspelled or does not exist.
Run failed with 6 invalid config properties.
```
But I found there are these properties in the config file.

very confused

**Comment by wkmcyz** [comment]
detekt-cli version is 1.9.1
```
> detekt --version
1.9.1
```

**Comment by arturbosch** [comment]
Hi,
the default config you are copying from master has some more rules 1.9.1 does not have.
Try using the flag `--generate-config` to get a config copy which is compatible with 1.9.1.

**Comment by wkmcyz** [comment]
> Hi,
> the default config you are copying from master has some more rules 1.9.1 does not have.
> Try using the flag `--generate-config` to get a config copy which is compatible with 1.9.1.

NO , it is not . And many thanks for your reply :). Really spent a lot time on it ....
