### ISSUE TITLE
ComplexMethod should ignore mappers, long when statements

### ISSUE THREAD

**Issue by sorinirimies** [detekt/detekt#3103]
## Expected Behavior of the rule
As the name implies I would expect this check to look into the number of arguments, and the operations performed within the method.
## Context
In a case of a simple mapper, or a longer `when` statement within a function/extension function with 1 or 2 arguments I wouldn't expect this rule to fire as the complexity is linear.

**Comment by schalkms** [comment]
Thanks for providing feedback!
The ComplexMethod rule by default uses the MCCabe metric to determine, whether a method is complex or not.
Do you have a reference that your code shall be ignored by the MCCabe metric? 

May I ask you a few more questions in order to further help you on this matter?
Can you please provide a code snippet for the mentioned case? Which configuration do you use for the ComplexMethod rule?

**Comment by sorinirimies** [comment]
Thx for answering so fast.
Yeah sure I. can give an example that is not super confidential. So we want to map some values from the backend API to some DB values, and for this we have a `when` statement that looks like this(data has been renamed on purpose):
```
internal fun ApiValue.toDBValue() = when (this) {
    is FooValue -> DBValue(ENABLED.name, timeStamp, boolValue = isEnabled)
    is BlaValue -> DBValue(KILOMETERS.name, timeStamp, intValue = kilometers)
    is SooValue -> DBValue(PERCENT.name, timeStamp, intValue = percent)
    is AhaValue -> DBValue(MINUTES.name, timeStamp, intValue = minutes)
    is MoreValue -> DBValue(DAYS.name, timeStamp, intValue = days)
    from here 7 more mappings
}
```

**Comment by schalkms** [comment]
Thanks for providing the code snippet?
Which rule configuration (yaml) do you have in use. There are options covering exactly this case. Those options are called ** ignoreSingleWhenExpression** and ** ignoreSimpleWhenEntries**.

**Comment by schalkms** [comment]
Thanks for providing the code snippet.
Which rule configuration (yaml) do you have in use that flags this code? 

Anyways, there exist options covering exactly this case. Those options are called **ignoreSingleWhenExpression** and **ignoreSimpleWhenEntries**.

**Comment by sorinirimies** [comment]
I use the generated rule set with slight modifications. 
Awesome, didn't know this existed. Will try it out , thx.

**Comment by schalkms** [comment]
Glad that I could help!
