### ISSUE TITLE
NamedArguments not working in Detekt 1.23.6

### ISSUE THREAD

**Issue by vistiyos** [detekt/detekt#7520]
## Expected Behavior
I expect if a method is being call without enough named arguments, Detekt will complain about it 

## Observed Behavior
It seems that the rule is not working at all. I have set the threshold to 1 and I have cases in my code with two arguments that are not call with named arguments and are completely ignored.

## Steps to Reproduce
This is the configuration I'm applying:
```
complexity:
  NamedArguments:
    active: true
    threshold: 1
```

and this is one example of my method:
```
restClient.doSomething(argumentOne, argumentTwo)
```

## Your Environment

* Version of detekt used: 1.23.6
* Version of Gradle used (if applicable): 8.5
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version: macOS (but ocurring everythere)
* Link to your project (if it's a public repository):

**Comment by cortinico** [comment]
Are you running the rule with Type Resolution?

**Comment by vistiyos** [comment]
No, I was using `detekt` default gradle task. It seems this rule need Type Resolution active. I will create my own gradle task including type resolution. Thanks for the hint!
