### ISSUE TITLE
Align the kotlin version in the gradle plugin with gradle

### ISSUE THREAD

**Issue by BraisGabin** [detekt/detekt#4258]
Right now we are getting this warning when compiling the `detekt-gradle-plugin`:

```
w: Runtime JAR files in the classpath should have the same version. These files were found in the classpath:
    /Users/brais.gabin/.gradle/wrapper/dists/gradle-7.3-all/dfe0rb4hnplvqkibhoc45how8/gradle-7.3/lib/kotlin-stdlib-1.5.31.jar (version 1.5)
    /Users/brais.gabin/.gradle/wrapper/dists/gradle-7.3-all/dfe0rb4hnplvqkibhoc45how8/gradle-7.3/lib/kotlin-stdlib-common-1.5.31.jar (version 1.5)
    /Users/brais.gabin/.gradle/wrapper/dists/gradle-7.3-all/dfe0rb4hnplvqkibhoc45how8/gradle-7.3/lib/kotlin-stdlib-jdk7-1.5.31.jar (version 1.5)
    /Users/brais.gabin/.gradle/wrapper/dists/gradle-7.3-all/dfe0rb4hnplvqkibhoc45how8/gradle-7.3/lib/kotlin-stdlib-jdk8-1.5.31.jar (version 1.5)
    /Users/brais.gabin/.gradle/wrapper/dists/gradle-7.3-all/dfe0rb4hnplvqkibhoc45how8/gradle-7.3/lib/kotlin-reflect-1.5.31.jar (version 1.5)
    /Users/brais.gabin/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.31/ff5d99aecd328872494e8921b72bf6e3af97af3e/kotlin-stdlib-jdk8-1.5.31.jar (version 1.5)
    /Users/brais.gabin/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.31/77e0f2568912e45d26c31fd417a332458508acdf/kotlin-stdlib-jdk7-1.5.31.jar (version 1.5)
    /Users/brais.gabin/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.31/63db9d66c3d20f7b8f66196e7ba86969daae8b8a/kotlin-reflect-1.4.31.jar (version 1.4)
    /Users/brais.gabin/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar (version 1.5)
    /Users/brais.gabin/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar (version 1.5)
w: Consider providing an explicit dependency on kotlin-reflect 1.5 to prevent strange errors
w: Some runtime JAR files in the classpath have an incompatible version. Consider removing them from the classpath
```

Now that we use composite compilation we should be able to use kotlin 1.5 for our gradle-plugin and 1.4 for the rest of the project to ensure compatibility, right?

**Comment by cortinico** [comment]
> we should be able to use kotlin 1.5 for our gradle-plugin and 1.4 for the rest of the project to ensure compatibility, right?

The problem is that any other Gradle plugin that imports `kotlin-sdtlib` contributes to this problem. So even if we align the version, there might be another gradle plugin that is not aligned and triggering this warning.

**Comment by BraisGabin** [comment]
But at least our users can't blame us for those errors.

**Comment by cortinico** [comment]
> But at least our users can't blame us for those errors.

Technically it would depend on the Kotlin versions that contributes to a customer's build, so technically they could blame us regardless of the Kotlin version we expose

**Comment by BraisGabin** [comment]
Ok, so then there's nothing here we can do.
