### ISSUE TITLE
why always "Build failed with 62 weighted issues."

### ISSUE THREAD

**Issue by punkisnotdead3** [detekt/detekt#3184]
my project:

 classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.1"

my module:
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = false 
    buildUponDefaultConfig = false
}
tasks.detekt.jvmTarget = "1.8"

or

detekt {
    failFast = true 
    buildUponDefaultConfig = false
}

my detekt task still failed like this:

Execution failed for task ':vivospace_forum:detekt'.
> Build failed with 62 weighted issues.

whatever i set failFast true or false

every time deteke failed .

but i want detekt just report issues ,not cause build failed

**Comment by BraisGabin** [comment]
You will need to create a config file and add this:

```
# config/detekt/detekt.yml
build:
  maxIssues: -1
```

Should we add a flag in the gradle plugin to overwrite this directly... something like `ignoreFailures` in [ktlint-gradle](https://github.com/JLLeitschuh/ktlint-gradle#configuration)?

**Comment by schalkms** [comment]
In addition to Brais comment I'd like to give more information by mentioning this link.
https://detekt.github.io/detekt/failonbuild.html

**Comment by schalkms** [comment]
> Should we add a flag in the gradle plugin to overwrite this directly... something like ignoreFailures in ktlint-gradle?

I wouldn't do it, since it was a clear decision which settings to move into the config section and which into the CLI or Gradle plugin. Perhaps this creates even more confusion than it brings to the table at the end of the day.

**Comment by cortinico** [comment]
We happen to already have an `ignoreFailure` flag:

```
detekt {
    ignoreFailures = false                                // If set to `true` the build does not fail when the maxIssues count was reached. Defaults to `false`.
```

From https://detekt.github.io/detekt/gradle.html
