### ISSUE TITLE
UnusedPrivateMember [get] : Detekt does not recognize .get() overloading

### ISSUE THREAD

**Issue by drea52693** [detekt/detekt#3640]
Consider this code:
   ```
private operator fun List<Foo>.get(bar: Bar) =
        this.firstOrNull { it.foobar == bar }
```
then calling:
`listOfFoo[bar]`

## Expected Behavior
Detekt should recognize [] as an overload for .get()

## Observed Behavior
Detekt throws `UnusedPrivateMember - [get]`

## Your Environment
* Version of detekt used: 1.14.1
* Version of Gradle used (if applicable): 4.0.0
* Operating System and version: macOS

**Comment by DcortezMeleth** [comment]
I have managed to replicate this issue in `UnusedPrivateMamberSpec` and as far as I understand this rule code correctly, there are two issues there. 
* `OperatorConventions#getOperationSymbolForName(Name)` not recognising `get` as operator. 
* For now in `functionReferences` map for `listOfFoo[bar]` call, we would have only entries for `listOfFoo` and `bar`. There is no reference to `get` method neither by its name or symbol.

For the first issue we would need to introduce some kind of wrapper for mentioned method, which in a case of receiving null from `getOperationSymbolForName` would run our fallback checking if this is `List#get` overload.

As for the second we would have to modify `visitReferenceExpression` to also handle `KtArrayAccessExpression`. Maybe with a hack here (returning method name instead of symbol) we may be able not to fix first issue at all. But it maybe not readable or not possible at all as it is just guess.

If we feel that we should go for that I would be willing to try to handle this case.

**Comment by BraisGabin** [comment]
I don't get exactly what you mean but I would said to go ahead :)

**Comment by DcortezMeleth** [comment]
I have created PR with some initial work but it is not ready yet.

What I mean by that, is after my changes overloaded array get operator method contained in same class as its usage will be reporter no more. 
But the same method moved outside of the class, but staying in same file, is unfortunately still reported.
The problem here is that `referenceExpression.getResolvedCall(bindingContext)` (`UnusedPrivateMember - line 130`) for method defined in same class works fine, but for method outside of a class returns `null`. As this method is not ours, changing it is not an option. Because of this in my opinion we have to options here:
* find some workaround to make it work 
* assume that this is not an issue for now, and leave it as it is.

@drea52693 Can you please tell us how you define and use this overloaded function. What I mean is whether this extension function is defined inside class which is using it or it is outside of a class but in the same file?

**Comment by BraisGabin** [comment]
🤔 It seems then that your PR improves the rule a bit but doesn't fix the bug completely. Because it improves it I think that it's worth it to merge it. We can add the know false-positives with `skip = Skip.Yes("This is a known false-positive tracked (and a link to the issue)")` and create a new issue (or keep this one open) for this false positive.

**Comment by DcortezMeleth** [comment]
I have added more tests as you asked as well as skip flag for two failing.
I think that we can continue the rest of the work here, because as you mention, it seems a part of this issue.

Unfortunately I have a problem with my PR. That is `compile-test-snipptes` check fails for those cases, where we have private function in file (not in class) with error as below:
```
Caused by:
        javax.script.ScriptException: Error: error: modifier 'private' is not applicable to 'local function'
                        private operator fun List<StringWrapper>.get(s: String) =
```

I don't really know why this happens, as this code compiles and runs fine. Do you maybe have an idea what can be wrong here?

**Comment by BraisGabin** [comment]
That's a known limitation of our testing framework. In those cases that fail you can use `lintWithContext` instead of `compileAndLintWithContext`.

**Comment by DcortezMeleth** [comment]
Thanks. All checks are passing now.

**Comment by schalkms** [comment]
Is this PR already submitted to the detekt repo? Does this issue still exist?

**Comment by cortinico** [comment]
Closed by #3666
