### ISSUE TITLE
Conflict between `UnnecessaryAnnotationUseSiteTarget` and `-PwarningsAsErrors=true`

### ISSUE THREAD

**Issue by marschwar** [detekt/detekt#8737]
In the PR #8736 the build fails either because the `UnnecessaryAnnotationUseSiteTarget` rule (correctly) detects that the use site declaration `@param:TempDir` is not required, or if the use-site target is removed, there is a warning that the default behavior will change in the future.

```
w: file:///home/runner/work/detekt/detekt/detekt-core/src/test/kotlin/dev/detekt/core/config/validation/CheckConfigurationSpec.kt:19:30 This annotation is currently applied to the value parameter only, but in the future it will also be applied to field.
- To opt in to applying to both value parameter and field, add '-Xannotation-default-target=param-property' to your compiler arguments.
- To keep applying to the value parameter only, use the '@param:' annotation target.
```

 Should we enable the future default by using the compiler option?

**Comment by BraisGabin** [comment]
Is this a dupe of #8212? As commented there I think that we should just remove this rule. It's obsolete.

**Comment by marschwar** [comment]
Thank you.
