### ISSUE TITLE
detektMain is noisy "Ignoring a file detekt cannot handle"

### ISSUE THREAD

**Issue by BraisGabin** [detekt/detekt#3019]
## Expected Behavior
This kind of messages doesn't appear
```
> Task :common:core:detektDebugUnitTest
Ignoring a file detekt cannot handle: /Users/brais.gabin/projects/XXXXX/Class.java
```
## Current Behavior
If I run `./gradlew detekt` this messages never appear. But if I run `./gradlew detektMain` or `./gradlew detektTest` they do appear.

## Context
Now that we have support to Android variants I'm moving my detekt configuration to use `detektMain` instead of `detekt` so I can use Type resolutions

**Comment by arturbosch** [comment]
Similar warnings with classpath entries:

```
> Task :detekt-core:detektMain
warning: classpath entry points to a non-existent location: /home/artur/git/repos/detekt/detekt-metrics/build/classes/java/main
warning: classpath entry points to a non-existent location: /home/artur/git/repos/detekt/detekt-tooling/build/classes/java/main
warning: classpath entry points to a non-existent location: /home/artur/git/repos/detekt/detekt-api/build/classes/java/main
warning: classpath entry points to a non-existent location: /home/artur/git/repos/detekt/detekt-parser/build/classes/java/main
warning: classpath entry points to a non-existent location: /home/artur/git/repos/detekt/detekt-psi-utils/build/classes/java/main
warning: classpath entry points to a non-existent location: /home/artur/git/repos/detekt/detekt-report-html/build/classes/java/main
warning: classpath entry points to a non-existent location: /home/artur/git/repos/detekt/detekt-report-txt/build/classes/java/main
warning: classpath entry points to a non-existent location: /home/artur/git/repos/detekt/detekt-report-xml/build/classes/java/main
```

**Comment by arturbosch** [comment]
I get this line results into the whole `src/main/kotlin` directory instead of a set of kotlin files like the plain detekt task does.

https://github.com/detekt/detekt/blob/5e03bd951fbc60c25e16f4093a6db4111ea9b7ed/detekt-gradle-plugin/src/main/kotlin/io/gitlab/arturbosch/detekt/internal/DetektJvm.kt#L27

This warning is from detekt-core. We could change info to debug:

https://github.com/detekt/detekt/blob/5a0fe624e571d20e1619b1e42360c2b1f513a2ce/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/KtTreeCompiler.kt#L31

**Comment by Jacks0N23** [comment]
The original issue is still there at 1.16.0-RC2

**Comment by cortinico** [comment]
@Jacks0N23 Can you provide a reproducer? Also is the issue happening only with Type Resolution or also with the plain `detekt` task?

**Comment by Jacks0N23** [comment]
I have a production project with many modules
some of them contains java and kotlin code in common _src/main/java_ source set
when I'm run detekt or detektMain or detektBaseline I see many lines like:
```
Ignoring a file detekt cannot handle: /Users/me/StudioProjects/myProject/sources/commons/common-dao/src/main/java/my/company/package/common_dao/DaoUtils.java
and so on…
```
also I saw files from `res/` folder. Yes, I could exclude those packages, but why detekt doesn't filter them at configuration?
Also I would notice that I have default `input` param, didn't override it
