### ISSUE TITLE
https://detekt.dev/docs/next/rules/potential-bugs/#unnamedparameteruse

### ISSUE THREAD

**Issue by Abhimanyu14** [detekt/detekt#7183]
I am trying to add `UnnamedParameterUse` rule as mentioned [here](https://detekt.dev/docs/next/rules/potential-bugs/#unnamedparameteruse).

## Expected Behavior
No error when executing `./gradlew detekt`.

## Observed Behavior
```
Execution failed for task ':app:detekt'.
> Run failed with 1 invalid config property.
        - Property 'potential-bugs>UnnamedParameterUse' is misspelled or does not exist.
```

## Steps to Reproduce
Detekt version
```
[versions]
plugin-detekt = "1.23.6"
detekt-formatting = "1.23.6"
detekt-rules-compose = "1.3.0"

[libraries]
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt-formatting" }
detekt-rules-compose = { group = "ru.kode", name = "detekt-rules-compose", version.ref = "detekt-rules-compose" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-detekt" }
```

## Context
Trying to enable `UnnamedParameterUse` rule in existing project.

## Your Environment

* Version of detekt used:  Shared above
* Version of Gradle used (if applicable):
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version:
* Link to your project (if it's a public repository): https://github.com/Abhimanyu14/finance-manager

**Comment by cortinico** [comment]
That's because the rule you're referring to is included only in Detekt 2.0.0 (you can see it as the URL you provided has `next` in it).

The problem is that you're using Detekt 1.23.6 where this rule does not exist

**Comment by Abhimanyu14** [comment]
Hi @cortinico,
I see that the detekt latest version is `v1.23.6`.

How can I get detekt `2.0.0`?

**Comment by BraisGabin** [comment]
There are only snapshots of that version. It's in development right now.
