### ISSUE TITLE
False positive NullableToStringCall

### ISSUE THREAD

**Issue by scottkennedy** [detekt/detekt#6971]
## Expected Behavior
Kotlin knows it can't be null, and warns me if I add a null check.
Detekt warns me if I don't add a null check.

## Observed Behavior
`Foo.kt:12:18: This call '$abc' may return the string "null". [NullableToStringCall]`

![Screenshot 2024-02-13 at 11 37 33](https://github.com/detekt/detekt/assets/881690/411d93b6-94ad-4275-bad2-a63dc5460240)

## Steps to Reproduce
```
package test

data class Foo(
    val abc: String?,
)

fun test1(foo: Foo?) {
    val abc = foo?.abc
    val isNonNull = abc != null

    if (isNonNull) {
        println("$abc")
    }
}

fun test2(foo: Foo?) {
    val abc = foo?.abc
    val isNonNull = abc != null

    if (isNonNull && abc != null) {
        println("$abc")
    }
}
```

## Context
My real case is a bit more complicated than this, but I'm fighting between doing something Detekt wants versus something IntelliJ/Kotlin does not.

## Your Environment
* Version of detekt used: 1.23.5
* Version of Gradle used (if applicable): 8.6
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version: MacOS 14.3.1
* Link to your project (if it's a public repository):

**Comment by BraisGabin** [comment]
Thanks for the detailed report! It clearly seems like a false positive from detekt's side.

**Comment by atulgpt** [comment]
There is one related info in Kotlin 2.0.0, at https://kotlinlang.org/docs/whatsnew-eap.html#local-variables-and-further-scopes there is some improvement around smart casting which might fix this issue as well also use complier info to infer whether variable is null or not

**Comment by BraisGabin** [comment]
Closing for the reason that @atulgpt points out.
