### ISSUE TITLE
How to get it up and running for Android projects ?

### ISSUE THREAD

**Issue by iAmMONK** [detekt/detekt#3271]
Hey, so I wanted to update the version from version 1.7.3 to 1.14.2 and I am having problems with the migration.

Previous setup:
In the project level build.gradle
`classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.7.3'`
In the app level build.gradle
`apply from: '../config/quality.gradle'`
The quality.gradle file
```
apply plugin: 'io.gitlab.arturbosch.detekt'

configurations {
    detekt
    ktlint
}

def variants = android.hasProperty('libraryVariants') ? android.libraryVariants : android.applicationVariants

variants.all { variant ->
    task("detekt${variant.name.capitalize()}", type: JavaExec) {
        group = "Verification"
        main = "io.gitlab.arturbosch.detekt.cli.Main"
        classpath = configurations.detekt

        def input = projectDir
        def output = "${buildDir}/reports/detekt/"
        def outputName = "${variant.name}.xml"
        def report = "xml:$output$outputName"
        def exclude = ".*/build/.*,.*/resources/.*"
        def config = "${project.rootDir}/config/quality/detekt/default-config.yml"

        args(['-i', input, '-r', report, '-c', config, '-ex', exclude, '--fail-fast'])
    }
}
```

Now if I just update the version I am getting an error that the tasks with these names already exist. And I can not do `overwrite: true` as it doesn't exist. ( not sure about the last one, I'm just saying what I got from logs )
```
A problem occurred configuring project ':app'.
> Cannot add task 'detektDevelopDebug' as a task with that name already exists.
```

```
Caused by: java.lang.IllegalStateException: Unnecessarily replacing a task that does not exist is not supported.  Use create() or register() directly instead.  You attempted to replace a task named 'detektDevelopDebug', but there is no existing task with that name.
```

I also see from documentation that there is another way to setup `detekt` using `detekt { ... }` clojure . But I can't figure it out where it should be placed. I tried in both project and module level build.gradle and no effect.

Also if I comment the old task creation and try to run `gradlew app:detektDevelopDebug` it works (with default settings I guess) exactly once. The second time I try to run it, I get :
```
java.nio.file.FileSystemException: ...\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\developDebug\R.jar: The process cannot access th
e file because it is being used by another process.
```

Only Invalidate build/Restart would allow me to run it once again.

Kotlin version: 1.4.20
Gradle version: 4.1.1
Gradle wrapper: gradle-6.5-all

**Comment by schalkms** [comment]
Recently, I have written about this [here](https://github.com/detekt/detekt/issues/3215#issuecomment-723681328).
Could you please check, whether this helps in your case? Please report back your results.
