### ISSUE TITLE
false positive KDocReferencesNonPublicProperty when method and property with same name

### ISSUE THREAD

**Issue by robstoll** [detekt/detekt#6162]
## Expected Behavior
KDoc links correctly to the method, hence there should not be an error reported

## Observed Behavior
reports 
```
 KDocReferencesNonPublicProperty - [The property peek is non-public and should not be referenced from KDoc comments.] at kbox/src/commonMain/kotlin/ch/tutteli/kbox/DefaultPeekingIterator.kt:8:17
```

## Steps to Reproduce
1. git clone https://github.com/robstoll/kbox
2. open  DefaultPeekingIterator or run `./gradlew :detektMetadataMain`

## Your Environment

* Version of detekt used: 1.22.0
* Version of Gradle used (if applicable): 7.6.1
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version: ubuntu 22.04
* Link to your project (if it's a public repository): https://github.com/robstoll/kbox
