### ISSUE TITLE
Add a flag to MultilineLambdaItParameter that allows `it` on the first line

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#5503]
Going through a large project and fixing all of the `MultilineLambdaItParameter` violations, I found a few cases where I think I think the code is fine using an `it` on the first line of a multiline lambda e.g.

```
handleEvent {
  when(it) {
    EventOne -> {}
    EventTwo -> {}
}
```

I personally think it reads more naturally here, and doesn't lead to difficulties in knowing what `it` refers to.

Could a flag be added to the rule that allows this behavior?

**Comment by eygraber** [comment]
That's why I specifically say:

> allows it on the first line

I also recognize that there might be differing opinions on this, which is why I suggest a flag for it

**Comment by schalkms** [comment]
I am voting for putting this scenario in a custom rule. I think this would make the rule unnecessarily complex and violate the rule name, since the rule then literally allows a multiline lambda with an it parameter in the mentioned case.

**Comment by BraisGabin** [comment]
First of all, I never enable `MultilineLambdaItParameter` because I fill there are a lot of good cases to use `it` on multiline lambdas (in general I'm against the rules with some kind of "threashold").

So before adding more complexity to this rule I would vote to remove it.

So I agree with @schalkms, what you say have sense and it can be done by detekt. But it shouldn't be in the default rules of detekt.

There are a lot of good rules that could be implemented but doesn't fit on the default rule sets. For that reason we created this marketplace: https://detekt.dev/marketplace so anyone could easily find rules developed by third partys that could help to their teams.
