### ISSUE TITLE
UnusedImports false positive for enums in annotation attributes (with type resolution)

### ISSUE THREAD

**Issue by vladimirfx** [detekt/detekt#3131]
## Expected Behavior
When enum constants used in annotation attributes the enum import should not marked as unused.

## Steps to Reproduce
In such code `BatchFetch` import statement marked as unused:
```
...
import org.eclipse.persistence.annotations.FetchType
...
@Entity
class Sale(
    @Id
    val id: Long,
    @ManyToOne(fetch = FetchType.LAZY, optional = false)
    var client: Client,
...
)
```

## Context

We use Gradle plugin with type resolution mode (detektMain task). Bug is introduced after 1.12.0 (witch works as expected). 

## Your Environment
* Version of detekt used: 1.14.1
* Version of Gradle used (if applicable): 6.6.1
* Operating System and version: MacOS 10.15.7

**Comment by chriskn** [comment]
This issue occurs from version 1.13.0 up. A fix would be highly appreciated

**Comment by cortinico** [comment]
> In such code `BatchFetch` import statement marked as unused:

It seems to me that `BatchFetch` is actually unused in your code.
Can you provide a reproducible example that is not specific to any framework?

**Comment by vladimirfx** [comment]
> > In such code `BatchFetch` import statement marked as unused:
> 
> It seems to me that `BatchFetch` is actually unused in your code.
> Can you provide a reproducible example that is not specific to any framework?

Sorry - my mistake. It is fragment from real project and BatchFetch used and reported too. I've edit sample code. Any enum used in annotation in way `EnumName.CONSTANT` reported as unused import.

**Comment by vladimirfx** [comment]
I've try detekt 1.15.0-RC1 - issue fixed
