### ISSUE TITLE
Mark controversial rules

### ISSUE THREAD

**Issue by marschwar** [detekt/detekt#3560]
It seems the question whether detekt should contain rules that are controversial within the community has come up multiple times in the past. As the number of rules grows even further, it would be very helpful for new adopters of Kotlin and detekt to identify those rules that are part of the general code conventions or at least widely agreed upon. All the other rules should be marked as `@controversial` with an optional piece of information on why it is controversial. I see this as a multi step process:

1. Identify and document those rules that fall into the controversial category
2. Highlight the flag as part of the online rules documentation
3. Figure out if there is a need to enable/disable those rules with one flag

Any thoughts on this? What would be the best way to collect those rules?

**Comment by chao2zhang** [comment]
We can use this issue to discuss and publish PRs to mark rules as controversial.
Example: https://github.com/detekt/detekt/pull/3229

**Comment by cortinico** [comment]
> All the other rules should be marked as `@controversial` with an optional piece of information on why it is controversial.

Just one note here: I believe we should have a `controversial` ruleset and not just an annotation.
We often end up in situations where we think that a rule is potentially a good addition but has many edge case and we're unsure if it's a worth addition.

Having a `controversial` ruleset allows users to immediately understand that the rule could be controversial. The rationale behind this is that our primary api towards our users is the config file. 
Having a ruleset would allow to group all such rules together.

For rules that are already in a ruleset, moving them would be a breaking change. Potentially we could consider using an annotation for them and move them in the 2.x release.

**Comment by chao2zhang** [comment]
We could only have a ruleset to be grouped by one dimension in the end. The existing rulesets are grouped by the intention of each rule, but we also have `android`/`library`/`controversial` flavors of these rules.

**Comment by cortinico** [comment]
> but we also have `android`/`library`/`controversial` flavors of these rules.

How do envision flavors to take shape?

**Comment by BraisGabin** [comment]
The problem of the rulesets is that any change there implies a breaking change. For that reason I don't think that we should have a ruleset for that.

> our primary api towards our users is the config file.

This is SO true. yaml allow us to have comments so maybe we could do something like

```
complexity:
  active: true
  ComplexCondition:
    active: true
    threshold: 4
  ComplexInterface: # controversial
    active: false
    threshold: 26
    includeStaticDeclarations: false
    includePrivateDeclarations: false

**Comment by chao2zhang** [comment]
We might need to move to a "tag" based rule systems where each rule can be associated with multiple tags.

I believe this will be enabled with Kotlin Dsl.

**Comment by cortinico** [comment]
> This is SO true. yaml allow us to have comments so maybe we could do something like

That's actually a great idea and is easy to introduce it without having breaking changes.

> We might need to move to a "tag" based rule systems where each rule can be associated with multiple tags.

Agree that we're trying address something that would be solved easily with tags. However I would try to keep the _mental model_ of our config file as a tree (and not a graph). This plays nice with Yaml (as it's also a tree) and our users (an generally users of static analysers) are used to this model. I'm having a hard time thinking how users will address/configure a rule that is both a `potential-bug` and `controversial` 🤔

**Comment by BraisGabin** [comment]
> I'm having a hard time thinking how users will address/configure a rule that is both a potential-bug and controversial 🤔

The rule is `potential-bug` but the documentation say that it's controversial. A rule can change "easily" from "controversial" to "no controversial". For example, an update in the language or a bunch of posts pointing real reasons to follow that rule. But it's strange to change it from potential-bug to other style or something similar.

But I agree, we should stick with the tree model.

**Comment by chao2zhang** [comment]
`potential-bug` states that the rule helps to catch bugs potentially.
`controversial` means that the rule may indicate false positives.

I think they are different.

**Comment by cortinico** [comment]
> controversial means that the rule may indicate false positives.

To me controversial means that the rule is reporting something that is not uniquely accepted by the Kotlin community. Like an hedge or a certain scenario where there is no clear opinion on if the rule should be adopted or not.

False positives in this context should instead refer to bug in detekt that should be reported/fixed

**Comment by BraisGabin** [comment]
> To me controversial means that the rule is reporting something that is not uniquely accepted by the Kotlin community

☝️ agree with this. A rule that have false positives should not be in the project. And if we want that we could have `@Experimental` or something similar.

**Comment by cortinico** [comment]
It seems like that having a `@Controversial` annotation would be the better approach here + it will allow to easily carry over that information to the website

**Comment by cortinico** [comment]
> It seems like that having a `@Controversial` annotation would be the better approach here

Should we do this, at least to have a metadata on the rule?

**Comment by cortinico** [comment]
We'll have to crawl through https://github.com/detekt/detekt/issues?q=controversial
I'm also fine closing this as I believe the benefit would be minimal. Maybe we can add a note on the website, not sure if people would find it beneficial though

**Comment by marschwar** [comment]
I agree. Let's maybe avoid implementing controversial rules in the first place. I will close this for now.

**Comment by chao2zhang** [comment]
The controversial rule was discussed in https://github.com/detekt/detekt/pull/3229#issuecomment-727553279.

And Jetbrains invented the new word for controversial, it is now "delicate" https://blog.jetbrains.com/kotlin/2021/05/kotlin-coroutines-1-5-0-released/
