### ISSUE TITLE
detekt wants different indentation than ktlint

### ISSUE THREAD

**Issue by kts2** [detekt/detekt#7641]
## Expected Behavior

Detekt and ktlint should push for the same indentation.

## Observed Behavior

In the attached example detekt wants 12, while ktlint wants 16.
So one of these linters will complain, always.

## Steps to Reproduce

1. Enable File > Settings > Tools > detekt > Rules > Enable formatting (ktlint) rules in AndroidStudio
2. Write code like
```
@Composable
fun Example(
    icon: Painter,
    text: String,
    modifier: Modifier = Modifier,
) {
    Row(
        modifier =
        modifier //!!
            .fillMaxWidth() //!!
            .height(50.dp), //!!
        verticalAlignment = Alignment.CenterVertically,
    ) {...}}
```
3. The lines marked above with `//!!` will be reported with bad indentation. If one tool (e.g. ktlint) is allowed to fix the indentation, the other (e.g. detekt) starts complaining and vice versa:

![detekt-16to12](https://github.com/user-attachments/assets/6894f235-0636-4720-9d3f-0b43a5119f22)
![ktlint-12to16](https://github.com/user-attachments/assets/53c065e9-61f9-4079-8492-b6320bcaa021)

## Context

I want a warning free code, both from ktlint and detekt.

## Your Environment

* Version of detekt used: detekt plugin (in Android Studio): 2.4.1
* ktlint plugin (in AS): 0.24.1
* Version of Gradle used (if applicable): 8.5; Android Gradle plugin: 8.2.2
* Gradle scan link (add `--scan` option when running the gradle task): n/a
* Operating System and version: Ubuntu Linux 22.04
* Link to your project (if it's a public repository): n/a

**Comment by 3flex** [comment]
This is likely because the ktlint & detekt IDE plugins you're using are wrapping different versions of ktlint, and the Indentation rule has been updated a few times in ktlint. Those updates can result in conflicting warnings.

There's not much we can do in the core detekt project. I'll move this issue to the detekt-intellij-plugin project.
