### ISSUE TITLE
UnusedPrivateMember does not recognise operator extension funtions

### ISSUE THREAD

**Issue by Writtscher** [detekt/detekt#3751]
## Expected Behavior
Rule `UnusedPrivateMember` should recognise operator extension fun.

## Observed Behavior
Rule `UnusedPrivateMember` does not recognise operator extension fun and reports `UnusedPrivateMember`.

## Steps to Reproduce
```
  fun example() {
    val fruits = arrayOf("apple", "banana", "blackberry", "blueberry")
    println(fruits["apple"])
    println(fruits["banana"])
    println(fruits["blackberry"])
    println(fruits["blueberry"])
  }

  private operator fun Array<String>.get(value: String)
    = this.firstOrNull { v -> v == value }
```

Detekt Version: 1.16.0

**Comment by BraisGabin** [comment]
I think that this is the same issue as #3640. Reopen if it's not.
