### ISSUE TITLE
Detekt type resolution task not working with Android data binding

### ISSUE THREAD

**Issue by chao2zhang** [detekt/detekt#3488]
## Expected Behavior
Run `./gradlew :app:detektMain` should succeed

## Observed Behavior
It failed
```
> Task :app:detektDebug
//Users/cazhang/kotlin-android-template/app/src/main/java/com/ncorti/kotlin/template/app/MainActivity.kt:6:39: error: unresolved reference: databinding
import com.ncorti.kotlin.template.app.databinding.ActivityMainBinding
                                      ^
//Users/cazhang/kotlin-android-template/app/src/main/java/com/ncorti/kotlin/template/app/MainActivity.kt:13:35: error: unresolved reference: ActivityMainBinding
    private lateinit var binding: ActivityMainBinding
                                  ^
//Users/cazhang/kotlin-android-template/app/src/main/java/com/ncorti/kotlin/template/app/MainActivity.kt:17:19: error: unresolved reference: ActivityMainBinding
        binding = ActivityMainBinding.inflate(layoutInflater)
                  ^
//Users/cazhang/kotlin-android-template/app/src/main/java/com/ncorti/kotlin/template/app/MainActivity.kt:24:32: error: variable expected
            binding.textResult.text = result
                               ^
//Users/cazhang/kotlin-android-template/app/src/main/java/com/ncorti/kotlin/template/app/MainActivity.kt:25:32: error: variable expected
            binding.textResult.visibility = View.VISIBLE
                               ^
```

## Steps to Reproduce
Run `./gradlew detektMain` in `https://github.com/cortinico/kotlin-android-template`

## Context
This is found during my local change to move detekt to use `com.android.tools.build:gradle-api` instead of ``com.android.tools.build:gradle`. I believe this is a blocker for type resolution to be stable.

## Your Environment

* Version of detekt used: 1.16.0-RC1
* Version of Gradle used (if applicable): 6.8.2
* Gradle scan link (add `--scan` option when running the gradle task): https://scans.gradle.com/s/v5ihlc5ed3z4c
* Operating System and version: MacOS 11.2
* Link to your project (if it's a public repository): https://github.com/cortinico/kotlin-android-template

**Comment by BraisGabin** [comment]
I think that the only way to fix this is to move to a compiler plugin.

**Comment by schalkms** [comment]
Duplicates of #3272 #3409

**Comment by chao2zhang** [comment]
Thank you for pointing the duplicates. What would you recommend to track this issue? The other two issues were closed so my preliminary search result led me to think this is a new issue.

**Comment by schalkms** [comment]
There's already an upstream ticket tracking this issue.
https://issuetracker.google.com/issues/158777988

I don't think these warnings are a major blocker.

> NOTE: When analyzing Android projects that make use of specific code generators, such as Data Binding, Kotlin synthetic view accessors or else, you might see warnings output while Detekt runs. This is due to the inability to gather the complete compile classpath from the Android Gradle Plugin (upstream ticket) and can safely be ignored.

**Comment by BraisGabin** [comment]
They are not a major blocker. But it would be nice to have the option to mute them. It would be great to have a logger with different levels and let the user to select the level of verbosity.

**Comment by cortinico** [comment]
> It failed

Does it actually fails or it print errors and does the inspection correctly?

**Comment by chao2zhang** [comment]
It printed with `error` but the gradle task succeeded.

**Comment by chao2zhang** [comment]
Looks like compiler plugin is a reasonable approach to go. Although I remember seeing JB people stating that compiler plugin won't be stable until Kotlin 1.7.

**Comment by joeboyscout04** [comment]
Is there any way to silence these "errors" and only show the detekt ones?  There are so many of them and it makes it very confusing for someone looking in the logs.

**Comment by BraisGabin** [comment]
There should be. That work is tracked at: #3684
