### ISSUE TITLE
False Positive with UnusedPrivateMember on parameter of a protected function

### ISSUE THREAD

**Issue by cortinico** [detekt/detekt#4006]
Noticed this false positive in `UnusedPrivateMember` while bumping deps in AppIntro:
https://github.com/AppIntro/AppIntro/pull/958/files#diff-b6f5f8f947cf0baaa3b2c8f6a117cb41f3ad2d43025062701514df17964b4e3f

```
    protected fun setNextPageSwipeLock(lock: Boolean) {
		println("hello world")
    }
```

Although the `lock` parameter is unused, subclasses could still use it as the function is `protected`.
