### ISSUE TITLE
Updating the code for a custom rule has no effect

### ISSUE THREAD

**Issue by lfscheidegger** [detekt/detekt#6425]
## Expected Behavior
Running `./gradlew detekt` once on a project with custom detekt rules, then changing the rule, and finally running `./gradlew detekt` again, should reflect the modified rules.

I have a gradle project with a submodule for custom detekt rules, and noticed that when I change the implementation of my rule (e.g. changing the issue message, etc.), running `./gradlew detekt` doesn't reflect the change. This issue seems to persist even if I run `./gradlew clean` on the project, and even if I disable the gradle local build cache on the project.

I've created a small repository [here](https://github.com/lfscheidegger/detektplayground) with a minimal repro case for the problem.

## Observed Behavior

If I run `./gradlew detekt` once on a project with custom detekt rules, then change the rule, then run `./gradlew detekt` again, the changed rule appears to have no new effect.

## Steps to Reproduce
1. Clone this repository [here](https://github.com/lfscheidegger/detektplayground); it should be a fully-functioning basic kotlin application with the detekt plugin, and a single configured custom rule (`CustomRule`)
2. Run `./gradlew detekt`. In the current state of the project, you should get a violation for the custom rule
3. Make some changes to the custom rule (e.g. change its error message)
4. Run `./gradlew detekt` again. The output will reflect the old version of the rule (this is the bug), rather than the updated one

## Context
I have noticed that I can get the update rule to take effect by changing the *module version* of the gradle submodule for the custom rule ([here](https://github.com/lfscheidegger/detektplayground/blob/main/custom-rules/build.gradle.kts#L6)). If I set this to a unique version every time I make a rule change, the new rule behavior is reflected.

## Your Environment

* Version of detekt used: 1.23.1
* Version of Gradle used (if applicable): 8.2
* Gradle scan link (add `--scan` option when running the gradle task): https://gradle.com/s/4gxfs6itqtci4
* Operating System and version: Mac OS Ventura 13.4
* Link to your project (if it's a public repository): https://github.com/lfscheidegger/detektplayground

**Comment by atulgpt** [comment]
Hi, can you try to run the `detekt` with the belwo flags if this fixes the issue or not?
`./gradlew detekt --no-build-cache --rerun-tasks`

**Comment by lfscheidegger** [comment]
Hi! Thanks for replying. Those flags do not appear to have fixed the issue.

Specifically, here's what I tried - in the same project I provided [above](https://github.com/lfscheidegger/detektplayground), I first just ran `./gradlew detekt`, and verified it flagged one issue (as expected):

```
.../Main.kt:6:9: Usage of println detected [CustomRule]
``` 

I then modified the message in the custom rule (changed it from "Usage of println detected" to something else), and reran with your flags (`./gradlew detekt --no-build-cache --rerun-tasks`).

Unfortunately, that generated the exact same output (with the old message), which to me indicates that the issue persists.

If I then bump the project version, like the workaround indicated on this issue, and run the command (either with or without the flags), I finally *do* get the new message.

The project I provided should have everything needed for a repro case.

**Comment by cortinico** [comment]
Thanks for the reproducer @lfscheidegger 
The problem happens because the classloader of the Gradle daemon has a cached version of the detekt-rules artifacts. I don't know what's the underlying issue, but as a workaround you can run `./gradlew detekt --no-daemon` while developing and that should always pickup the latest changes

**Comment by BraisGabin** [comment]
This issue is the same as #2957, right? I'm closing this one in favor of the other.
