### ISSUE TITLE
Alias ObjectPropertyNaming as ObjectPropertyName

### ISSUE THREAD

**Issue by TWiStErRob** [detekt/detekt#7265]
## Context
IDEA has this rule: https://github.com/search?q=repo%3AJetBrains%2Fintellij-community%20ObjectPropertyNameInspection&type=code

![image](https://github.com/detekt/detekt/assets/2906988/73671149-9afe-43cf-9395-3e4061416db7)

Which auto-inserts `@Suppress("ObjectPropertyName")`

## Expected Behavior of the rule
`ObjectPropertyNaming` in detekt should match the name so one suppression is enough:

```patch
-@Suppress("ObjectPropertyName", "detekt.ObjectPropertyNaming")
+@Suppress("ObjectPropertyName")
```
