### ISSUE TITLE
Adjusting MatchingDeclarationName rule for multiplatform expect/actual containing files

### ISSUE THREAD

**Issue by mustafaozhan** [detekt/detekt#6401]
Hello 👋 

I saw that same topic covered already with this issue: https://github.com/detekt/detekt/issues/5678

But I just saw a piece from the official kotlin coding convention page which is newly added, and it looks they are suggesting quite the opposite.

```
Multiplatform projects
In multiplatform projects, files with top-level declarations in platform-specific source sets should have a suffix associated with the name of the source set. For example:

jvmMain/kotlin/Platform.jvm.kt

androidMain/kotlin/Platform.android.kt

iosMain/kotlin/Platform.ios.kt

As for the common source set, files with top-level declarations should not have a suffix. For example, commonMain/kotlin/Platform.kt.
```

Link: https://kotlinlang.org/docs/coding-conventions.html#multiplatform-projects

**Comment by cortinico** [comment]
Implemented in #6426
