### ISSUE TITLE
How to define the license header?

### ISSUE THREAD

**Issue by levelrin** [detekt/detekt#3100]
I want to mandate a license header to all `kt` files.
The [AbsentOrWrongFileLicense](https://detekt.github.io/detekt/comments.html#absentorwrongfilelicense) rule allows me to do so with the `licenseTemplateFile` (default: `license.template`).

However, I could not find any further information about how to define the license template.
I need some flexibility for the date and the name.
For example, I want to create a license template that looks like this:
```
Copyright (c) [year] [name] (https://www.levelrin.com)
```
The above template should accept any year and name.

How to define the rules for the license header?

Thanks

**Comment by schalkms** [comment]
The rule checks, whether the file starts with the provided text in the passed file.
You could dynamically adapt the passed file based on the year in your build script or corresponding environment.

**Comment by romangromov** [comment]
Why this closed? Documentation says it is a `template`, but not a raw substring to check. Maybe it should not be named as `template` then?

**Comment by cortinico** [comment]
> Maybe it should not be named as `template` then?

The template name is probably misleading. Detekt just checks if your source code starts with the license from the file you provided. There is template engine running.
