### ISSUE TITLE
False negative for `ClassOrdering`

### ISSUE THREAD

**Issue by chao2zhang** [detekt/detekt#3809]
## Expected Behavior
For `ClassOrdering`, code like the following should report violations.
```
class MultipleMisorders(private val x: String) {
    companion object {
        const val IMPORTANT_VALUE = 3
    }
    
    class Nested { }
    
    fun returnX() = x
    
    class Nested2 { }
    
    constructor(z: Int): this(z.toString())
    
    class Nested3 { }
    
    val y = x
}
```

## Observed Behavior
There are no violations reported.

## Steps to Reproduce
Use the provided code snippet.

## Context
There were many violations detected in my company's projects when upgraded to 1.17, however, there are still false negatives remaining in the codebase.

## Your Environment
* Version of detekt used: 1.17
