### ISSUE TITLE
False-positive "UnreachableCode" errors when detekt.use.worker.api is enabled

### ISSUE THREAD

**Issue by YMonnier** [detekt/detekt#8817]
## Expected Behavior
No Detekt issues should be reported when running the following command with `detekt.use.worker.api`	 enabled:
```
./gradlew --rerun-tasks :commonAndroid:detektDebug :commonAndroid:detektDebugUnitTest
```

## Observed Behavior
When `detekt.use.worker.api` is enabled, Detekt reports false-positive errors such as:
```
class CommonFileHelper(...)
   ...
   override suspend fun getFileFromAssets(file: File, assetName: String): File {
        return withContext(dispatchers.io) { // CommonFileHelper.kt:73:9
            try {
                context.assets.open(assetName).use { stream ->
                    val buffer = ByteArray(stream.available())
                    stream.read(buffer)
                    file.writeBytes(buffer)
                    file
                }
            } catch (exception: IOException) {
                throw CommonBaseError("Couldn't open pdf $assetName", exception)
            }
        }
    }
   ...
}
```

```
...
> Task :commonAndroid:detektDebugUnitTest FAILED
/Users/ymonnier/Documents/Projects/Yuh/app-android/commonAndroid/src/test/kotlin/com/yuh/commonandroid/flow/CommonFlowKtTest.kt:267:9: Function has redundant `suspend` modifier. [RedundantSuspendModifier]


> Task :commonAndroid:detektDebug FAILED
/Users/ymonnier/Documents/Projects/Yuh/app-android/commonAndroid/src/main/java/com/yuh/commonandroid/fileHelper/CommonFileHelper.kt:73:9: This expression is unreachable code which should either be used or removed. [UnreachableCode]
/Users/ymonnier/Documents/Projects/Yuh/app-android/commonAndroid/src/main/java/com/yuh/commonandroid/fileHelper/CommonFileHelper.kt:88:9: This expression is unreachable code which should either be used or removed. [UnreachableCode]
/Users/ymonnier/Documents/Projects/Yuh/app-android/commonAndroid/src/main/java/com/yuh/commonandroid/fileHelper/CommonFileHelper.kt:105:9: This expression is unreachable code which should either be used or removed. [UnreachableCode]
/Users/ymonnier/Documents/Projects/Yuh/app-android/commonAndroid/src/main/java/com/yuh/commonandroid/webview/CommonWebViewClient.kt:33:9: This expression is unreachable code which should either be used or removed. [UnreachableCode]
/Users/ymonnier/Documents/Projects/Yuh/app-android/commonAndroid/src/main/java/com/yuh/commonandroid/webview/CommonWebViewClient.kt:34:9: This expression is unreachable code which should either be used or removed. [UnreachableCode]
...
```

If `detekt.use.worker.api` is disabled, the command runs successfully with no issues.

### Gradle Version
```
❯ gw --version

------------------------------------------------------------
Gradle 8.14.2
------------------------------------------------------------

Build time:    2025-06-05 13:32:01 UTC
Revision:      30db2a3bdfffa9f8b40e798095675f9dab990a9a

Kotlin:        2.0.21
Groovy:        3.0.24
Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
Launcher JVM:  17.0.6 (Azul Systems, Inc. 17.0.6+10-LTS)
Daemon JVM:    /Users/ymonnier/.sdkman/candidates/java/17.0.6-zulu/zulu-17.jdk/Contents/Home (no JDK specified, using current Java home)
OS:            Mac OS X 26.0.1 aarch64
```

### Detekt Version
`Detekt v1.23.8`

### Gradle Properties
```
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Duser.language=en -Duser.country=GB

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Android options
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
android.enableJetifier=true
android.experimental.enableScreenshotTest=true
android.useAndroidX=true

# Kotlin options
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx10g -Xms2g

# Gradle options
# Gradle's Build Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_build_cache
org.gradle.caching=true
# Gradle's Configuration Cache
# https://docs.gradle.org/current/userguide/performance.html#enable_configuration_cache
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.caching.buildcache=true
org.gradle.configuration-cache.parallel=true

# Let Detekt use Gradle's Worker API
# https://detekt.dev/docs/gettingstarted/gradle/#options-for-detekt-gradle-properties
detekt.use.worker.api=true
```
