### ISSUE TITLE
Detekt does not autoformat when using with buildUponDefaultConfig

### ISSUE THREAD

**Issue by w0rsti** [detekt/detekt#3678]
## Expected Behavior
When using autoCorrect = true while having buildUponDefaultConfig = true, it should automatically fix formatting errors.

## Observed Behavior
When using detekt with the formatting plugin and configured to autoCorrect = true and buildUponDefaultConfig = true (and an empty config, so basically it uses the default config) it does not automatically fix formatting issues, BUT if I tell detekt to generate the default config (./gradlew detektConfig) and use the generated default config as my config file and disable buildUponDefaultConfig = false it is automatically fixxing any formatting errors.

## Steps to Reproduce
* Use any empty Android Studio Project
* Install detekt with following gradle settings and an empty config file (so it uses the default config file since buildUponDefaultConfig = true)
```
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.detekt_version = "1.16.0"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

detekt {
    toolVersion = "$detekt_version"
    input = files("$projectDir")
    config = files("$project.projectDir/detekt-config.yml")
    buildUponDefaultConfig = true
    basePath = projectDir

    reports {
        reports {
            html.enabled = true
            xml.enabled = true
            txt.enabled = false
            sarif.enabled = false
        }
    }

    autoCorrect = true
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.16.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
```

*  Run ./gradlew detekt
--> Results in errors, that could be auto fixed but don't get auto fixed

* Change to buildUponDefaultConfig = true
* Copy the default [default-detekt-config.yml ](https://github.com/detekt/detekt/blob/main/detekt-core/src/main/resources/default-detekt-config.yml) into the detekt-config.yml or use ./gradlew detektConfig to generate the Config file from the default
* Run ./gradlew detekt again
--> Formatting errors getting auto fixed

## Context

Trying to use the autoCorrect feature with the buildUponDefaultConfig feature to have a cleaner version of a detekt-config, where only rules are written that fit our needs.

## Your Environment

* Version of detekt used: 1.16.0
* Version of Gradle used (if applicable):  Gradle Version 6.5 with Android Gradle Plugin Version 4.1.3
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version: macOS Big Sur 11.2.3
* Link to your project (if it's a public repository): -

**Comment by cortinico** [comment]
Hey @w0rsti,
Sorry that this issue was not triaged 🙏 

Do you still face this issue?
Can you try with Detekt 1.17.x and let us know if this is still happening?

**Comment by schalkms** [comment]
Sorry for the late response. 🙏
It would be really great, if you could try to reproduce this issue with the latest detekt version. Please let us know. Thank you very much!

**Comment by BraisGabin** [comment]
Closing. Don't hestiate to reopen if you can reproduce this issue with 1.17.x
