### ISSUE TITLE
Handling synthetic properties in Detekt with type resolution enabled.

### ISSUE THREAD

**Issue by tyvsmith** [detekt/detekt#2430]
When running Detekt with type resolution mode, the sources and classpaths are passed to the CompilerConfiguration and it walks the source trying to resolve everything.

With the [Kotlin Android Extensions](https://kotlinlang.org/docs/tutorials/android-plugin.html) it uses a compiler plugin to generate synthetic views that are "imported" in the source file, but this is compiled out when class files are generated.

This causes an error when the compiler cannot follow and resolve the imports `import kotlinx.android.synthetic.main.<layout>.*`.

Any thoughts on properly handling this without excluding these targets from running in type resolution mode?

**Comment by 3flex** [comment]
Is it an error (detekt run doesn't complete) or just compiler warnings?

We may be able to suppress the warnings as a quick fix, since detekt won't do anything with those imported synthetics anyway.

**Comment by tyvsmith** [comment]
1) Detekt is not outputting the errors via stderr and will allow it to run to completion, but is very noisy with the output and gives the appearance of an error. Example below.

2) If that fails to resolve, if that source file is complex, will other type resolution based checkers be able to run on it?

3) There are valid use-cases for us with customer checkers. For example, we ban the use the standard android views to use a wrapper with analytics.
 If these failed to resolve, and a standard android view was used in xml, I don't think that'd be caught.

4) What would it take to actually support it? If we move Detekt to run as a compiler plugin like #2119 I wonder if we'll get this for free. 


Example (output in all red)
```
/FooterButtonTextView.kt:8:24: error: unresolved reference: synthetic
import kotlinx.android.synthetic.main.footer_action_view.view.*
                       ^
/FooterButtonTextView.kt:9:24: error: unresolved reference: synthetic
import kotlinx.android.synthetic.main.footer_button_text_view.view.*
                       ^
/FooterButtonTextView.kt:24:30: error: unresolved reference: text_view_negative_button
  var negativeButtonClicks = text_view_negative_button.clicks()
                             ^
/FooterButtonTextView.kt:27:30: error: unresolved reference: text_view_positive_button
  var positiveButtonClicks = text_view_positive_button.clicks()
                             ^
/FooterButtonTextView.kt:32:7: error: unresolved reference: text_view_title_view
      text_view_title_view.text = value
      ^
/FooterButtonTextView.kt:37:7: error: unresolved reference: text_view_description_view
      text_view_description_view.text = value
      ^
/FooterButtonTextView.kt:42:7: error: unresolved reference: text_view_negative_button
      text_view_negative_button.text = value.capitalize()
      ^
/FooterButtonTextView.kt:47:7: error: unresolved reference: text_view_positive_button
      text_view_positive_button.text = value.capitalize()
      ^
```

**Comment by 3flex** [comment]
> If we move Detekt to run as a compiler plugin like #2119 I wonder if we'll get this for free

Have you tried [detekt-compiler-plugin](https://github.com/detekt/detekt-compiler-plugin)? I haven't tried Kotlin synthetics but some early testing shows promise with the compiler plugin generally. In theory this problem won't occur with the compiler plugin, because everything needed to compile will be on the compile classpath, otherwise the compiler itself would complain.

**Comment by WonderCsabo** [comment]
I also ran into this issue. We use another Kotlin Android Extensions: Parcelize, which generates Parcelable implementation for each annotated class. Detekt now complains for all of those classes, making our build output unreadable.
I think the same goes for everything which is generated, like other compiler plugins as kotlinx serialization, or annotation processors like data binding.

The detekt-compiler-plugin cannot work for us in its current state, although it could be promising later.

**Comment by 3flex** [comment]
@WonderCsabo what did you find was missing from detekt-compiler-plugin? Obviously some fundamental things are missing but early feedback is appreciated.

**Comment by schalkms** [comment]
This is actually a duplicate of #3272. This is a known issue of the Android Gradle Plugin.

For the complete answer please take a look at my comment [here].(https://github.com/detekt/detekt/issues/3272#issuecomment-743493513).
