### ISSUE TITLE
Add 2.0.0 language version compatibility to detekt-compiler-plugin

### ISSUE THREAD

**Issue by 3flex** [detekt/detekt#7304]
## Expected Behavior
detekt-compiler-plugin supports the same language versions as Kotlin itself.

## Current Behavior
It does not work with language version 2.0 and up.

## Context
Users will either be held back from upgrading to new Kotlin versions or will have to switch away from the compiler plugin.

Also see https://github.com/detekt/detekt/pull/7303 - `./gradlew detekt-compiler-plugin:test` should work with this PR reverted.

**Comment by vcruzmj** [comment]
This (maybe) can be related:

https://github.com/detekt/detekt/discussions/7367#discussioncomment-9792560

**Comment by 3flex** [comment]
There are a lot of thumbs ups on this... Not sure if there's a misunderstanding or if the compiler plugin is much more used than I thought!

detekt CLI and Gradle plugin support Kotlin 2. It's only the detekt compiler plugin that doesn't.

**Comment by nebffa** [comment]
@3flex at our company we use the detekt compiler plugin, so yes, having it supported on Kotlin 2.0 is necessary for us. Thanks for all your hard work :)

**Comment by nebffa** [comment]
@3flex I'd like to take a crack at this, but I think it will be easier when Detekt has coverage for Kotlin version 2.1.0 (or at least 2.1.0-Beta1) as I am trying to upgrade this by looking at how Kapt does it, and the best example for that is on Kotlin 2.1.0-Beta1 which has a different compiler plugin API than versions that came before.

**Comment by nebffa** [comment]
@3flex I'm prepared to take a crack at this, however it will be easiest if detekt supports Kotlin 2.1.0 (or 2.1.0-Beta1 at least) as this allows us to target the latest compiler API which in turns makes it easy to draw inspiration from how the Kotlin team has done this with Kapt.

When I try to target Kotlin 2.1.0-Beta1 in the project, I get:

```
file:///Users/blucato/.gradle/caches/8.10.1/transforms/b6acbb9ae530cca2c86c1086a0b6ebfb/transformed/original/detekt-gradle-plugin-1.23.6.jar!/META-INF/detekt-gradle-plugin.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 2.1.0, expected version is 1.9.0.
```

**Comment by 3flex** [comment]
Thanks @nebffa! Please track https://github.com/detekt/detekt/pull/7649 for Kotlin 2.1.0. Currently we cannot build with 2.1.0-Beta1.

Before uplifting compiler plugin support we need to confirm our future approach for adding proper and improved support for K2 front end. That discussion hasn't progressed far, see https://github.com/detekt/detekt/issues/7404. There's general consensus that we'll use the Kotlin Analysis API which is used by Kotlin plugin in IntelliJ and also KSP2.

Before proceeding I'd suggest we discuss possible approaches on #7404. If there's an easy way to add support for the compiler plugin while also remaining compatible with the Analysis API that's probably a path forward.

**Comment by 3flex** [comment]
@detekt/maintainers 

There are 41 👍 on this issue at time of writing. If we migrate to Kotlin Analysis API, we will need to close this as not planned.

In short:
* Platforms need to implement the Kotlin Analysis API platform interface for the Analysis API to work.
* There are only two platforms currently - Standalone API and IntelliJ Kotlin plugin. Of these, detekt-cli needs to use Standalone API.
* There are no plans to support additional platforms.

The only other options would be to continue to use compiler internals for analysis, likely using the [Kotlin FIR (Frontend IR) compiler](https://github.com/JetBrains/kotlin/blob/v2.1.20-RC3/docs/fir/fir-basics.md). This requires migration of a different kind and isn't supported for analysis use cases like the Analysis API is (some discussion here: https://github.com/detekt/detekt/issues/7404).

Or, we implement our own platform on top of the Kotlin compiler. I can't imagine how much effort and ongoing maintenance that would require.

There is more comprehensive information on the platform interface: https://github.com/JetBrains/kotlin/blob/v2.1.20-RC3/analysis/analysis-api-platform-interface/README.md

**Comment by cortinico** [comment]
> There are 41 👍 on this issue at time of writing. If we migrate to Kotlin Analysis API, we will need to close this as not planned.

It seems like that going full on AA is the preferred route (also in terms of long term maintainability of our project - as it will expose us to less breaking changes).

I don't mind fully deprecating the `detekt-compiler-plugin` provided that we do have an alternative in place (a version of detekt fully working with AA) that serves as a replacement

**Comment by cortinico** [comment]
Sorry for super late reply @3flex 

> Did you just mean that we keep it until we're fully migrated to AA, and drop it then?

Yes I meant exactly that. Let's try to keep feature parity in some form

**Comment by dsvensson** [comment]
fyi, with Kotlin 2.2 out, using language level 1.9 now produces a deprecation warning which fails the build if using `allWarningsAsErrors = true` to prevent warnings slipping in.

**Comment by 3flex** [comment]
The compiler plugin has been removed, see https://github.com/detekt/detekt/pull/9611
