### ISSUE TITLE
Compiler error when running JVM analysis in KMP project with expect/actual

### ISSUE THREAD

**Issue by 3flex** [detekt/detekt#7533]
## Expected Behavior
It's possible to run JVM analysis tasks using KMP in Gradle environment without any manual configuration.

## Observed Behavior
```
error: 'expect' and 'actual' declarations can be used only in multiplatform projects
```
When using expect or actual declarations (e.g. `expect` in commonMain and `actual` in jvmMain`): https://github.com/3flex/detekt-7531/actions/runs/10344815236/job/28630914033#step:5:219

## Steps to Reproduce
* Check out https://github.com/mgroth0/detekt-7531
* Enable debug mode for detekt
* Run `./gradlew allDetekt`

## Context
detekt's auto-generated analysis tasks should work without compilation issues and without any additional configuration.

## Your Environment

* Version of detekt used: snapshot (main-20240810.140412-2202)
* Version of Gradle used (if applicable): 8.8
* Gradle scan link (add `--scan` option when running the gradle task): https://gradle.com/s/5wzrndqchjusa
* Operating System and version: Ubuntu 22.04
* Link to your project (if it's a public repository): https://github.com/3flex/detekt-7531

**Comment by 3flex** [comment]
This is most likely occurring because the `-Xmulti-platform` flag is not being passed to the detekt compiler arguments. Passing the flag will "Enable language support for multi-platform projects".

I believe that this can be fixed by adding a new parameter `multiPlatformEnabled` to the detekt analysis task and setting by convention to the value of the parameter of the same name, see https://github.com/JetBrains/kotlin/blob/v2.0.10/libraries/tools/kotlin-gradle-plugin-api/src/common/kotlin/org/jetbrains/kotlin/gradle/tasks/KotlinTaskConfigs.kt#L125-L129

Enabling on the detekt task would then pass `-Xmulti-platform` to the CLI.
