### ISSUE TITLE
ThrowsCount config excludeGuardClauses misspelled or does not exist

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#3854]
Using detekt 1.17.1

```
ThrowsCount:
    active: true
    max: 3
    excludeGuardClauses: true

Run failed with 1 invalid config property.
        - Property 'style>ThrowsCount>excludeGuardClauses' is misspelled or does not exist.
```

**Comment by cortinico** [comment]
> Run failed with 1 invalid config property.
>         - Property 'style>ThrowsCount>excludeGuardClauses' is misspelled or does not exist.

I'm sorry but I'm unable to reproduce (I've tried on detekt's `main` to add the same config you posted).

Could you paste a link to your project or a reproducer?

**Comment by eygraber** [comment]
If you comment out `excludeGuardClauses` in `detekt.yml` in https://github.com/eygraber/detekt-rules you should be able to repro it.

**Comment by cortinico** [comment]
Thanks for providing a reproducer @eygraber 🙏 

Seems like you stumbled upon an undocumented feature: https://github.com/detekt/detekt/pull/3774#discussion_r631998983

This was fixed on `main`. Will be released on 1.18.0.
For the time being you can suppress the config file validation by adding this to your config file:

```
config:
  ...
  excludes:
    'style>ThrowsCount>excludeGuardClauses'
```
