### ISSUE TITLE
error: unresolved reference: BuildConfig

### ISSUE THREAD

**Issue by jangrewe** [detekt/detekt#3272]
I'm only doing a bit of app development in my spare time, but i recently migrated a Java project to Kotlin a wanted to apply some of the best practices to this (to me) new language, and when i came across detekt it looked like a perfect choice.
I've added it to my CI pipeline to have it's report submitted to Sonarqube, and am very happy with how easy it was to set up.

Unfortunately i'm getting quite a few errors when running `detectDebug`, all of them related to BuildConfig.

## Expected Behavior
No errors printed to the terminal.

## Observed Behavior
```
> Task :app:detektDebug
[...]/example.kt:57:13: error: unresolved reference: BuildConfig
       if (BuildConfig.DEBUG) {
[...]/example.kt:276:27: error: unresolved reference: BuildConfig
        val versionCode = BuildConfig.VERSION_CODE
...
```

## Context
It's not a huge showstopper, but getting dozens of "false negatives" makes the CI logs a bit unreadable.
These do not show up in the terminal when running only `detekt`.
They also don't show up in the reports when running `detektDebug`, only in the terminal.

It doesn't seem to make a difference if the app was built or not, it happens anyways (as far as i can tell).

## Your Environment

* Version of detekt used: v1.15.0-RC1
* Version of Gradle used (if applicable): 6.5
* Operating System and version: Windows 10 and Debian (CI Runner)

**Comment by schalkms** [comment]
Hello Jan!
Is the mentioned project based on Android? If yes, you might have a known issue, which is already reported.
Could you please check this and report back? Thank you.

> NOTE: When analyzing Android projects that make use of specific code generators, such as Data Binding, Kotlin synthetic view accessors or else, you might see warnings output while Detekt runs. This is due to the inability to gather the complete compile classpath from the Android Gradle Plugin (upstream ticket) and can safely be ignored.

Source: https://detekt.github.io/detekt/gradle.html

**Comment by jangrewe** [comment]
Thanks, that sounds like it could be the issue i'm also seeing. The upstream ticket sounds like there's not going to be a fix "soon", i guess... okay then, i'll try to survive it ;-)

**Comment by schalkms** [comment]
Sorry for that. Unfortunately, the fix is not in detekt's hands.
I'm closing this, since it's already known. Thanks for the fast feedback by the way.

**Comment by BraisGabin** [comment]
I think that https://github.com/detekt/detekt-compiler-plugin could fix this but I must say that I don't know how is its current status.

**Comment by jangrewe** [comment]
Thanks @BraisGabin, i will test that plugin next week!

**Comment by chao2zhang** [comment]
@jangrewe which Android Gradle Plugin version are you using? The current Android support of detekt-gradle-plugin depends on AGP 4.0.1, and I know there are breaking changes in the AGP gradle-api in the recent versions in 4.1, 4.2, and 7.0
