### ISSUE TITLE
TrailingCommas rule

### ISSUE THREAD

**Issue by d-aleksandrov** [detekt/detekt#3930]
Mark last function parameter as warning if comma is losed
Bad
```
class Params(
    val one: Int,
    val two: Int
)

class Params(val one: Int, val two: Int)
```

Good
```
class Params(
    val one: Int,
    val two: Int,
)

class Params(val one: Int, val two: Int)
```

Kotlin Convention page
https://kotlinlang.org/docs/coding-conventions.html#trailing-commas

**Comment by cortinico** [comment]
Closing as this is a duplicate of #2398

We believe this is a better fit for ktlint: https://github.com/pinterest/ktlint/issues/709
If there is no progress on KtLint side we might consider offering a first party rule (feel free to propose a PR or Draft) 👍

**Comment by cortinico** [comment]
Just a small heads up that it seems like this is coming to KtLint, hence will be available through `detekt-formatting` soon: https://github.com/pinterest/ktlint/issues/709#issuecomment-894842937
