### ISSUE TITLE
`BracesOnWhenStatements` Not behaving as expected

### ISSUE THREAD

**Issue by tinder-cesardiez** [detekt/detekt#6377]
## Expected Behavior
Given the following configuration:
```
  BracesOnWhenStatements:
    active: true
    singleLine: 'never'
    multiLine: 'always'
```
we don't expect Detekt to complain when we have an expression like:
```
when (xxxxx) {
    case1 -> Component1()
    case2 -> Component2()
    case3 -> {
        func1()
        Component1()
    }
    case4 -> {
        func2()
        Component2()
    }
    case5 ->
        loadSomething()
            .map<AgeGateState> {
                ...
            }
            .onErrorReturn {
                ...
            }
            .subscribeOn(schedulers.io())
            .await()
}
```

I expect all the branches to be compliant with our expectations.

## Observed Behavior
Detekt is asking us to add braces for single line expressions:
```
BlaBla.kt:48:44: Missing braces on this branch, add them. [BracesOnWhenStatements]
BlaBla.kt:49:18: Missing braces on this branch, add them. [BracesOnWhenStatements]
BlaBla.kt:58:44: Missing braces on this branch, add them. [BracesOnWhenStatements]
BlaBla.kt:59:40: Missing braces on this branch, add them. [BracesOnWhenStatements]
BlaBla.kt:68:46: Missing braces on this branch, add them. [BracesOnWhenStatements]
```

## Steps to Reproduce
- I haven't reproduced the issue on a small project, but if required I'm happy to provide more context.

## Your Environment
* Version of detekt used: **1.23.1**
* Version of Gradle used (if applicable): **gradle-8.0.2**

**Comment by tinder-cesardiez** [comment]
On a side note, regarding the same rule, I find the baseline output to be kind of generic. It doesn't provide much context around what went wrong:
<img width="580" alt="Screenshot 2023-08-09 at 11 20 00 AM" src="https://github.com/detekt/detekt/assets/71292539/cf9f68a8-2386-4608-97a4-5a0fdae4dbd8">
<img width="667" alt="Screenshot 2023-08-09 at 11 19 52 AM" src="https://github.com/detekt/detekt/assets/71292539/a1acdcf5-39d6-4e17-b02b-cda64a7c810f">

**Comment by BraisGabin** [comment]
The baseline is not meant to know what was wrong. That's kind of a expected behavior.

Regarding of the rule I agree. I also wanted to write a issue like this one but I didn't have the time to write exactly the expectations vs what the rule does. But as I said, I think that this rule needs a rework.

**Comment by tinder-cesardiez** [comment]
> The baseline is not meant to know what was wrong. That's kind of a expected behavior.

Got it 👍 . Thanks

> Regarding of the rule I agree. I also wanted to write a issue like this one but I didn't have the time to write exactly the expectations vs what the rule does. But as I said, I think that this rule needs a rework

👍 I could try to take a peak at some point.

**Comment by OksiBlack** [comment]
I use detekt 1.23.1 and gradle 8.2.1, both if and when braces rules do not take into account new lines, 'necessary' option demands to delete braces for multiline.


  BracesOnWhenStatements:
    active: true
    singleLine: 'necessary'
    multiLine: 'always'

**Comment by OksiBlack** [comment]
Also it would be great to have additional option: allow, i e allow additional braces for single line, necessary force not to have braces which might be undesirable in some cases, consistent force to have braces in simple values if one single line has braces, which is also undesirable, my perfect config would be
singleLine: 'allow'
multiLine: 'always'

**Comment by OksiBlack** [comment]
Also for some reason if I not specify deprecated OptionalWhenBraces and disable BracesOnWhenStatements, detekt reports errors for OptionalWhenBraces

**Comment by BraisGabin** [comment]
> Also for some reason if I not specify deprecated OptionalWhenBraces and disable BracesOnWhenStatements, detekt reports errors for OptionalWhenBraces

That should be fixed on the next version of detekt.
