### ISSUE TITLE
OutdatedDocumentation: option to ignore missing parameters or properties

### ISSUE THREAD

**Issue by luanpotter** [detekt/detekt#9243]
We really like the `OutdatedDocumentation` rule for catching cases in which the docs refer to invalid/non-existing parameters and properties. For example:

```
/**
 * Invokes println
 *
 * @param baz the argument to print
 */
fun foo(bar: Int) {
  println(bar)
}
```

This is really bad. But we don't enforce exhaustiveness on our codebase, we are fine with not all parameters being documented because we use documentation more sparingly and only where it is really needed.

I'd love to have a config for this rule, maybe `exhaustive: true (default)` that I could set to disable the exhaustive check, while still checking for validity of what is there.

If this suggestion makes sense, I'd be happy to contribute with a PR :)

**Comment by cortinico** [comment]
Yup this sounds like a valid use case for a boolean config flag
