### ISSUE TITLE
ForbiddenMethodCall does support data class properties

### ISSUE THREAD

**Issue by tom-rauk** [detekt/detekt#8826]
I am unable to get **ForbiddenMethodCall** to fail with access to Kotlin Data Class properties.

Related to https://github.com/detekt/detekt/issues/5015.

Maybe this is a known limitation, but I couldn't find any reference.

I wrote a unit test in **ForbiddenMethodCallSpec** to validate my suspicions that this was not supported.

```
        @Test
        fun `should report data class property call`() {
            val code = """
                package org.example

                data class Something(val more: String)        
                
                fun main() {
                    val something = Something("still")
                    val more = something.more
                }
            """.trimIndent()
            val findings = ForbiddenMethodCall(
                TestConfig(METHODS to listOf("org.example.Something.getMore"))
            ).lintWithContext(env, code)
            assertThat(findings).hasSize(1)
        }
```

## Expected Behavior
I would expect this unit test to pass

## Observed Behavior
No findings reported

## Steps to Reproduce
Unit test provided above

## Context
We are trying to lock down clients from accessing properties on specific data classes and just pass them through.

## Your Environment
* Version of detekt used: main
* Version of Gradle used (if applicable):
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version:
* Link to your project (if it's a public repository):

**Comment by atulgpt** [comment]
Hi @tom-rauk https://github.com/detekt/detekt/pull/8794 fixes this issue as well.. I have added your TC in the commit https://github.com/detekt/detekt/pull/8794/commits/5a8dc59d43a8760148b8ecb1d9225dc9da78a93c

**Comment by atulgpt** [comment]
Hi @BraisGabin this issue should be closes as related [PR](https://github.com/detekt/detekt/pull/8794) is merged
