### ISSUE TITLE
detekt-formatting ignores .editorconfig

### ISSUE THREAD

**Issue by fpsulli3** [detekt/detekt#4962]
## Expected Behavior

detekt-formatting should respect the same `.editorconfig` properties that [ktlint does](https://github.com/pinterest/ktlint#editorconfig). For example, if the `.editorconfig` for a project specifies `disabled_rules=no-wildcard-imports`, then a wildcard import should not cause a detekt-formatting error.

## Observed Behavior

detekt-formatting does not respect the `.editorconfig` properties. For instance, if `.editorconfig` specifies `disabled_rules=no-wildcard-imports`, and a file has a wildcard import, then you will see a Detekt error for the wildcard import:

```
formatting - 10min debt
        NoWildcardImports - [] at /some/dir/Foo.kt:8:1
```

## Steps to Reproduce

1. Add detekt-formatting to your project as instructed in the README
2. Add `disabled_rules=no-wildcard-imports` to your editorconfig
3. Use a wildcard import in one of your Kotlin files
4. Run detekt on that module
5. Observe that it reports the wildcard import as an error. 

## Context

We use ktlint standalone to enforce code style rules. We've used the editorconfig mechanism to disable certain rules, especially if ktlint can't automatically fix them. This blocks us from switching to detekt-formatting unless we can figure out a way for it to obey the editorconfig.

## Your Environment

* Version of detekt used: 1.19.0
* Version of Gradle used (if applicable): 7.4
* Operating System and version: macOS Monterey 12.4

**Comment by cortinico** [comment]
> For example, if the `.editorconfig` for a project specifies `disabled_rules=no-wildcard-imports`, then a wildcard import should not cause a detekt-formatting error.

Sadly, we don't support this, and I don't think we should.

`detekt-formatting` is just a convenience wrapper around KtLint. The configuration needs to happen inside the Detekt Config file. I don't think we're going to implement a parser for `.editorconfig` at this stage.

**Comment by fpsulli3** [comment]
That's fair, but KtLint itself parses the editorconfig. Shouldn't detekt-formatting support everything that KtLint does?

**Comment by cortinico** [comment]
> Shouldn't detekt-formatting support everything that KtLint does?

It supports all the Ktlint rules by creating wrapping rules on top of them. We support all the ktlint features. For instance, ktlint has a `installGitPreCommitHook` which we don't support.
The `.editorconfig` parsing is one of those feature.

**Comment by fpsulli3** [comment]
Ok gotcha, makes sense.
