### ISSUE TITLE
#unusedparameter anchor missing from web site rule docs

### ISSUE THREAD

**Issue by kenyee** [detekt/detekt#5964]
## Expected Behavior
I expect the HelpURI in the Sarif report to be correct.

## Observed Behavior
This rule: https://github.com/detekt/detekt/blob/236765004a73d49e03a1b0a4a91b4281080ab846/detekt-rules-style/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/UnusedParameter.kt

Seems to link to https://detekt.dev/style.html#unusedparameter
in the Sarif report generator.  That anchor is missing on that web page.
I think this is a bug in aliases doc generation.  This is an alias of the UnusedPrivateMember rule apparently (not sure why it's an alias...a private member is different from an unused param).

## Steps to Reproduce
Turn on Sarif reports and run Detekt against this:
```
class TestClass {
    fun test(
        param1: Int,
        param2: Int,
        param3: Int,
        param4: Int,
        param5: Int,
        param6: Int,
        param7: Int,
    ) {
        println(param1)
    }
}
```
You'll find that the HelpURI is incorrect.

## Context
Confusing to developers when we link to help on the rule that their code violates.
I think this is something that should be fixed on the web site docs?

## Your Environment
* Version of detekt used: 1.22.0 (latest)
* Version of Gradle used (if applicable): 7.4.2 (N.A.)

**Comment by TWiStErRob** [comment]
I think this is a consequence of #5722, but not sure how.

**Comment by cortinico** [comment]
Closing as I believe this is a non-problem:
1. The rule `UnusedParameter` hasn't been released yet, it's just on main
2. Docs for the rule are currently on the next version on the website: https://detekt.dev/docs/next/rules/style#unusedparameter
3. Once we release a new stable version the URL will work correctly

**Comment by TWiStErRob** [comment]
Ah, nice! @cortinico how did @kenyee end up with the new rule/url if 1.22 is the version in OP?

**Comment by cortinico** [comment]
> Ah, nice! @cortinico how did @kenyee end up with the new rule/url if 1.22 is the version in OP?

I suspect he might be using a snapshot or its own fork of some sort

**Comment by TWiStErRob** [comment]
I don't think we do, versioning the website was just implemented
![image](https://user-images.githubusercontent.com/2906988/230083109-2a2b995b-b60e-4106-8e5e-eb7970f8281d.png)

So "old" is only a few versions where it would be even possible.
Names of rules don't change that often, config options might.
I think the general approach is: update stuff to latest and only after that try to find bugs in it.
Updating Detekt is usually trivial in my experience, and goes well with Kotlin bumps.

**Comment by cortinico** [comment]
> Out of curiosity, how do you handle old versions w/ older links? I would have thought they'd have to point at a version of the help docs.

As an improvement, we could version the links we populate in the report based on the runtime version of Detekt. So if you're on `main-SNAPSHOT` you'll end up in the `next` version on the website.

**Comment by cortinico** [comment]
> and in addition we would need to release the current live version as versioned as well: [detekt.dev/docs/1.22.0/intro](https://detekt.dev/docs/1.22.0/intro) doesn't exist, but [detekt.dev/docs/intro](https://detekt.dev/docs/intro) does.

Ah yes because docusaurus considers the latest published version as having an empty path. I belive this can be workarounded with some redirects on the site end
