### ISSUE TITLE
UnnecessaryLet false positive when invoking let on a lambda function

### ISSUE THREAD

**Issue by dzirbel** [detekt/detekt#5236]
## Expected Behavior
`UnnecessaryLet` should include cases where the receiver parameter is itself a lambda function and is implicitly invoked inside the `let` body (i.e. `foo()` rather than `foo.invoke()`).

## Observed Behavior
This test case can reproduce the behavior:
```
@Test
fun `does not report lets on lambda functions`() {
    val findings = subject.compileAndLintWithContext(
        env,
        """
        fun addListener(callback: (String) -> Unit) = Unit

        fun f() {
            val callback: ((Int) -> Int)? = null
            callback?.let { that ->
                addListener {
                    that(42)
                }
            }
        }
        """
    )
    assertThat(findings).isEmpty()
}
```

Notably, replacing `that(42)` with `that.invoke(42)` does allow the test to pass; it is only the implicit invocation that I believe is being missed by the usage counter.

Unfortunately the type resolution logic inside `UnnecessaryLet` is too dense for me to follow to find a fix, at least in the time I spent looking at it.

## Context
This is a rare edge case, but it does occur in our codebase in one place, with similar idea as the test case - there is a nullable callback function variable where we attach a listener when it is non-null. Since it's a mutable field we can't use an if without redeclaring the variable in order to smartcast.

## Your Environment
* Version of detekt used: 1.21.0
