### ISSUE TITLE
Detekt 1.22.0-RC1 -> 1.22.0-RC2 breaks ignoreAnnotated

### ISSUE THREAD

**Issue by G00fY2** [detekt/detekt#5427]
After updating from Detekt 1.22.0-RC1 to 1.22.0-RC2 the `ignoreAnnotated` configurations are not used.

## Expected Behavior
Specific rules for code annotated with an annotation [defined in `ignoreAnnotated`](https://github.com/G00fY2/Sample-PunkApp/blob/c2bfc737e3d4d6cc723f68375aec7548706c934b/detekt.yml#L12) should be ignored.

## Observed Behavior
Code gets reported despite the `ignoreAnnotated` configuration.

## Steps to Reproduce
The [config file](https://github.com/G00fY2/Sample-PunkApp/blob/c2bfc737e3d4d6cc723f68375aec7548706c934b/detekt.yml).

Build report with [1.22.0-RC1](https://github.com/G00fY2/Sample-PunkApp/actions/runs/3255113033/jobs/5344088313).

```
Run ./gradlew assembleDebug detektDebug
Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING:The option setting 'android.experimental.enableNewResourceShrinker.preciseShrinking=true' is experimental.
The current default is 'false'.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:generateDebugBuildConfig
> Task :app:checkDebugAarMetadata
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources UP-TO-DATE
> Task :app:packageDebugResources
> Task :app:mergeDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :app:parseDebugLocalResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:processDebugManifestForPackage
> Task :app:javaPreCompileDebug
> Task :app:generateDebugAssets UP-TO-DATE
> Task :app:mergeDebugAssets
> Task :app:compressDebugAssets
> Task :app:processDebugJavaRes NO-SOURCE
> Task :app:processDebugResources
> Task :app:checkDebugDuplicateClasses
> Task :app:desugarDebugFileDependencies
> Task :app:kaptGenerateStubsDebugKotlin
> Task :app:mergeExtDexDebug
> Task :app:mergeLibDexDebug
> Task :app:mergeDebugJniLibFolders

> Task :app:kaptDebugKotlin
Values of variant API AnnotationProcessorOptions.arguments are queried and may return non final values, this is unsupported
Values of variant API AnnotationProcessorOptions.arguments are queried and may return non final values, this is unsupported
Values of variant API AnnotationProcessorOptions.arguments are queried and may return non final values, this is unsupported

> Task :app:mergeDebugNativeLibs NO-SOURCE
> Task :app:stripDebugDebugSymbols NO-SOURCE
> Task :app:validateSigningDebug
> Task :app:writeDebugAppMetadata
> Task :app:writeDebugSigningConfigVersions
> Task :app:compileDebugKotlin
> Task :app:compileDebugJavaWithJavac
> Task :app:hiltAggregateDepsDebug
> Task :app:detektDebug
> Task :app:hiltJavaCompileDebug
> Task :app:transformDebugClassesWithAsm
> Task :app:mergeDebugJavaResource
> Task :app:dexBuilderDebug
> Task :app:mergeProjectDexDebug
> Task :app:packageDebug
> Task :app:createDebugApkListingFileRedirect
> Task :app:assembleDebug

BUILD SUCCESSFUL in 2m 21s
36 actionable tasks: 36 executed
```

Build report with [1.22.0-RC2](https://github.com/G00fY2/Sample-PunkApp/actions/runs/3263770673/jobs/5363350392).

```
Run ./gradlew assembleDebug detektDebug
Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING:The option setting 'android.experimental.enableNewResourceShrinker.preciseShrinking=true' is experimental.
The current default is 'false'.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:generateDebugBuildConfig
> Task :app:checkDebugAarMetadata
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources UP-TO-DATE
> Task :app:packageDebugResources
> Task :app:mergeDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :app:parseDebugLocalResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:processDebugManifestForPackage
> Task :app:javaPreCompileDebug
> Task :app:generateDebugAssets UP-TO-DATE
> Task :app:mergeDebugAssets
> Task :app:compressDebugAssets
> Task :app:processDebugJavaRes NO-SOURCE
> Task :app:processDebugResources
> Task :app:checkDebugDuplicateClasses
> Task :app:desugarDebugFileDependencies
> Task :app:kaptGenerateStubsDebugKotlin
> Task :app:mergeExtDexDebug
> Task :app:mergeLibDexDebug
> Task :app:mergeDebugJniLibFolders

> Task :app:kaptDebugKotlin
Values of variant API AnnotationProcessorOptions.arguments are queried and may return non final values, this is unsupported
Values of variant API AnnotationProcessorOptions.arguments are queried and may return non final values, this is unsupported
Values of variant API AnnotationProcessorOptions.arguments are queried and may return non final values, this is unsupported

> Task :app:mergeDebugNativeLibs NO-SOURCE
> Task :app:stripDebugDebugSymbols NO-SOURCE
> Task :app:validateSigningDebug
> Task :app:writeDebugAppMetadata
> Task :app:writeDebugSigningConfigVersions
> Task :app:compileDebugKotlin
> Task :app:compileDebugJavaWithJavac
> Task :app:hiltAggregateDepsDebug

> Task :app:detektDebug
The BindingContext was created with 159 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/beers/Beers.kt:22:5: Function names should match the pattern: [a-z][a-zA-Z0-9]* [FunctionNaming]
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/beers/Beers.kt:34:5: Function names should match the pattern: [a-z][a-zA-Z0-9]* [FunctionNaming]
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/beers/BeerCard.kt:25:5: Function names should match the pattern: [a-z][a-zA-Z0-9]* [FunctionNaming]
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/beers/BeerCard.kt:56:13: Function names should match the pattern: [a-z][a-zA-Z0-9]* [FunctionNaming]
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/beers/BeerCard.kt:[7](https://github.com/G00fY2/Sample-PunkApp/actions/runs/3263770673/jobs/5363350392#step:5:8)3:13: Function names should match the pattern: [a-z][a-zA-Z0-9]* [FunctionNaming]
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/main/PunkMain.kt:11:5: Function names should match the pattern: [a-z][a-zA-Z0-9]* [FunctionNaming]
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/theme/PunkAppTheme.kt:31:5: Function names should match the pattern: [a-z][a-zA-Z0-9]* [FunctionNaming]
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/beers/BeerCard.kt:56:13: Private function `MessageCardPreview` is unused. [UnusedPrivateMember]
/home/runner/work/Sample-PunkApp/Sample-PunkApp/app/src/main/kotlin/com/g00fy2/punkapp/ui/beers/BeerCard.kt:73:13: Private function `MessageCardDarkPreview` is unused. [UnusedPrivateMember]


> Task :app:hiltJavaCompileDebug
> Task :app:transformDebugClassesWithAsm
> Task :app:mergeDebugJavaResource
> Task :app:dexBuilderDebug
> Task :app:mergeProjectDexDebug
> Task :app:packageDebug
> Task :app:createDebugApkListingFileRedirect
> Task :app:assembleDebug

BUILD SUCCESSFUL in 3m 8s
36 actionable tasks: 36 executed
```

## Your Environment
See the sample project. Also occurred in other (closed source) project with stable release versions (AGP 7.3.1, Compose 1.2.1).

**Comment by cortinico** [comment]
Thanks for reporting this @G00fY2. It looks like a regression that should be addressed before we call 1.22 stable.

**Comment by G00fY2** [comment]
@3flex @cortinico I was able to pin down the issue to this commit: 505d6d7

Reverting these changes fixes the ignored `ignoreAnnotated` configurations.

Unfortunately I was not able to write a failing test. Still hope this information helps.

**Comment by 3flex** [comment]
Thanks for finding the offending commit. We can revert the commit and reintroduce #5150, or find a better fix for that which doesn't introduce a regression.

**Comment by G00fY2** [comment]
Even though configuration cache is an incubating feature I know that many people are already using it (we also have it enabled). 
It would be nice if detekt is "fully compatible" once it gets stable. Until then you can e.g. run detekt taks with `--no-configuration-cache` (we do this on CI).

Regardless of whether we decide to simply revert the changes it would be nice to have a test that makes sure this regression will not appear again. Strangely enough when I try to run the following tests, everything succeeds: https://github.com/G00fY2/detekt/commit/9ed069ade81bf5858a1764471b9c4dd449bdf238

**Comment by 3flex** [comment]
We strive for configuration cache compatibility and on non-Android projects at least I'm not aware of any issues currently.

That said, it would be best to prioritise correctness over performance. We should revert that PR, break config cache and fix this issue.

**Comment by yogurtearl** [comment]
https://github.com/detekt/detekt/issues/5150 is keeping us on detekt `1.20.0`, and detekt `1.20.0` is keeping us on an old version of Kotlin. :( 

https://github.com/detekt/detekt/pull/4762 is the PR that caused https://github.com/detekt/detekt/issues/5150

if we revert the fix for https://github.com/detekt/detekt/issues/5150, maybe also revert https://github.com/detekt/detekt/pull/4762 ? 😬

**Comment by 3flex** [comment]
We should find a proper fix then instead of reverting - though detekt being on an older Kotlin version shouldn't block you from updating the dependency for your project. Please open a separate issue for that.

**Comment by BraisGabin** [comment]
It is really strange that 505d6d7c09b874c372e6492b6595b98cb0927532 could break `ignoreAnnotated`. I don't doubt about it. But I think that its breaking something more "fundamental" on detekt and as a secundary effect it breakis `ignoreAnnotated`. Maybe this is related with #5435.

**Comment by G00fY2** [comment]
Not sure what you think about this and if this is already in planing. But what about just moving away from the already old (already deprecated) BaseVariant API to the new one: https://medium.com/androiddevelopers/new-apis-in-the-android-gradle-plugin-f5325742e614

There are new shiny APIs for accessing the [compileClasspath e.g.](https://issuetracker.google.com/issues/158777988#comment4)

This would maybe fix some of the issues about the Android setups. Only drawback is that AGP compatiblity will jump to 7.3. And I am not sure if the Kotlin Multiplatform plugin already supports this.

**Comment by BraisGabin** [comment]
I would be OK about bumping it to `7.3` if it let us get more information for the type solving.
