### ISSUE TITLE
False positive on ModifierOrder for value classes in Kotlin 1.5

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#3717]
```
@JvmInline
private value class Foo(val bar: Int)
```

## Expected Behavior
Should not fail the ModifierOrder check

## Observed Behavior
It does

## Your Environment
* Version of detekt used: 1.16.0
* Version of Gradle used (if applicable): 7.0
