### ISSUE TITLE
False positive for `UnnecessarySafeCall` on map accessor in kotlinx.serialization `JsonObject`.

### ISSUE THREAD

**Issue by Whathecode** [detekt/detekt#3414]
## Expected Behavior
Accessing a map using the square braces syntax, followed by a safe accessor (`?.`) should not give a `UnnecessarySafeCall` warning. But, in the case of [kotlinx.serialization's `JsonObject`](https://kotlin.github.io/kotlinx.serialization/kotlinx-serialization-json/kotlinx-serialization-json/kotlinx.serialization.json/-json-object/index.html), it does.

## Observed Behavior/Steps to Reproduce
```
val json = Json { }
@Serializable
class World( val answer: Int )
val serialized = json.encodeToString( World( 42 ) )
val jsonElement = json.parseToJsonElement( serialized ).jsonObject
val answer = jsonElement[ World::answer.name ]?.jsonPrimitive?.content
```

This gives a warning on the safe accessor, whereas it should not.

P.s.[ the code samples of `UnnecessarySafeCall`](https://detekt.github.io/detekt/potential-bugs.html) seem incorrect. I think `someValue` was intended to be `a`.

## Your Environment
* Version of detekt used: 1.16.0-RC1
* Version of Gradle used (if applicable): 6.6
* Operating System and version: Windows 10
* Link to your project (if it's a public repository): https://github.com/cph-cachet/carp.core-kotlin/blob/develop/carp.protocols.core/src/commonTest/kotlin/dk/cachet/carp/protocols/domain/devices/AltBeaconTest.kt#L52

**Comment by cortinico** [comment]
Thanks for your report.

This specific rule delegates to the compiler inspection:
https://github.com/detekt/detekt/blob/42678a85f8fe5c91890d9a709a3fc415dc7cd6b3/detekt-rules-errorprone/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/bugs/UnnecessarySafeCall.kt#L53

In other words, we raise the reports that also the Kotlin compiler is finding. Hence I suspect that if this is a false positive, the same warning should be printed by the compiler when compiling. Is that the case?

**Comment by cortinico** [comment]
> * Link to your project (if it's a public repository): [https://github.com/cph-cachet/carp.core-kotlin/blob/develop/carp.protocols.core/src/commonTest/kotlin/dk/cachet/carp/protocols/domain/devices/AltBeaconTest.kt#L52](https://github.com/cph-cachet/carp.core-kotlin/blob/develop/carp.protocols.core/src/commonTest/kotlin/dk/cachet/carp/protocols/domain/devices/AltBeaconTest.kt?rgh-link-date=2021-01-27T14%3A18%3A19Z#L52)

I've tested your repo and detekt seems to run fine for me 🤔

**Comment by cortinico** [comment]
Also probably related to #3409

**Comment by Whathecode** [comment]
> Hence I suspect that if this is a false positive, the same warning should be printed by the compiler when compiling. Is that the case?

Quite the opposite. The compiler correctly complains when you remove the safe accessor that the returned value may be null. So 'fixing' it for detekt makes the project no longer compile. Weird. 🤷 

> I've tested your repo and detekt seems to run fine for me 🤔

Sorry. I should have added some clarification to that link. It simply references the actual code in production code where when upgrading to detekt 1.16.0-RC1 (from 1.14.2) the reported false positive occurs. I [have since disabled this rule in `detekt.yml`](https://github.com/cph-cachet/carp.core-kotlin/blob/develop/detekt.yml#L37) since the false positive occurred in several places and did not want to pollute the codebase by supressing them everywhere. To test, re-enable the rule.

**Comment by cortinico** [comment]
So there are a couple of things to handle on this specific issue:

- You're on a KMP project, therefore we don't generate tasks with correct populated classpath (we should (see #3385)
- You've configured a top level detekt task with a classpath that doesn't contain all the types. This means that Detekt Type Resolution will miss all the information to run a full analysis. You can see an alternative way on how to configure the classpath here https://github.com/cph-cachet/carp.core-kotlin/pull/223.
- Ideally a patch for your scenario would be https://github.com/detekt/detekt/pull/3419 (i.e. if the type information of an external type is missing, don't report).
