### ISSUE TITLE
The file name 'XXX.ios' does not match the name of the single top-level declaration 'XXX'. [MatchingDeclarationName]

### ISSUE THREAD

**Issue by mecoFarid** [detekt/detekt#9118]
## Expected Behavior

`MatchingDeclarationName` should not be reported when running `./gradlew detekt` for targets where files use a target-specific suffix (e.g., `.ios.kt`).

## Observed Behavior

Running `./gradlew detekt` fails with below error:

```
> Task :composeApp:detektMetadataIosMain FAILED
/composeApp/src/iosMain/kotlin/com/mecofarid/tapchat/feature/home/ui/XXX.ios.kt:10:14: The file name 'XXX.ios' does not match the name of the single top-level declaration 'XXX'. [MatchingDeclarationName]
```

## Steps to Reproduce

* Create a small Kotlin Multiplatform project with Android and iOS targets.
* Define an `expect` class and generate the corresponding `actual` implementation where the iOS target file name ends with `.ios.kt`.
* Run `./gradlew detekt`.
* Check the terminal output for the reported error.

## Context

- I am applying detekt in my project

## Your Environment

* Version of detekt used: `1.23.8`
* Version of Gradle used (if applicable): `8.14.3`
* Operating System and version: `MacOS 15.3.2`

**Comment by BraisGabin** [comment]
I think this is fixed already on alpha. Could you try i?
