### ISSUE TITLE
UnusedPrivateMember doesn't work with type resolution exactly like without it

### ISSUE THREAD

**Issue by andre-krueger** [detekt/detekt#4649]
## Expected Behavior

`UnusedPrivateMember` (and probably other rules) should work with type resolution exactly like without it.

## Observed Behavior

`UnusedPrivateMember` (and probably other rules) doesn't work with type resolution exactly like without it.

## Steps to Reproduce

[Reproduction.zip](https://github.com/detekt/detekt/files/8315463/Reproduction.zip)

Run `./gradlew detektAll`, it should run successfully without any errors. Uncomment these lines in the project build.gradle
```
//    jvmTarget = "1.8"
//    classpath.setFrom(project.configurations.getByName("detekt"))
```
Run `./gradlew detektAll` again, now it complains about `UnusedPrivateMember`, although it's excluded in the config for functions with `Preview` annotation.

## Your Environment

* Version of detekt used: `1.20.0-RC1`
* Version of Gradle used (if applicable): `Gradle 7.2 (Revision a773786b58bb28710e3dc96c4d1a7063628952ad)`
* Operating System and version: `Fedora 35`
* Link to your project (if it's a public repository): [Reproduction.zip](https://github.com/detekt/detekt/files/8315463/Reproduction.zip)

**Comment by BraisGabin** [comment]
🤔 Ok, so the problem here is that `ignoreAnnotated` isn't working properly... Thanks for the reproducer. I'm going to check what's going on here.

**Comment by BraisGabin** [comment]
I take a deep dive on your example and I don't see any issue on detekt. A few things I found:

- The way you configured detekt is strange, I'm not sure if it is completely correct or not. But I changed it to use the one that is in the documentation and the ignoreAnnotated start to work properly.
- It's normal that some rules find nothing without type solving and find lots of issues with type solving. That's completely the point of type solving, enable more powerful rules.

I'm closing this because all is working as expected. If you think that I'm missing something, please, don't hestiate to answer.
