### ISSUE TITLE
`ConstructorParameterNaming` accounting backticks as part of the parameter name

### ISSUE THREAD

**Issue by onsah** [detekt/detekt#5531]
## Expected Behavior
Backticks (\`) are not counted as part of the parameter name.

## Observed Behavior
Backticks (\`) are counted as part of the parameter name.

## Steps to Reproduce
Have a parameter name surrounded by backticks but compliant with the `parameterPattern` of the rule. Example for default pattern:
```
class Foo(val `is`: Boolean)
```

This fails with:
```
Constructor parameter names should match the pattern: [a-z][A-Za-z0-9]* [ConstructorParameterNaming]
```

## Your Environment

* Version of detekt used: `1.20.0`
* Version of Gradle used (if applicable): `7.4.2`
* Gradle scan link (add `--scan` option when running the gradle task): Unfortunately it's a proprietary code so I can't share this.
* Operating System and version: Mac OS 
* Link to your project (if it's a public repository): Private repository
