### ISSUE TITLE
`BracesOnWhenStatements` with `necessary` false positive when expression yields a lambda

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#6036]
## Expected Behavior
If I have `BracesOnWhenStatements` active, and use the `necessary` flag, and I have a `when` expression that yields a lambda, I must use braces for each clause.

## Observed Behavior
I get a false positive violation of `BracesOnWhenStatements` when using braces for those clauses.

## Steps to Reproduce
```
val foo: () -> Unit = when(bar) {
  true -> { {} }
  false -> { {} }
}
```

## Your Environment
* Version of detekt used: 1.23.0-RC2
