### ISSUE TITLE
Rule Regression SpacingAfterPackageDeclaration

### ISSUE THREAD

**Issue by Christian-Seiler** [detekt/detekt#9286]
## Expected Behavior

**SpacingAfterPackageDeclaration** should be a valid Rule.

## Observed Behavior

detekt fails with the following error message
```
 Run failed with 1 invalid config property.
  	- Property 'style>SpacingAfterPackageDeclaration' is misspelled or does not exist.
  	  Did you mean 'SpacingAfterPackageAndImports'?
  	  Allowed properties: [AbstractClassCanBeConcreteClass, AbstractClassCanBeInterface, AlsoCouldBeApply, BracesOnIfStatements, BracesOnWhenStatements, CanBeNonNullable, CascadingCallWrapping, ClassOrdering, CollapsibleIfStatements, DataClassContainsFunctions, DataClassShouldBeImmutable, DestructuringDeclarationWithTooManyEntries, DoubleNegativeExpression, DoubleNegativeLambda, EqualsNullCall, EqualsOnSignatureLine, ExplicitCollectionElementAccessMethod, ExplicitItLambdaMultipleParameters, ExplicitItLambdaParameter, ExpressionBodySyntax, ForbiddenAnnotation, ForbiddenComment, ForbiddenImport, ForbiddenMethodCall, ForbiddenNamedParam, ForbiddenOptIn, ForbiddenSuppress, ForbiddenVoid, FunctionOnlyReturningConstant, LoopWithTooManyJumpStatements, MagicNumber, MandatoryBracesLoops, MaxChainedCallsOnSameLine, MaxLineLength, MayBeConstant, ModifierOrder, MultilineLambdaItParameter, MultilineRawStringIndentation, NestedClassesVisibility, NewLineAtEndOfFile, NoTabs, NullableBooleanCheck, ObjectLiteralToLambda, OptionalAbstractKeyword, OptionalUnit, ProtectedMemberInFinalClass, RangeUntilInsteadOfRangeTo, RedundantConstructorKeyword, RedundantExplicitType, RedundantHigherOrderMapUsage, RedundantVisibilityModifier, ReturnCount, SafeCast, SerialVersionUIDInSerializableClass, SpacingAfterPackageAndImports, StringShouldBeRawString, ThrowsCount, TrailingWhitespace, TrimMultilineRawString, UnderscoresInNumericLiterals, UnnecessaryAny, UnnecessaryApply, UnnecessaryBackticks, UnnecessaryBracesAroundTrailingLambda, UnnecessaryFilter, UnnecessaryFullyQualifiedName, UnnecessaryInheritance, UnnecessaryInnerClass, UnnecessaryLet, UnnecessaryParentheses, UnnecessaryReversed, UnusedImport, UnusedParameter, UnusedPrivateClass, UnusedPrivateFunction, UnusedPrivateProperty, UnusedVariable, UseAnyOrNoneInsteadOfFind, UseArrayLiteralsInAnnotations, UseCheckNotNull, UseCheckOrError, UseDataClass, UseEmptyCounterpart, UseIfEmptyOrIfBlank, UseIfInsteadOfWhen, UseIsNullOrEmpty, UseLet, UseOrEmpty, UseRequire, UseRequireNotNull, UseSumOfInsteadOfFlatMapSize, UselessCallOnNotNull, UtilityClassWithPublicConstructor, VarCouldBeVal, WildcardImport, active].
  	  This error may also indicate a detekt plugin is necessary to handle the 'style>SpacingAfterPackageDeclaration' key.
```

## Steps to Reproduce

Run detekt with a config that includes the style rule (either active or not).

## Context

I created my config with the 2.0.0-alpha.2.

From [Changelog](https://detekt.dev/changelog-2.0.0#breaking-changes-3)

> Changed name of rule from SpacingBetweenPackageAndImports to SpacingAfterPackageDeclaration - [#6133](https://github.com/detekt/detekt/pull/6133)

## Your Environment

* Version of detekt used: 2.0.0-alpha.3
* Version of Gradle used (if applicable): 9.4.1
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version:
* Link to your project (if it's a public repository):

**Comment by cortinico** [comment]
> I created my config with the 2.0.0-alpha.2.

Which version are you using actually? As if you created the config with `alpha.2` you should have the old rule name there.

**Comment by AlexKrupa** [comment]
I got this error when upgrading from `alpha.2` to `alpha.3`. Config contains `SpacingAfterPackageDeclaration`.

**Comment by Christian-Seiler** [comment]
> > I created my config with the 2.0.0-alpha.2.
> 
> Which version are you using actually? As if you created the config with `alpha.2` you should have the old rule name there.

I got the error with alpha.3 (as mentioned under ˋYour Environmentˋ.
I since reverted back to ˋalpha.2ˋ

**Comment by cortinico** [comment]
The rule is actually called `SpacingAfterPackageAndImports`

See:
- https://github.com/detekt/detekt/pull/9290
