### ISSUE TITLE
Raise "MissingWhenCase" while all cases all applied

### ISSUE THREAD

**Issue by MahmoudMabrok** [detekt/detekt#4638]
## Expected Behavior
No error should be raised

## Observed Behavior
with Jenkins build it report next error
```
 When expression is missing cases: CANCELLED, COMPLETED. Either add missing cases or a default `else` case. [MissingWhenCase]`
``` 

these ` CANCELLED`, `COMPLETED` not cases from our enum.

## Your Environment
  detekt_plugin_version = '1.19.0'

**Comment by BraisGabin** [comment]
Could you provide a way to reproduce it?

**Comment by MahmoudMabrok** [comment]
what is strange is detekt locally not raise this error, but with Jenkins it does. 
is sharing enum, would help to get the cause?

**Comment by BraisGabin** [comment]
🤔 that's strange for sure... do you use the same version of detekt in both cases? JVM version?

**Comment by MahmoudMabrok** [comment]
they are the same, I will try to reproduce it as it blocks CI/CD.

**Comment by BraisGabin** [comment]
A reproducer would be great! I'm afraid that without a reproducer we will not be able to help you.

My 2 cents: It seems like some sort of problem in the classpath/gradle cache. Did your enum have the values `CANCELLED` and `COMPLETED` at any moment in the past? The only explanation I could think of is that detekt is getting the information from an outdated `.class` that, for some reason, gradle is not recompiling. You could try to check what happend if you execute detekt with the flag [`--rerun-tasks`](https://docs.gradle.org/current/userguide/command_line_interface.html#sec:rerun_tasks) on your Jenkins.

**Comment by MahmoudMabrok** [comment]
@BraisGabin thanks for the notice, I will try and back to you when got any updates.

**Comment by MahmoudMabrok** [comment]
Thanks @BraisGabin issue solved. 
We can close the issue now.
