### ISSUE TITLE
Detekt Plugin in Android Studio Fails to Parse Valid config.yml File

### ISSUE THREAD

**Issue by LouisYubo** [detekt/detekt#7913]
## Expected Behavior

The config.yml file should be correctly interpreted by the Detekt plugin in Android Studio, just as it works with detekt-cli or the Gradle plugin.

## Observed Behavior

When trying to use the Detekt plugin in Android Studio, I encounter an error stating that the config.yml file is invalid. However, the same file works fine with detekt-cli and the Gradle plugin.

Here is the error message:
```Unexpected error while running detekt analysis

io.gitlab.arturbosch.detekt.api.Config$InvalidConfigurationError: Provided configuration file is invalid: Structure must be from type Map<String,Any>!
while constructing a mapping
 in reader, line 1, column 1:
    build:
    ^
found duplicate key formatting
 in reader, line 1056, column 1:
    formatting:
    ^
```

My config

[config.yml.txt](https://github.com/user-attachments/files/18586387/config.yml.txt)

## Steps to Reproduce

1. Open Android Studio and configure the Detekt plugin.
2. Provide the config.yml file (which works with detekt-cli and the Gradle plugin).
3. Provide plugin jars
4. Run Detekt analysis within Android Studio.

## Your Environment
* Version of detekt plugin: 2.4.2
* Version of AS: 2024.2.1 Patch 3
