### ISSUE TITLE
Indentation is different in when entry of Trailing commas

### ISSUE THREAD

**Issue by SorrowBlue** [detekt/detekt#7754]
## Expected Behavior of the fomat

Invalid:
```
fun isReferenceApplicable(myReference: KClass<*>) = when (myReference) {
    Comparable::class,
    Iterable::class,
    String::class, // trailing comma
    -> true

    else -> false
}
```

Valid:
```
fun isReferenceApplicable(myReference: KClass<*>) = when (myReference) {
    Comparable::class,
    Iterable::class,
    String::class, // trailing comma
        -> true

    else -> false
}
```

## Context
Complies with Kotlin coding conventions.
See: https://kotlinlang.org/docs/coding-conventions.html#when-entry

**Comment by BraisGabin** [comment]
I don't understand exactly what's the request here. A rule is doing it's work wrongly? You are talking about format so this issue should be open to ktlint. They are the ones that have the logic, we only wrap those rules.
