### ISSUE TITLE
New rule to ensure immutability

### ISSUE THREAD

**Issue by BraisGabin** [detekt/detekt#2870]
This is a continuation for https://github.com/detekt/detekt/issues/2857#issuecomment-658150495 (Thanks @Whathecode to mention it)

The immutability is usually a good thing but it's easy to create an "immutable" class with mutable properties by mistake. So we could have a rule that ensure that our immutable classes are really immutable.

How to implement it: Ensure that ALL the classes are immutable is probably not worth it and few people will want that. So maybe a rule that ensures that all data classes are immutables. Another option is to have an annotation and only check those classes with that annotation. That last one would be nice if we find any "standard" annotation.

We can implement all of those behaviours in a rule and enable/disable them using flags. But I'm not sure which should be the "default" configuration.

**Comment by Whathecode** [comment]
I don't think I'd want all data classes to be immutable, or even all immutable classes to be data classes.

See for example this issue in my current implementation of an `Immutable` base class in which I expect extending classes from an immutable base class to be data classes: [Immutable base class does not allow immutable objects and enums](https://github.com/cph-cachet/carp.core-kotlin/issues/121)

**Comment by BraisGabin** [comment]
In my case, I want all the data classes to be immutables. But, for sure, I want other classes to be immutable too. It's not an easy topic.

**Comment by arturbosch** [comment]
We can make such a rule to be triggered by a custom defined annotation.
Or only trigger when `include` is set like `LibraryCodeMustSpecifyReturnType` works.

We have `DataClassShouldBeImmutable` @BraisGabin , can you check if it works for you?

**Comment by schalkms** [comment]
For me this is definitely a custom rule.

**Comment by BraisGabin** [comment]
> We have `DataClassShouldBeImmutable` @BraisGabin , can you check if it works for you?

I didn't realiced that this rule existed already. But this rule just check for `val` properties. It doesn't complain about `data class A(foo: MutableList<Int>)`. Should we extend it?

Anyway I'm going to enable it tomorrow at work, for sure.

-----

> For me this is definitely a custom rule.

I think that it would be great to have this rule but I don't know how can we really implement it. It's a common case so it have sense as an standard rule... So I really don't know 😂

More problems that I see implementing this rule:

- We need a configuration so the user can say `OkHttp` and `Retrofit` are immutable classes. There's no way that we can know that.
- What happen if the type of a property is an interface?

**Comment by Whathecode** [comment]
> What happen if the type of a property is an interface?

The interface (or a base interface thereof) would need to be annotated as `Immutable` for the class having a member field using that interface to be considered immutable.

But, in the general case there might need to be an additional annotation to skip recursive analysis of external sources. Or, exceptions specified in the detekt rule, or both. :)

I'll continue work on this tomorrow and keep you posted!

**Comment by Whathecode** [comment]
Here is [my current implementation](https://github.com/cph-cachet/carp.core-kotlin/blob/immutability-detekt/carp.detekt/src/main/kotlin/dk/cachet/carp/detekt/extensions/rules/VerifyImmutable.kt) and [unit tests](https://github.com/cph-cachet/carp.core-kotlin/blob/immutability-detekt/carp.detekt/src/test/kotlin/dk/cachet/carp/detekt/extensions/rules/VerifyImmutableTest.kt).

Things left to do:

- Verify whether the specified immutable annotation class can be resolved.
- I don't think all immutable classes should be data classes; this could be a parameter of the annotation.
- Report mutable types 'in context' of the immutable types within which they are used. This information is currently lost in recursion.
- Deal with common immutable base types. Right now I only check for Int. Collections are another consideration.
- Rule configuration.

Some observations:

- The rule should likely have a configuration to pass classes which are assumed immutable. This could shortcut trying to do type resolution on unavailable sources. But, I'm still not 100% certain how `bindingContext` works.
- I previously used an `Immutable` base class to do runtime verification using reflection. By using an annotation I can no longer constrain types on this base class. The example use case: I adopt Domain-Driven Design in which 'events' of an aggregate root need to be immutable which I define as `class AggregateRoot<TRoot, TSnapshot : Snapshot<TRoot>, TEvent : Immutable>`. Of course, I can just add a base class which is annotated with the immutable annotation. Just thought it was interesting to mention.

While trying to apply this rule to my codebase, I run into issues trying to enable type resolutions. Is this the best documentation that is currently available?

- https://github.com/detekt/detekt/issues/2259
- https://github.com/detekt/detekt/issues/2292

At first glance, it didn't help me out. I have a [multiproject configuration using Gradle written in Groovy](https://github.com/cph-cachet/carp.core-kotlin/blob/immutability-detekt/build.gradle#L183). `classpath` is readonly, and I am not certain what parameter `classpath.setFrom` expects.

**Comment by schalkms** [comment]
That looks like a cool 3rd party domain specific rule. 👍🚀

`BindingContext` is an internal API of the Kotlin compiler. An AST (a kotlin psi) is generated while parsing the source code file. Then it’s analyzed and the `BindingContext` is created. The binding context contains semantic information including the types that have been resolved. How would you know for instance, if the correct `Foo` class is referenced and the right constructor is called.

Have you tried also the configuration for here?
https://github.com/detekt/detekt/issues/2038#issuecomment-574347664

**Comment by Whathecode** [comment]
I have now ported all the functionality I had before, checked at runtime, to two static checkers:

- [VerifyImmutable](https://github.com/cph-cachet/carp.core-kotlin/blob/immutability-detekt/carp.detekt/src/main/kotlin/dk/cachet/carp/detekt/extensions/rules/VerifyImmutable.kt)
- [VerifyDataClass](https://github.com/cph-cachet/carp.core-kotlin/blob/immutability-detekt/carp.detekt/src/main/kotlin/dk/cachet/carp/detekt/extensions/rules/VerifyDataClass.kt)

I have applied these rules to my codebase, and after some bug hunting now got them fully to work.

Some unit tests to show expected behavior for immutability: [VerifyImmutableTest](https://github.com/cph-cachet/carp.core-kotlin/blob/immutability-detekt/carp.detekt/src/test/kotlin/dk/cachet/carp/detekt/extensions/rules/VerifyImmutableTest.kt).

The current configuration looks as follows:
```
carp:
  VerifyDataClass:
    active: true
    includes: ['**/domain/**']
  VerifyImmutable:
    active: true
    includes: ['**/domain/**']
    assumeImmutable: [
      'dk.cachet.carp.common.DateTime',
      'Json'
    ]
```

There are some minor things left to do, such as loading the annotation to look for through the configuration file, refactoring, and continue adding more features. But, given that it does now what I had before, I want to target a first release and start doing issue tracking in a separate repo.

**Do you still feel this belongs in a 3rd party rule, or should I do a PR instead?**

I'm trying to come up for a proper rule category name. I think common to both is they verify a correct implementation of extending classes, so the rule provider is maybe `verify-implementation` with an `Immutable` and `DataClass` rule.

**Comment by schalkms** [comment]
Thanks for sharing your experience! The implemented rules look good. Those two rules are fine. For me, however, this belongs to a 3rd party rule, because of the custom annotations.

**Comment by Whathecode** [comment]
Makes sense. :) I will start setting up the repo at: https://github.com/cph-cachet/detekt-verify-implementation

I will post here after a first release.

**Comment by schalkms** [comment]
Cool 😎 
I think we should link it in the readme. @arturbosch maybe we can setup the repo we discussed somewhere here containing or linking 3rd party rules.

**Comment by schalkms** [comment]
Let's attribute the great work of the detekt community and 3rd party contributors!

**Comment by arturbosch** [comment]
> Cool 
> I think we should link it in the readme. @arturbosch maybe we can setup the repo we discussed somewhere here containing or linking 3rd party rules.

Sure, lets link them in the readme (### Community extensions?) for most users to find. Imo an additional repo is overkill for now.

**Comment by schalkms** [comment]
Agreed!

**Comment by Whathecode** [comment]
I just published 1.0.0 to Maven: https://github.com/cph-cachet/detekt-verify-implementation

Release notes: https://github.com/cph-cachet/detekt-verify-implementation/releases/tag/v1.0.0

Of course, issue reporting/suggestions/PRs are more than welcome!

**Comment by schalkms** [comment]
Thanks! Looks great! I added it to the readme.
