### ISSUE TITLE
UnnecessaryParentheses false positive when wrapping a unary operator and value

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#5631]
In this repro below, `-2.foo` triggers an IDE warning to use `(-2).foo` saying `Wrap unary operator and value with () `.

This is because the `foo` property takes precedence over the `unaryMinus` which is much less clear when using a primitive. The IDE wants you to be explicit and either use `(-2).foo` or `-(2.foo)`.

However, detekt flags it is an `UnnecessaryParentheses` violation.

```
class Foo(val value: Int) {
  operator fun unaryMinus() = Foo(value * -value)
}

val Int.foo: Foo get() = Foo(value = this)

val a = -2.foo
val b = (-2).foo
val c = -(2.foo)
```

**Comment by atulgpt** [comment]
Hi, @BraisGabin / @cortinico I have raised the PR for the fix.
