### ISSUE TITLE
default config has configuration options that don't exist

### ISSUE THREAD

**Issue by kenyee** [detekt/detekt#3212]
## Expected Behavior
default config should pass

## Observed Behavior
```
> Run failed with 4 invalid config properties.
        - Property 'complexity>NamedArguments' is misspelled or does not exist.
        - Property 'potential-bugs>MissingWhenCase>allowElseExpression' is missp
elled or does not exist.
        - Property 'style>RedundantHigherOrderMapUsage' is misspelled or does no
t exist.
        - Property 'style>UseIfEmptyOrIfBlank' is misspelled or does not exist.
```

## Steps to Reproduce
Create a default config or copy the default config from detekt-core in source control

## Context
Mildly annoying to new users

## Your Environment* Version of detekt used: 1.14.2
* Version of Gradle used (if applicable): 6.7
* Operating System and version: Windows 10

**Comment by BraisGabin** [comment]
You can not use the config file in master and use it in the last version of detekt because master is ahead of the last version and it could have not released rules. And this is the problem. The cli and the gradle plugin have flags/tasks to get the default configuration.

What could we improve on our documentation to avoid this problem? Is there any misleading documentation/blog that could be fixed?

**Comment by kenyee** [comment]
Ahhh...good point.  Didn't think the one in master was so far ahead.
One thing you could do is at the top of this file, mention which version of Detekt it's for.  New parameters should probably cause a minor version bump so if Detekt is currently 1.14.2, say "this is the default config for 1.15.x"

**Comment by ik-dd** [comment]
Hey folks, so what's the recommendation for this. If I use `config` option, should I copy over [file from github](https://github.com/detekt/detekt/blob/main/config/detekt/detekt.yml) for my verions of detekt? Also, shouldn't `buildUponDefaultConfig` just take all those rules by default?

**Comment by BraisGabin** [comment]
Could you open a new issue with more details? What's the expected behavior? What's the behavior that you are getting?

And you shouldn't copy the file from github. The task `detektGenerateConfig` creates a correct config file that you then can configure as you please. Also, to keep your previous configuration and just update the changes I recommend this: https://github.com/detekt/detekt/discussions/3558#discussioncomment-483027
