### ISSUE TITLE
Detekt in Kotlin suggesting to use "also" operator instead of "let", although it results in passing different object

### ISSUE THREAD

**Issue by GitHubMurt** [detekt/detekt#3048]
Relates Detekt Android Studio Plugin 4.2, code tools: 1.5.0

Brief introduction into problem
`let` operator returns object that is in last line inside {} brackets
`also` return the same object that it uses (it)

Bug code 
```
val alarmIntent = Intent(context, SomeService::class.java).let { intent ->
                PendingIntent.getBroadcast(context, 0, intent, 0)
            }

alarmManager.setInexactRepeating(
                AlarmManager.RTC,
                date,
                AlarmManager.INTERVAL_DAY,
                alarmIntent
            )
```
![Screenshot 2020-09-02 at 13 17 15](https://user-images.githubusercontent.com/12357195/91975911-6eb03700-ed20-11ea-8c2b-4665387bc238.jpg)

## Expected Behavior
Detekt should not suggest to use `also` operator, since method `setInexactRepeating(...)` required different object type `PendingIntent` not `Intent`. Also in other situation that recommendation may be misleading, since object return from those two operators are completely different

## Observed Behavior
Detekt suggesting to replace `let` with `also`

## Your Environment

* Version of detekt used: 4.2
* Version of Gradle used (if applicable): 6.1.1, AndroidStudio 4.0.1

**Comment by BraisGabin** [comment]
Detekt is not suggesting that. Detekt is suggesting you to remove the let. You don't need it.

**Comment by GitHubMurt** [comment]
After option+enter is suggest to change to also

**Comment by BraisGabin** [comment]
I don't know what the intellij plugin does... But I'm quite sure that detekt doesn't suggest that change. Our core rules don't implement that functionality. That suggestion should be from other plugin (maybe kotlin)

**Comment by GitHubMurt** [comment]
I changed in AS>Preferences>Tools>detekt treat detekt findings as error
![Screenshot 2020-09-02 at 17 35 02](https://user-images.githubusercontent.com/12357195/92004683-cbbce480-ed42-11ea-9d03-39615ec7f676.jpg)

Why this is suggesting to omit let?

**Comment by BraisGabin** [comment]
Yes, it is flagging the code, but it doesn't suggest you `also`.

And it suggest that because you can write:

`val alarmIntent = PendingIntent.getBroadcast(context, 0, Intent(context, ReminderService::class.java, 0)`

The `let` is useless.

**Comment by schalkms** [comment]
Thanks for the feedback!
Neither detekt nor the detekt IntelliJ plugin does provide a quick fix suggestion. This seems to be IntelliJ system level suggestion. If you think this should be changed, you can submit this to youtrack afaik.

**Comment by schalkms** [comment]
Closed because of the mentioned reasons.
