### ISSUE TITLE
ComplexCondition: add config option to ignore null check

### ISSUE THREAD

**Issue by Pschsch** [detekt/detekt#6713]
## Expected Behavior of the rule

I expect to have option to ignore null checks in ComplexCondition rule, so they'll not be counted in total threshold

Simple example: we have many nullable values and need map them to some other data. To get mapped successfully, we must have all these values not-null. We can achieve this by recommended standard way:
```
data class SomeData(
    val one: Int,
    val two: Int,
    val three: Int,
    val four: Int,
    val five: Int,
    val six: Int
)

fun mapData(): SomeData? {
    val one: Int? = getOne()
    val two: Int? = getTwo()
    val three: Int? = getThree()
    val four: Int? = getFour()
    val five: Int? = getFive()
    val six: Int? = getSix()
    return if (one != null && two != null && three != null && four != null && five != null && six != null) {
        SomeData(one, two, three, four, five, six)
    } else {
        null
    }
}
```
But this way, we got an issue about too complex condition. But actually, it's just multiple null check to achieve smart cast
We could add additional config field to not count null check only if condition has null checks

Of cource, we can increase threshold, but this increase will touch conditions in whole project which could be really refactored

**Comment by cortinico** [comment]
```
    return if (one != null && two != null && three != null && four != null && five != null && six != null) {
        SomeData(one, two, three, four, five, six)
    } else {
        null
    }
```

This looks smelly to me. I would replace it with:

```
    return if (listOf(one, two, three, four, five, six).all { it != null} ) {
        SomeData(one, two, three, four, five, six)
    } else {
        null
    }
```

**Comment by schalkms** [comment]
I agree. Optionally, the author of this issue could also look into writing a custom rule by copying the existing rule and additionally flagging this code sample.

**Comment by Pschsch** [comment]
@cortinico No, in this case compiler would not activate smart cast to be able to instantiale SomeData object. Look at the signature more attentively

**Comment by Pschsch** [comment]
@schalkms of course, i can do it. But at my opinion, this case could be handled at library scope

**Comment by Pschsch** [comment]
@cortinico and lambdas inside if, at my opinion, significantly reduce readability

**Comment by cortinico** [comment]
> No, in this case compiler would not activate smart cast to be able to instantiale SomeData object. Look at the signature more attentively

IIRC, you should be able to write your own nullchecker function with a Kotlin contract that provides this capability

**Comment by BraisGabin** [comment]
Closing for the reasons explained above.
