### ISSUE TITLE
MatchingDeclarationName - Not detecting method names - Jetpack Compose

### ISSUE THREAD

**Issue by Abhimanyu14** [detekt/detekt#7290]
For Jetpack Compose, the file names will mostly match the Composable method name. But, detekt is not checking for method names.

## Expected Behavior

`CustomButton.kt`
```
data class CustomButtonData(
  // ...
)

@Composable
fun CustomButton() {
  // 
}
```

Should not be a lint issue.

## Observed Behavior
> The file name 'CustomButton' does not match the name of the single top-level declaration 'CustomButtonData'. [MatchingDeclarationName]

## Your Environment

* Version of detekt used:
* Version of Gradle used (if applicable):
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version:
* Link to your project (if it's a public repository):

**Comment by atulgpt** [comment]
I think using 

```
@Composable
fun CustomButton() {
  // 
}

data class CustomButtonData(
  // ...
)
```

should fix the issue as there is a flag `mustBeFirst` which is `true` by default so if you move the function at the top then this rule will not check that file

**Comment by 3flex** [comment]
The Kotlin coding conventions are clear:

> If a Kotlin file contains a single class or interface (potentially with related top-level declarations), its name should be the same as the name of the class, with the .kt extension appended. It applies to all types of classes and interfaces.

https://kotlinlang.org/docs/coding-conventions.html#source-file-names

The rule's behaviour aligns. Why not rename the class or the file? If you can't, then you can suppress the rule on this file, or disable the rule in your project.

**Comment by Abhimanyu14** [comment]
The convention aligns only for non-compose code.  

For Jetpack Compose code, the Composable method is the main aspect of the file and hence the name will match the Composable name.

**Comment by 3flex** [comment]
The Compose guidelines also say that the Kotlin coding conventions should be followed (see section "Baseline style guidelines"): https://android.googlesource.com/platform/frameworks/support/+/androidx-main/compose/docs/compose-api-guidelines.md

You have a few options:
1. Suppress the rule for the file
2. Disable the rule for the module
3. Move the class into its own file

As a general rule we avoid customising rules and behaviour for specific frameworks or libraries though I'll leave this open for a while for others to comment.

**Comment by Abhimanyu14** [comment]
I would prefer not to suppress or disable the rule as it is very helpful. 

I also noticed that the issue is that the functions are not considered at all.

Example,
A file with the name - `Test.kt` will not throw any error if there is a single top-level function with any other name.  

Even rearranging the methods and classes does not help.

File name - `CustomButton.kt`
```
@Composable
fun CustomButton() {
  // 
}

data class CustomButtonData(
  // ...
)
```

is also not compliant.

My proposal is that the top-level methods also have to be included in the checks.

**Comment by 3flex** [comment]
That proposal would be a good one to raise in this third party rule set: https://mrmans0h.github.io/compose-rules/

If it doesn't already exist yet that is.

It's not a good fit for the standard detekt rules though.

**Comment by Abhimanyu14** [comment]
The above link is not working.  
Also, I am not using any third-party rule set.

**Comment by Abhimanyu14** [comment]
@3flex,
I can see multiple compose rules libraries.  
Is there any official one from detekt for compose rules?

**Comment by 3flex** [comment]
Sorry not sure what happened - the link is fixed now. There's no official detekt rule set for Compose rules but the one I linked to is reasonably popular and should be a good place to start.
