### ISSUE TITLE
  TrailingComma expects a comma for single return parameters

### ISSUE THREAD

**Issue by sorinirimies** [detekt/detekt#5371]
## Expected Behavior
When returning something like below, the trailing comma on `-> Unit,` shouldn't be mandatory.
 ```
abstract class HighlightedMapActionView(context: Context) : LinearLayout(context) {
    abstract fun setOnClickListener(
        handleHighlightedMapActionPressed: suspend (
            providerId: String,
            action: HighlightedMapActionAction,
        ) -> Unit,
    )

    abstract fun removeOnClickListener()
}

```
## Observed Behavior
Warning of missing trailing comma for single return type on lambda.
## Your Environment

* Version of detekt used: 1.21.0
* Version of Gradle used (if applicable): 7.5.1
* Gradle scan link (add `--scan` option when running the gradle task):_
* Operating System and version:_
* Link to your project (if it's a public repository):_

**Comment by cortinico** [comment]
TrailingComma is a wrap of a KtLint rule. You should open this issue against 
https://github.com/pinterest/ktlint/issues

**Comment by sorinirimies** [comment]
Thx, I created one here.
https://github.com/pinterest/ktlint/issues/1666
