### ISSUE TITLE
Disallow invocations of Thread.sleep() in coroutines/suspending functions

### ISSUE THREAD

**Issue by severn-everett** [detekt/detekt#3263]
## Expected Behavior of the rule
The potential rule `SleepInsteadOfDelay` would flag usages of `Thread.sleep()` in coroutines and suspending functions; as the rule name suggests, the correction would be to swap out the function call and insert `delay()` instead.

## Context
The traditional way to halt the execution of code for a fixed period of time in Java/Kotlin is to call `Thread.sleep()`. Kotlin coroutines, however, are more lightweight than traditional threads, and multiple coroutines can be assigned to execute on the same thread. As such, if a developer writes the following code:
```
suspend fun foo(): String {
    Thread.sleep(500L)
    return "bar"
}
```
not only will `foo()`'s execution be halted, but also the thread that hosts the coroutine executing `foo()`, something that could potentially halt the execution of unrelated coroutines as well and cause non-intuitive errors.

**Comment by BraisGabin** [comment]
Good idea! Do you want to give it a try and implement it?

**Comment by severn-everett** [comment]
@BraisGabin I've created a branch for the request; as soon as I get write permissions to the project, I'll push it and create a PR.

**Comment by BraisGabin** [comment]
@severn-everett you should create a [fork from this project and push the branch there](https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request). This way github will allow you to create a PR without write permissions over this project.

**Comment by marschwar** [comment]
Can this be closed? https://github.com/detekt/detekt/pull/3335 has been merged.

**Comment by cortinico** [comment]
Yup, closing
