### ISSUE TITLE
Similar to opt-out on annotated element via ignoreAnnotated, could we have an opt-in mechanise

### ISSUE THREAD

**Issue by eboudrant** [detekt/detekt#6509]
## Expected Behavior
n-a

## Current Behavior
n-a

## Context
I want to enable an existing rule but only for Jetpack Compose (via `detekt.yml`). 

The rule should apply to all public functions annotated with `@Composable`. 

Currently I can only do the inverse with `ignoreAnnotated`. 

And it seems the only way to do it now is by writing a custom rule which seems a litter overkill for what I want to do. 

For context, the rule I want to activate is `UndocumentedPublicFunction`.

Using `detekt = "1.23.1"`

**Comment by lexa-diky** [comment]
Created sample implementation of what I think you want https://github.com/detekt/detekt/pull/6511

As alternative I can suggest making Suppressors or Suppressor Factory an Extension, this way users can implement their own custom supression logic pr-project. This might help fix issues like https://github.com/detekt/detekt/issues/5339

**Comment by eboudrant** [comment]
Thanks, I think https://github.com/detekt/detekt/pull/6511 is what I requested!

**Comment by cortinico** [comment]
What's other's @detekt/maintainers take on this?

**Comment by schalkms** [comment]
Good to merge IMHO

**Comment by TWiStErRob** [comment]
_Take this with a pinch of salt, I couldn't make this simple, because I think the problem is not simple. This is me raising a flag, that there might something that is becoming too complex. I'm happy to go ahead if others think this is a YAGNI flag._

I would take a step back and try to analyze if there exists a solution that covers all cases. This might include deprecating the current `ignoreAnnotated`?!

<details><summary>By all cases I mean all the combinations of (non-annotated, annotated with a relevant annotation, annotated with a non-relevant annotation), of which there should be max 8 possibilities of include/exclude</summary>

Currently possible combinations of annotation handling on current stable release:

| configuration              | not annotated | annotated with X | annotated with Y |
|----------------------------|---------------|------------------|------------------|
| nothing                    | included      | included         | included         |
| `ignoreAnnotated: X`       | included?     | excluded         | included         |
| `ignoreAnnotated: Y`       | included?     | included         | excluded         |

Missing: ignore not annotated, check only specifically annotated and combinations of any config.

Currently possible combinations of annotation handling as proposed by the PR:
(adding another dimension to config, complicates the possible outcomes in my reading)

| configuration                          | not annotated | annotated with X                       | annotated with Y                          | annotated with Z |
|----------------------------------------|---------------|----------------------------------------|-------------------------------------------|------------------|
| nothing                                | included      | included                               | included                                  | included         |
| `ignoreAnnotated: X`                   | included?     | excluded                               | included                                  | included         |
| `onlyAnnotated: Y`                     | excluded?     | included                               | excluded                                  | excluded         |
| `onlyAnnotated: Y, ignoreAnnotated: X` | excluded?     | excluded (but not because of `ignore`) | included                                  | excluded         |
| `onlyAnnotated: X, ignoreAnnotated: X` | excluded?     | excluded                               | ~included~ excluded (because of `ignore`) | excluded         |

Missing: ignore not annotated, and combinations of any config, and "Ignore all `Test` annotations, but include org.junit.Test" (i.e. the reverse of [this logic](https://github.com/detekt/detekt/pull/6511/files#r1375319560)).

Note on `?`: I'm not sure what the exact behavior is, because I couldn't easily decipher the [negations](https://github.com/detekt/detekt/pull/6511/files#r1375324182). I just assumed what would be logical to me as user based on names.

</details>

**Comment by cortinico** [comment]
@TWiStErRob IMHO, if we were to merge the `onlyAnnotated`, we should let detekt fail on those scenarios:

```
onlyAnnotated: Y, 
ignoreAnnotated: X
```

for any `X` or `Y` as it just complicates the configuration and makes it really unpredictable.

**Comment by TWiStErRob** [comment]
There's a use case for it: `only: Test + ignore org.junit.Test` (i.e. any test framework code except JUnit 4). Of course this sounds bonkers with test annotations, but there are many annotations that have the same name, but different packages.

**Comment by cortinico** [comment]
> There's a use case for it: `only: Test + ignore org.junit.Test` (i.e. any test body except JUnit 4). Of course this sounds bonkers with test annotations, but there are many annotations that have the same name, but different packages.

mmm I see. Yet it feels like an edge case so I would rather let the inspection fail in those scenarios rather than over complicating the logic

**Comment by TWiStErRob** [comment]
I think the biggest highlight from https://github.com/detekt/detekt/issues/6509#issuecomment-1783925858 should be the lack of "unannotated" support combined with other config options. Since we have no ability to instantiate a rule multiple times, once anyone uses `onlyAnnotated`, they'll implicitly exclude everything that's not annotated. Anyway, I think that might be a separate feature if needed, something like `includeUnannotated: boolean`, but that's for the future.
