### ISSUE TITLE
Detekt ignoring excludes after updating Kotlin version

### ISSUE THREAD

**Issue by zsperske** [detekt/detekt#6970]
## Expected Behavior
Detekt should respect excludes.

## Observed Behavior
I have a detekt.yml file with:

```
build:
  maxIssues: 0
  excludeCorrectable: false
  excludes: '**/generated/**'
  weights:
    # complexity: 2
    # LongParameterList: 1
    # style: 1
    # comments: 1
```

After updating from kotlin & KSP from 1.9.10 to 1.9.22, I am getting detekt violations on files such as:

`workspace/android/features/feature1/network/build/generated/ksp/main/SomeFile.kt Line detected, which is longer than the defined maximum line length in the code style. [MaxLineLength]
`

## Steps to Reproduce
I don't have one.

## Context
Trying to update our Compose version which requires a kotlin version update.

## Your Environment
* Version of detekt used: v1.23.5, also tried v1.23.1
* Version of Gradle used (if applicable): 8.3
* Operating System and version: OSX and on a linux CI machine.

**Comment by BraisGabin** [comment]
As far as I know an `excludes` at that position in the config does nothing. If you found that in the documentation please share the link so we can fix the problem. 

Related with #6612, TL;DR There's nothing for us to do here. It's a change in the Kotlin gradle pidgin. You can follow the links on that other issue to get more context.

**Comment by sschuberth** [comment]
> As far as I know an `excludes` at that position in the config does nothing.

Shouldn't invalid config keys result in an error, or at least a warning?

**Comment by zsperske** [comment]
+1 the issue was user error but a warning or error for an invalid config would have saved me some time.

**Comment by BraisGabin** [comment]
Related with: https://github.com/detekt/detekt/pull/6611#issuecomment-1963079819

@mrclrchtr if we implement a way to exclude files for ALL the rule sets using the config, would that fix your issue with the excludes?

**Comment by mrclrchtr** [comment]
Yes, that would definitely solve it.

Is this issue related to https://github.com/detekt/detekt/issues/6958 and the discussion https://github.com/detekt/detekt/discussions/6604?

**Comment by BraisGabin** [comment]
I don't think they are directly related. But probably the solution that we would create here would suffer for the same issue that you describes at #6958 (I'm going to add a comment in that issue too to give more insights and keep the issues more focused)
