### ISSUE TITLE
Invalid SARIF on EmptyKtFile

### ISSUE THREAD

**Issue by madlymad** [detekt/detekt#7024]
## Expected Behavior

A valid SARIF report with details about the empty file.

## Observed Behavior

SARIF report is invalid and if you are using GitHub SARIF uploading is failing due to that.

## Steps to Reproduce

1. Configure detekt to recognise `EmptyKtFile`
2. Create an Empty.kt file (Encoding or line ending of the file does not matter)
3. Run cli command `detekt-cli-1.23.5\bin\detekt-cli.bat --config ../config.yml --report sarif:..\empty.sarif`
```
MyApplication\app\src\main\java\com\example\myapplication\Empty.kt:-1:0: The empty Kotlin file MyApplication\app\src\main\java\com\example\myapplication\Empty.kt can be removed. [EmptyKtFile]

Analysis failed with 1 weighted issues.
```
5. Validate the SARIF report or if possible try using the upload to github. For outside validation I used [this](https://sarifweb.azurewebsites.net/Validation) online tool I am not aware if there is something more official available.
(Code of MyApplication doesn't really matter it was a dummy android studio project)

## Context

Issue identified when GitHub was failing to display the SARIF results inside the PR reviewing tool trying to identified why happening I narrowed down the issue to the fact that erroneously due to some renamings or movements of files in our repository we had some empty `*.kt` files. 

## Your Environment

* Version of detekt used: 1.23.5
* Version of Gradle used (if applicable): cli tool used
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version: Windows OS 10, MacOS, Ubuntu
* Link to your project (if it's a public repository): Not public

## Attached
The files I used for this issue report reproduction.
- config.yml : The minimum config that enable the  `EmptyKtFile` rule
- empty.sarif : The produced report by running the command in the preproduction step
- Empty.kt : The empty file I created, you can also just delete all contents of any .kt file you have
[ReproductionFiles.zip](https://github.com/detekt/detekt/files/14514964/ReproductionFiles.zip)

**Comment by BraisGabin** [comment]
Ok, I saw that the problem is that we are setting a line and a column less than `1`.
