### ISSUE TITLE
ClassOrdering rule prints incorrect message

### ISSUE THREAD

**Issue by spaceracoon** [detekt/detekt#7407]
## Steps to Reproduce

Example class that can triggers this behavior
```
class ExampleClass {

    var var1 = 1

    fun bar() {

    }

    var var2 = 2

    init {
    }

    companion object {
    }
}
```

## Context

Sometimes ClassOrdering Rule print you incorrect messages. For example in code above it types "ClassOrdering: method `bar()` should be declared before companion object." despite bar() already declared before companion object. The correct error here is "method `bar()` should be declared after property declarations and initializer blocks"

## Your Environment

* Version of detekt used: 1.23.6
* Version of Gradle used (if applicable):
* Gradle scan link (add `--scan` option when running the gradle task):
* Operating System and version:
* Link to your project (if it's a public repository):
