### ISSUE TITLE
Support file naming scheme for expect/actuals as in `kotlinx.coroutines` for MatchingDeclarationName rule

### ISSUE THREAD

**Issue by amal** [detekt/detekt#5678]
`kotlinx.coroutines` and maybe other JetBrains libs use the special file naming scheme for expect/actuals: common files are named as `Foo.common.kt`, while platform-specific files are named `Foo.kt`.
See: https://github.com/Kotlin/kotlinx.coroutines/pull/3449#discussion_r1062657561

It may be useful for other KMP libs (just added it in my [fluxo-mvi](https://github.com/fluxo-kt/fluxo-mvi/commit/45f146a3a65ace8c54919d6a4fb38ab9a6935dc3)), but right now such usage will be reported with:
```
The file name 'Foo.common' does not match the name of the single top-level declaration 'Foo'. [MatchingDeclarationName]
```
And there is no configuration to allow such naming for `expect` declaration files.

Please, support such a naming convention or allow users to configure the **MatchingDeclarationName** rule for it.

**Comment by cortinico** [comment]
> JetBrains libs use the special file naming scheme for expect/actuals: common files are named as `Foo.common.kt`, while platform-specific files are named `Foo.kt`.

Is this documented somewhere in the official Kotlin website? Or is it just a pattern that they started adopting?

**Comment by amal** [comment]
@cortinico it's a pattern they adopted in coroutines lib years ago, [approximately in early 2019](https://github.com/Kotlin/kotlinx.coroutines/blob/e50a0fa78a/kotlinx-coroutines-core/common/src/Builders.common.kt)

The same used in the [AtomicFU](https://github.com/Kotlin/kotlinx-atomicfu/tree/d5c5580/atomicfu/src/commonMain/kotlin/kotlinx/atomicfu), used in [Kotlin IO](https://github.com/Kotlin/kotlinx-io/tree/c5bba01/core/commonMain/src/kotlinx/io), maybe other libs.

It's not documented as public guidelines. But it is really useful for any KMP lib.

**Comment by cortinico** [comment]
As this is used by JetBrains itself, is probably something we can adapt `MatchingDeclarationName` with 👍

**Comment by lexa-diky** [comment]
Fixed here: https://github.com/detekt/detekt/pull/5851

**Comment by BraisGabin** [comment]
Pr merged so closing.
