### ISSUE TITLE
Detekt tasks are chatty

### ISSUE THREAD

**Issue by madisp** [detekt/detekt#9024]
When invoking a `detektMain` task it's quite chatty in it's output.

## Expected Behavior

Invoke `./gradlew :path:to:project:detektMain`.
If everything passes, I expect the output to be quiet.

## Current Behavior
Detekt spams the console with:

```
15 kotlin files were analyzed.
Complexity Report:
        - 1,553 lines of code (loc)
        - 1,314 source lines of code (sloc)
        - 1,052 logical lines of code (lloc)
        - 41 comment lines of code (cloc)
        - 175 cyclomatic complexity (mcc)
        - 179 cognitive complexity
        - 0 number of total findings
        - 3% comment source ratio
        - 166 mcc per 1,000 lloc
        - 0 findings per 1,000 lloc

Project Statistics:
        - number of kt files: 15
        - number of packages: 2
        - number of classes: 33
        - number of functions: 25
        - number of properties: 205

Successfully generated markdown at file:///.../build/reports/detekt/main.md
Successfully generated html at file:///.../build/reports/detekt/main.html
Successfully generated sarif at file:///.../build/reports/detekt/main.sarif
Successfully generated checkstyle at file:///.../build/reports/detekt/main.xml
```

## Context

I went around looking for a flag for this, but couldn't find any. From the source it looks like `cli`-s output is always piped to `System.out` and `System.err`. It would be nice if this was configurable in some way, e.g. a quiet mode where only errors or warnings are printed?

In our monorepo project running `./gradlew detektMain` prints 2867 lines, out of which ~1800 are these statistics.

**Comment by BraisGabin** [comment]
Good point. It's possible you should modify your config file. 

But probably this metrics would be opt-in instead of opt-out.

The problem is that we lose discoverability. But I think that this would be a good change.

**Comment by 3flex** [comment]
Yeah with Gradle specifically the default should be no output unless there were findings to report.

**Comment by BraisGabin** [comment]
Once #9350 and #9343 are merged we can close this one. (I can't add close to them because only merging one is not enough)
