### ISSUE TITLE
False Positive in CanBeNonNullable

### ISSUE THREAD

**Issue by tusharaina** [detekt/detekt#6199]
## Expected Behavior
```
class FalsePositive {                        

    fun release() {
        fooBarObj = null
    }

    private var fooBarObj: FooBar? = FooBar()

}

class FooBar {
    // declare member variables and do something
}
```
This tool should not give any issue with CanBeNonNullable.

## Observed Behavior

CanBeNonNullable issue is coming

## Steps to Reproduce

```
@Test
fun failingTc() {
    val code = """
        class FalsePositive {                        

            fun release() {
                fooBarObj = null
            }

            private var fooBarObj: FooBar? = FooBar()

        }

        class FooBar {
            // declare member variables and do something
        }
    """.trimIndent()
    assertThat(subject.compileAndLintWithContext(env, code)).isEmpty()
}
```

## Your Environment

* Version of detekt used: 1.23.0 (latest) 
* Version of Gradle used (if applicable): 7.x
