### ISSUE TITLE
Consider reverting the FunctionNaming defaults after 1.18.0-RC1

### ISSUE THREAD

**Issue by G00fY2** [detekt/detekt#3944]
This PR removed the default `ignoreAnnotated` for the `FunctionNaming`: #3892 

```diff
  FunctionNaming:
    active: true
    excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/jsTest/**', '**/iosTest/**']
    functionPattern: '([a-z][a-zA-Z0-9]*)|(`.*`)'
    excludeClassPattern: '$^'
    ignoreOverridden: true
+   ignoreAnnotated: ['Composable']
-   ignoreAnnotated: []
```

This causes all our Compose functions to be reported for `FunctionNaming`. I would consider reverting this default configuration.

Since the PR was addressing the `LongMethod` rule, I am not sure why the `FunctionNaming` defaults were changed.

**Comment by cortinico** [comment]
> Since the PR was addressing the `LongMethod` rule, I am not sure why the `FunctionNaming` defaults were changed.

It feels like this slipped through the PR review. We had a discussion about similar values here #3894 but we haven't came to a conclusion yet.

Therefore I vote for reverting the line change you highlighted (feel free to open a PR 🙏 ).

**Comment by schalkms** [comment]
I think we shouldn’t have such opinionated framework related defaults.

> Therefore I vote for reverting the line change you highlighted

This didn't slip through the review. The change was done on purpose due to the fact that detekt should not have framework related defaults.

**Comment by G00fY2** [comment]
I think both perspectives are fine. I agree that detekt should not be too opinionated.

But then the changelog should inform the consumers about such changes/removals. Otherwise if you rely on `buildUponDefaultConfig` this can be frustrating.

**Comment by schalkms** [comment]
Thanks for the feedback regarding the improvements in the changelog. We will take note.

**Comment by cortinico** [comment]
> This didn't slip through the review. The change was done on purpose due to the fact that detekt should not have framework related defaults.

Agree, but that specific line change was outside the scope of the mentioned PR.

If we agree on making Detekt more "framework-agnostic" then we should also cleanup those lines:

https://github.com/detekt/detekt/blob/2a9bbd0e2df302a6cf2005956c18939e4b53e80c/detekt-core/src/main/resources/default-detekt-config.yml#L634-L635

https://github.com/detekt/detekt/blob/2a9bbd0e2df302a6cf2005956c18939e4b53e80c/detekt-core/src/main/resources/default-detekt-config.yml#L727-L728

Plus do it in a separate PR so that it will be clear for users why we did this change.

**Comment by schalkms** [comment]
> If we agree on making Detekt more "framework-agnostic" then we should also cleanup those lines:

good catch!

**Comment by G00fY2** [comment]
I guess #3894 is a good place to discuss about this topic. It seems my "issue" is basically a changelog improvement (since I didn't knew about the move to more "framework-agnostic" defaults).

Will add my thoughts about this in the discussion.
