### ISSUE TITLE
add customMessage to ForbiddenComment Rule

### ISSUE THREAD

**Issue by hmSchuller** [detekt/detekt#4125]
Add configuration option to show a custom error message to the rule ForbiddenComment.

## Context
`ForbiddenComment` has the configuration option `allowedPatterns`.
When using this option for finding comments that have no Ticket ID assigned to them, I get presented with the default error message that is:  
```
"This comment contains '%s' that has been defined as forbidden in detekt."
```

I'd like to be able to change this into a custom message to give new members on the project a meaningful message that will guide them on how to resolve this issue.

Example:
```
This comment is missing a ticket ID!
```

**Comment by BraisGabin** [comment]
Related with #3501

**Comment by strkkk** [comment]
@BraisGabin it is fixed by https://github.com/detekt/detekt/pull/41260 isnt it?

**Comment by BraisGabin** [comment]
You are right! My bad :). Closing.
