### ISSUE TITLE
'apply' misuse rule

### ISSUE THREAD

**Issue by WildOrangutan** [detekt/detekt#4797]
## Expected Behavior of the rule
Rule to detect misuse of `apply` scope function, when no configuration to object is being made.
Rule should suggest to using `run` or `with` instead.

Basically misusing the intention of scope functions, as defined [here](https://kotlinlang.org/docs/scope-functions.html#function-selection).

#### Example 1:
```
fun map(response: UserResponse): User {
    val response = UserResponse(name = "Bob", surname = "Builder")
    response.apply {
        return User(name = name, surname = surname)
    }
}
```
In this case, response is not being modified. `apply` is used only for convenience. Rule should suggest using `run` or `with`.

#### Example 2:
When configuration is being done, but also a method runs

```
user.apply {
    name = "Batman"
    logUser(this)
}
```
In this case, rule should suggest using `run` instead.

**Comment by BraisGabin** [comment]
Did you check `UnnecessaryApply`?

**Comment by WildOrangutan** [comment]
I've checked. Did some unit tests, and it doesn't seem to do what I would like. I guess it could be extended tough.

**Comment by BraisGabin** [comment]
I agree about extending it.

The problem I see is how do we detect if apply is being used for configuration or not?

Is the first one because the returned value of apply was ignored or because there is a return inside it?

How do you know if logUser does or does not configuration steps in your second example?

**Comment by WildOrangutan** [comment]
Sorry, but I can't provide good answers those questions, because I'm very new to Kotlin PSI. It's just an idea, based on what my colleges are constantly doing.

I guess it might be hard to resolve, what actual method is doing, when called inside `apply`. Maybe it would be possible to simply detect on root level of `apply`, if any setters or methods are being called. Not ideal I guess, but better than nothing.

**Comment by BraisGabin** [comment]
I'm closing this because we don't know how to actionate it. Don't get me wrong. `UnnecesaryLet` and `UnnecessaryLet` are tow of my favorite rules but it is *really* difficult to draw a line between unnecesary and "fair use".
