### ISSUE TITLE
SLF4J warning getting printed when running Detekt 1.20.0-RC2

### ISSUE THREAD

**Issue by eygraber** [detekt/detekt#4679]
When I run detekt, some warnings about SLF4J are printed:

```
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
```

**Comment by cortinico** [comment]
I believe this has something to do with KtLint. Are you using the `detekt-formatting` plugin?

**Comment by eygraber** [comment]
Yes, I am using it.

**Comment by cortinico** [comment]
Gotcha. That's not a release blocker and something to look into if we get some spare cycles

**Comment by eygraber** [comment]
I had this issue in another project and I solved it by depending on `org.slf4j:slf4j-nop:<whatever version>`.

I don't know if that should go in ktlint, or detekt, but I don't think that it should go in the consuming projects.
