### ISSUE TITLE
Rule for encouraging MultilineRawString

### ISSUE THREAD

**Issue by atulgpt** [detekt/detekt#5697]
## Expected Behavior of the rule
Encourage usage of Multiline raw string in case lots of escape has been added to the string(which can be removed by using multiline raw string). The rule can also encourage users when there is `\n` in the string usage. 

There should be an option to configure the count of `maxEscapedCharacterCount` and `maxNewLineCharacterCount` so that rule can allow strings which have fewer escapedCharcter/newline character counts. Optionally flags like`ignoreEscapedCharacters` and `ignoreNewLineCharacter` can also be there to suppress the detection of particular characters

See below non compliant and compliant code snippets
Non compliant
```
val windowJson = "{\n" +
        "  \"window\": {\n" +
        "    \"title\": \"Sample Konfabulator Widget\",\n" +
        "    \"name\": \"main_window\",\n" +
        "    \"width\": 500,\n" +
        "    \"height\": 500\n" +
        "  }\n" +
        "}"
```
Compliant
```
val windowJson = """
        {
          "window": {
            "title": "Sample Konfabulator Widget",
            "name": "main_window",
            "width": 500,
            "height": 500
          }
        }
    """.trimIndent()
```

Non compliant
```
val markdownUrlTitleRegexStr = "\"[^\"\\\\\\n]*(?:\\\\.[^\"\\\\\\n]*)*\""
```
Compliant
```
val markdownUrlTitleRegexStr = """"[^"\\\n]*(?:\\.[^"\\\n]*)*""""
```

## Context
This rule implies the string representation of JSON, regexes or SQL queries and will promote the usage of multiline string format for new Kotlin users

[Kotlin doc](https://kotlinlang.org/docs/coding-conventions.html#strings) do talk about this `Prefer multiline strings to embedding \n escape sequences into regular string literals.`

**Comment by BraisGabin** [comment]
I really like this rule idea! This issue happens a lot in the wild.

We should also be aware that the usage of raw strings make it difficult to write a `$`, a tab three consecutive `"`. But I don't think we should care about this edge cases for the first implementation of this rule. I would just start simple and then expand the rule.

The name of the rule could be `StringShouldBeRawString`.

**Comment by atulgpt** [comment]
Hi @BraisGabin yup I would like to take a look into this. Even in my projects(even by myself) has seen the same mistake
