### ISSUE TITLE
dev.detekt:detekt-rules-ktlint-wrapper:2.0.0-alpha.4 requires dev.detekt:ktlint-repackage:2.0.0-alpha.4

### ISSUE THREAD

**Issue by obecker** [detekt/detekt#9412]
After upgrading my detekt version from 2.0.0-alpha.3 to 2.0.0-alpha.4 I got the following error when running my gradle build:

```
Execution failed for task ':detekt' (registered by plugin 'dev.detekt').
> Could not resolve all files for configuration ':detektPlugins'.
   > Could not find dev.detekt:ktlint-repackage:2.0.0-alpha.4.
     Searched in the following locations:
       - https://repo.maven.apache.org/maven2/dev/detekt/ktlint-repackage/2.0.0-alpha.4/ktlint-repackage-2.0.0-alpha.4.pom
alpha.4/ktlint-repackage-2.0.0-alpha.4.pom
     Required by:
         dev.detekt:detekt-rules-ktlint-wrapper:2.0.0-alpha.4
```

The changelog has an entry
- Stop publishing ktlint-repackage - [#9314](https://github.com/detekt/detekt/pull/9314)

So I wonder if `dev.detekt:detekt-rules-ktlint-wrapper` still has this outdated dependency or if I should change something in my configuration.
