### ISSUE TITLE
RedundantVisibilityModifier false positives when `explicitApi` is enabled (part 2)

### ISSUE THREAD

**Issue by jonapoul** [detekt/detekt#9063]
Followup to https://github.com/detekt/detekt/issues/3874, where RedundantVisibilityModifier was flagging incorrectly. A fix was made for that, but the issue still persists specifically when running `gradle detekt` instead of `gradle detektMain`.

## Expected Behavior
No issues to be raised

## Observed Behavior
RedundantVisibilityModifier flags several issues in the main source set, with `explicitApi()` enabled in the Gradle config. `gradle detektMain` runs perfectly well, but `gradle detekt` fails.

## Steps to Reproduce
[This project is where I came across it](https://github.com/jonapoul/blueprint/tree/main), when I enabled `allRules` in my detekt config. You can replicate by cloning and removing the [RedundantVisibilityModifier suppression from config/detekt.yml](https://github.com/jonapoul/blueprint/blob/main/config/detekt.yml#L20-L21). For reference, here's some of the output from running `gradle detekt`:

```
> Task :blueprint-core:detekt
/home/jon/dev/blueprint/blueprint-core/src/main/kotlin/blueprint/core/BlueprintPlugin.kt:7:14: BlueprintPlugin is explicitly marked as public. Public is the default visibility for classes. The public modifier is redundant. [RedundantVisibilityModifier]
```

## Context

I'm guessing this is caused by [this bit here](https://github.com/detekt/detekt/blob/main/detekt-gradle-plugin/src/main/kotlin/dev/detekt/gradle/plugin/DetektBasePlugin.kt#L97-L99) where the "main" sourceset is specified for the explicit API config. From a look around, it seems that this same config isn't also applied to the regular detekt task.

I guess the change in behaviour comes about because detekt v2 now uses the compiler API even in the base detekt task? Not sure honestly

## Your Environment

* Version of detekt used: 2.0.0-alpha2
* Version of Gradle used (if applicable): 9.3.1
* Link to your project (if it's a public repository): https://github.com/jonapoul/blueprint

**Comment by BraisGabin** [comment]
After reading your PR I'm not so sure how to fix this. The `detekt` task gets all the source files from `main` and `test` at the same time. And `explicitApi()` only applies to `main`. Probably changing this will break nothing right now because with `explicitApi` `RedundantVisibilityModifier` will be less restrictive. And there are not other tasks that use that to be more restrictive.

But this could create problems in the future so I'm not sure if we should make this change.

Other option would be move `RedundantVisibilityModifier` to the "full" mode.

**Comment by jonapoul** [comment]
> Other option would be move RedundantVisibilityModifier to the "full" mode.

Yeah I did consider that, but I initially thought it might be overkill to do that for a reason not specifically related to the need for type analysis. If there's no other better solution we could still go with it though?

**Comment by 3flex** [comment]
> move RedundantVisibilityModifier to the "full" mode.

This means those running source set analysis tasks don't benefit from the rule either, which isn't great. No need to gate it so it only works on compilation analysis tasks.

I would also like to close this as wontfix. The simplest workaround is to run `detektMainSourceSet` and `detektTestSourceSet` tasks, which will check the same sources as the default `detekt` task and should have the correct configuration.
