### ISSUE TITLE
Clarify the Purpose and Behavior of the enableCompilerPlugin Configuration Option

### ISSUE THREAD

**Issue by vanessamj99** [detekt/detekt#8038]
## Expected Behavior
The documentation should thoroughly explain the purpose and behavior of DEFAULT_COMPILER_PLUGIN_ENABLED when it is applied and not applied.
This explanation could include:

- A description of what the flag does when it is applied and when it is not applied
- Examples how the flag is used

## Current Behavior
I noticed the enableCompilerPlugin configuration option (defined as DEFAULT_COMPILER_PLUGIN_ENABLED = true in DetektBasePlugin.kt) and its associated comment:
      
```
// This flag is ignored unless the compiler plugin is applied to the project
private const val DEFAULT_COMPILER_PLUGIN_ENABLED = true
```

I think the comment for this value could be flushed out more to explain what this flag does when the Detekt plugin is applied to reduce confusion.

## Context
I'm exploring the detekt plugin codebase to better understand its behavior and how to incorporate the Gradle Problems API integration. Clear documentation for enableCompilerPlugin would improve the usability and adoption of the plugin

What do you think about this issue? Thank you for your time!
