### ISSUE TITLE
False positive of ExplicitCollectionElementAccessMethod on ListOrderedMap

### ISSUE THREAD

**Issue by realdadfish** [detekt/detekt#7562]
This is detekt 1.23.6. In `org.apache.commons.collections4.map.ListOrderedMap` there exist an API [`put(index, key, value)`](https://commons.apache.org/proper/commons-collections/apidocs/org/apache/commons/collections4/map/ListOrderedMap.html#put(int,K,V)) that Detekt falsely claims to be replacable with an index operator:

```
list.put(0, newVehicleKey, ArrayList<ScanItem>())
```

Error:

```
MyFile.kt:280:13: Prefer usage of the indexed access operator [] for map element access or insert methods. [ExplicitCollectionElementAccessMethod]
```
