### ISSUE TITLE
`UseAnyOrNoneInsteadOfFind` seemingly false positive for nullable collections

### ISSUE THREAD

**Issue by chao2zhang** [detekt/detekt#5088]
## Expected Behavior
```
fun findFour(list: List<Int>?): Boolean =
    list.find { it == 4 } != null
```

should not raise violation for `UseAnyOrNoneInsteadOfFind`

## Observed Behavior
It does.

## Steps to Reproduce
See the code snippet

## Context
The default suggestion of replacing `find` with `any` does not work as intended. 
1) We could change the return type from `Boolean` to `Boolean?`
2) We could change `find` with `any`, but still need to keep `!= null`

```
    // Does not compile
    fun findFour(list: List<Any>?): Boolean =
        list?.any { it == 4 }
    // Compiles
    fun findFour(list: List<Any>?): Boolean? =
        list?.any { it == 4 }
    // Compiles
    fun findFour(list: List<Any>?): Boolean =
        list?.any { it == 4 } != null
```

## Thoughts
Replacing `find {} != null` with `any {}` is a strong sell, but replacing `find {} != null` with `any {} != null` seems weaker. There is no `Iterable<>?.any()` extension function defined in stdlib as well.

I believe there are two options that are better than the existing seeming false positive:
1. Improve the issue description to be 
```
  Use `any` or `none` instead of `find` when only nullability is required
```
2. Suppress reporting of `Collections?.find()`

**Comment by t-kameyama** [comment]
I believe this case isn't false positive and should be replaced with `list?.any { it == 4 } == true`.

**Comment by chao2zhang** [comment]
I think it's just the logic behind `list?.any { it == 4 } == true` is simpler for me
- `list?.find { it == 4 } != null`, where `?.` and `!= null` both handles nullability / presence
- `list?.any { it == 4 } == true`, where `?.` handles nullability and  `==true` handles boolean
My brain needs extra effort in understanding the bottom option :( It's probably just me but I do see your point

**Comment by marschwar** [comment]
From a readability standpoint I prefer `list != null && list.any { it == 4 }`

**Comment by BraisGabin** [comment]
Or `list.orEmpty().any { it == 4 }`. It could be a bit less performant but this is something that the compiler/R8 could fix.
