### ISSUE TITLE
per-rule Path `excludes` don't work with the compiler plugin.

### ISSUE THREAD

**Issue by yogurtearl** [detekt/detekt#6155]
## Expected Behavior

This should ignore test code for the `FunctionNaming` rule. 

```
naming:
  FunctionNaming:
    excludes: ['**/test/**']
```

see https://detekt.dev/docs/introduction/configurations/#path-filters--excludes--includes

## Observed Behavior

Still fails the build in tests, `excludes` is ignored.

```
> Task :foo:compileTestKotlin FAILED
w: Analysis failed with 2 weighted issues.
e: warnings found and -Werror specified
w: file:///Users/me/git/my-project/foo/src/test/kotlin/com/corp/MyTest.kt:38:18 FunctionNaming: Function names should match the pattern: [a-z][a-zA-Z0-9]*
w: file:///Users/me/git/my-project/foo/src/test/kotlin/com/corp/MyTest.kt:44:18 FunctionNaming: Function names should match the pattern: [a-z][a-zA-Z0-9]*
```

to show that the config file is being picked up, this DOES work with the compiler plugin, but of course, it also disables it everywhere and we only want to exclude tests.

```
naming:
  FunctionNaming:
    active: false
```

## Steps to Reproduce

1. Create a simple project with tests and detekt compiler plugin
1. write a test named `this test name is doesnt follow the rules`
1. try to exclude the test sources

## Your Environment

* Version of detekt used: 1.23.0
* Version of Gradle used (if applicable): 8.1.1
* Operating System and version: macOS 12.6.5

**Comment by 3flex** [comment]
I've had a look and it appears to have the same root cause as https://github.com/detekt/detekt/issues/5747.
