### ISSUE TITLE
MatchingDeclarationName should respect platform suffixes

### ISSUE THREAD

**Issue by dawidraszka-silvair** [detekt/detekt#7769]
## Expected Behavior

`MatchingDeclarationName` rule should respect platform suffixes, like `.android.kt`, `.jvm.kt`, `.ios.kt`, as this is the [recommended way of naming files in multiplatform projects](https://kotlinlang.org/docs/coding-conventions.html#multiplatform-projects).

## Current Behavior

Detekt flags these files as: `The file name 'SomeClass.ios' does not match the name of the single top-level declaration 'SomeClass'.`

## Context

Currently, the only option I see for dealing with the issue is to add:
```
MatchingDeclarationName:
  excludes: ["**/**.android.kt", "**/**.jvm.kt", "**/**ios.kt" ]
```
This 'solution' isn't ideal, as it simply disables whole rule for platform-specific files. I think detekt should either:
- only check the name till the first `.` (could be a configuration option), 
- allow for one suffix to exist and don't check it (so `SomeClass._suffix_.kt` is valid and `_suffix_` is not checked; also could be a configuration option),
- allow for custom suffixes as configuration option

**Comment by atulgpt** [comment]
This issue should be picked to the 1.21.* release then we can close this issue

**Comment by cortinico** [comment]
Yup I've marked #6426 as pick request. Closing as this is already fixed practically, there is nothing to do.
