### ISSUE TITLE
Allow use of constants in @Suppress

### ISSUE THREAD

**Issue by comdiv** [detekt/detekt#5282]
For now the only options to `@Suppress` is to use magic strings  `@Suppress("ReturnCount")`

1. It's magic string
2. Hard to find issues by IDE (only regexes)

If i try to
```
object Detekt {
     const val ReturnCount = "ReturnCount"
}
@Suppress(DetektCount.ReturnCount)
```
It not see them.

Suggest to relax suppress to use not only `"SomeRuleName"`,  but `any.path.OrClass.SomeRuleName` 
convention is that last part of name is exactly same as rule name.

If it will be done - it could be possible not to copy paste suppresses where they needed and structurally find them in code

**Comment by BraisGabin** [comment]
I don't agree completely with the use case but the compiler allows you to do that so maybe we should do the same.

The problem is that to implement that we need (at least) type solving. And I'm not 100% sure if we could resolver the value of `DetektCount.ReturnCount` even with type solving.

But the main problem that I see is that we would be digging even dipper on mixed behaviours: #2994.

I would like to know the opinion of others.

**Comment by cortinico** [comment]
I'm for keeping the current behavior. That's how a lot of other tools/linters work: they rely on the rule name/id for local suppressions.

This also has the benefit of making easier to grep for a string to find all the suppressions.

**Comment by schalkms** [comment]
> I'm for keeping the current behavior. That's how a lot of other tools/linters work: they rely on the rule name/id for local suppressions.
> 
> This also has the benefit of making easier to grep for a string to find all the suppressions.

closed due to consensus being made here
