### ISSUE TITLE
Allow custom HelpUri in sarif output for custom rules

### ISSUE THREAD

**Issue by joeldickson** [detekt/detekt#7717]
## Expected Behavior

When I add custom detekt rules the HelpUri in sarif output should link to my documentation for my rules.

## Current Behavior

When i add custom rules the HelpUri links to `detekt.dev` example below

```json
{
              "helpUri": "https://detekt.dev/agoda-kraft.html#ignoredreturnvaluerule",
              "id": "detekt.agoda-kraft.IgnoredReturnValueRule",
              "name": "IgnoredReturnValueRule",
              "shortDescription": {
                "text": "This rule reports when a function call's return value is ignored."
              }
            }
```

But [recently](https://github.com/detekt/detekt/pull/7686) this was removed entirely

## Context

In our internal tooling we comment on MRs, in line wiht the code change (like a code reviewer would but a bot) when changed code has a linting error or warning, helps the code reviewer do a final check, especially with warnings that might sneak through. When doing so we use meta data from the output to link the Engineer to documentation explain why the code smell is bad with good documentation on compliant and non-compliant code.

The goals is to turn static code analysis into an education tools, and less of a thing that complains and blocks me.

We are recently adding Koltin into our list of support languages and in experimenting with custom detekt rule sim happy it support sarif format so this is in the schema, but unable to customise it

![image](https://github.com/user-attachments/assets/6a90df2d-0709-4148-8553-922125aa1a1d)

## Suggested implementation

An optional Parameter on the `Issue` perhaps? that overrides the current behaviour, also if its a custom rule, i dont think that the helpUri should output at all right?

**Comment by BraisGabin** [comment]
That's something I was thinking lately. A rule should know where its documentation is. This way the reports can use it. This same issue happens with the html and md report. Also this would make possible to remove `name` from `Rule.Id` on #7468. Or, in the current implementation, remove `RuleDescriptor.name`

**Comment by 3flex** [comment]
Let's remember that the SARIF spec is huge and there are very few things that a reporter is required to do. Any tools parsing SARIF need to gracefully handle elements missing in the output.

Another thing to remember is that the primary consumer of SARIF reports produced by detekt is most likely GitHub's SARIF support for code scanning, which ignores `helpUri`, so it will probably be better if consumers were prepared to parse detekt's outputs using similar rules as GitHub does.

An alternative would be to include the URL inline in a rule's `fullDescription` field, which GitHub uses. It would be better for us to prioritise adding that support (https://github.com/detekt/detekt/issues/7678) than adding `helpUri` support back in.

> A rule should know where its documentation is. This way the reports can use it.

I think this is a good goal though - as long as links are properly versioned.

**Comment by joeldickson** [comment]
I'm curious if you've tried putting a Url in the description field? is it clickable in IDEs like intelij? because that would be very handy.

When we talk about github, i would assume they are going "dotnet front and centre" with their support approach, and a documentation help URL is in the Roslyn schema already. So if i were a betting man i would put money on the fact that this is what it would be used for in future. I could be wrong though.

Either way, how about we do both? put the Url in fullDescription and helpUri? This means its present for github right now, and people that want to consume it separately can. 

wdyt?

**Comment by 3flex** [comment]
> I'm curious if you've tried putting a Url in the description field? is it clickable in IDEs like intelij?

Never tried - no idea.

> Roslyn schema

What's the Rosyln schema? How does it relate to detekt?

> Either way, how about we do both? put the Url in fullDescription and helpUri?

I mean, sure, that would be an option if we had support for helpUri, in the meantime you'd have to use fullDescription. As BraisGabin mentioned above "A rule should know where its documentation is. This way the reports can use it." If we had this then we can easily include it in a helpUri field in future.
