### ISSUE TITLE
Auto-correct doesn't work without buildUponDefaultConfig and get error after auto-correct

### ISSUE THREAD

**Issue by ezolotova-uzum** [detekt/detekt#8988]
## Expected Behavior

1. When autoCorrect is set to true, detekt should perform code formatting/corrections even if `buildUponDefaultConfig` is set to false, provided that the necessary rules (like ktlint-wrapper) are explicitly enabled in the custom configuration.
2. When a rule successfully auto-corrects the code, that specific violation should not cause the build to fail (or it should be re-evaluated), as the resulting code now conforms to the rules.

## Observed Behavior

1. If `buildUponDefaultConfig` is false, autoCorrect simply does nothing. No changes are applied to the source files, even if the rules are active.
2. If `buildUponDefaultConfig` is true, auto-correction works, but detekt still reports errors for the violations it just fixed. For example, it might change a function to expression body syntax but then immediately fail the build reporting a violation at that same line for the original state of the code.

## Steps to Reproduce
For the auto-correction issue:
1. Use detekt 2.0.0-alpha.1 with detekt-rules-ktlint-wrapper.
2. Set autoCorrect = true and buildUponDefaultConfig = false.
3. Provide a custom detekt.yml with ktlint rules active.
4. Run ./gradlew detektMain. Code remains uncorrected.

### For the "failed after fix" issue:
1. Set autoCorrect = true and buildUponDefaultConfig = true.
2. Create a function that violates a formatting rule (e.g., private fun testFun(bool : Boolean) : String { return if(bool) "test fun true" else "test fun false" }).
3. Run ./gradlew detektMain.

Result: The code is changed to private fun testFun(bool: Boolean): String =  if (bool) "test fun true" else "test fun false" , but the task fails with errors like FunctionOnlyReturningConstant or formatting violations referencing the old line/column.
But if i use ./gradlew detektDebug, it works well, and i don't get an error

## Context
We are trying to migrate a large multi-module project to detekt 2.0.0-alpha.1. We want to use a strictly controlled custom configuration (buildUponDefaultConfig = false). However, this breaks the auto-correction mechanism entirely. Even when we enable the default config to get auto-correction working, the build still fails on issues that detekt itself just "fixed", making the CI/CD pipeline unstable and requiring multiple runs to clear violations.

### Your Environment
Version of detekt used: 2.0.0-alpha.1
Version of Gradle used: 8.14.3

My DetektPlugin
```
import dev.detekt.gradle.Detekt
import dev.detekt.gradle.DetektCreateBaselineTask
import dev.detekt.gradle.extensions.DetektExtension
import dev.detekt.gradle.report.ReportMergeTask
import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.kotlin.dsl.apply
import org.gradle.kotlin.dsl.configure
import org.gradle.kotlin.dsl.dependencies
import org.gradle.kotlin.dsl.register
import org.gradle.kotlin.dsl.withType
class DetektPlugin : Plugin<Project> {
    override fun apply(target: Project) = with(target) {
        pluginManager.apply("dev.detekt")

        dependencies {
            "detektPlugins"("dev.detekt:detekt-rules-ktlint-wrapper:2.0.0-alpha.1")
        }

        val moduleBaselineFile = layout.projectDirectory.file("detekt-baseline.xml")

        extensions.configure<DetektExtension> {
            val mainConfig = rootProject.file("detekt.yml")
            if (mainConfig.exists()) config.setFrom(mainConfig)

            parallel.set(true)
            buildUponDefaultConfig.set(true)
            autoCorrect.set(true)
            basePath.set(rootProject.layout.projectDirectory)
        }
        val reportMergeProvider: org.gradle.api.tasks.TaskCollection<ReportMergeTask> = if (target == rootProject) {
            tasks.register<ReportMergeTask>("reportMerge") {
                output.set(rootProject.layout.buildDirectory.file("reports/detekt/merge.xml"))
            }
            tasks.withType<ReportMergeTask>().matching { it.name == "reportMerge" }
        } else {
            rootProject.tasks.withType<ReportMergeTask>().matching { it.name == "reportMerge" }
        }
        tasks.withType<Detekt>().configureEach {
            baseline.set(moduleBaselineFile)

            exclude("**/resources/**", "**/build/**", "**/generated/**")
            reports {
                checkstyle.required.set(true)
                checkstyle.outputLocation.set(
                    layout.buildDirectory.file("reports/detekt/part-$name-${project.name}.xml")
                )

                markdown.required.set(true)
                markdown.outputLocation.set(
                    layout.buildDirectory.file("reports/detekt/part-$name-${project.name}.md")
                )
            }
            val checkstyleOutput = reports.checkstyle.outputLocation
            reportMergeProvider.configureEach {
                if (this is ReportMergeTask) {
                    input.from(checkstyleOutput)
                }
            }
        }
        tasks.withType<DetektCreateBaselineTask>().configureEach {
            baseline.set(moduleBaselineFile)
        }
    }
} 
```

My detekt.yml

```
config:
    validation: true
    warningsAsErrors: false
    checkExhaustiveness: false
    excludes: []

processors:
    active: true
    exclude:
        - 'DetektProgressListener'
#        - 'KtFileCountProcessor'
#        - 'PackageCountProcessor'
#        - 'ClassCountProcessor'
#        - 'FunctionCountProcessor'
#        - 'PropertyCountProcessor'
#        - 'ProjectComplexityProcessor'
#        - 'ProjectCognitiveComplexityProcessor'
#        - 'ProjectLLOCProcessor'
#        - 'ProjectCLOCProcessor'
#        - 'ProjectLOCProcessor'
#        - 'ProjectSLOCProcessor'
        - 'LicenseHeaderLoaderExtension'

console-reports:
    active: true
    exclude:
        - 'ProjectStatisticsReport'
        - 'ComplexityReport'
        - 'NotificationReport'
#        - 'IssuesReport'
        - 'FileBasedIssuesReport'
        - 'LiteIssuesReport'

comments:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    AbsentOrWrongFileLicense:
        active: false
        licenseTemplateFile: 'license.template'
        licenseTemplateIsRegex: false
    CommentOverPrivateFunction:
        active: false
    CommentOverPrivateProperty:
        active: false
    DeprecatedBlockTag:
        active: true
    EndOfSentenceFormat:
        active: true
        endOfSentenceFormat: '([.?!][ \t\n\r\f<])|([.?!:]$)'
    KDocReferencesNonPublicProperty:
        active: false
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
    OutdatedDocumentation:
        active: true
        matchTypeParameters: true
        matchDeclarationsOrder: true
        allowParamOnConstructorProperties: false
    UndocumentedPublicClass:
        active: false
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        searchInNestedClass: true
        searchInInnerClass: true
        searchInInnerObject: true
        searchInInnerInterface: true
        searchInProtectedClass: false
        ignoreDefaultCompanionObject: false
    UndocumentedPublicFunction:
        active: false
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        searchProtectedFunction: false
    UndocumentedPublicProperty:
        active: false
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        searchProtectedProperty: false
        ignoreEnumEntries: false

complexity:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    CognitiveComplexMethod:
        active: true
        allowedComplexity: 15
    ComplexCondition:
        active: true
        allowedConditions: 4
    ComplexInterface:
        active: true
        allowedDefinitions: 10
        includeStaticDeclarations: false
        includePrivateDeclarations: false
        ignoreOverloaded: false
    CyclomaticComplexMethod:
        active: true
        allowedComplexity: 20
        ignoreSingleWhenExpression: true
        ignoreSimpleWhenEntries: true
        ignoreNestingFunctions: true
        ignoreLocalFunctions: true
        nestingFunctions:
            - 'also'
            - 'apply'
            - 'forEach'
            - 'isNotNull'
            - 'ifNull'
            - 'let'
            - 'run'
            - 'use'
            - 'with'
    LabeledExpression:
        active: false
        ignoredLabels: []
    LargeClass:
        active: true
        allowedLines: 1500
    LongMethod:
        active: true
        allowedLines: 100
    LongParameterList:
        active: true
        allowedFunctionParameters: 20
        allowedConstructorParameters: 40
        ignoreDefaultParameters: true
        ignoreDataClasses: true
        ignoreAnnotatedParameter: [ 'Inject', 'Named', 'Assisted', 'AssistedInject' ]
    MethodOverloading:
        active: true
        allowedOverloads: 6
    NamedArguments:
        active: true
        allowedArguments: 3
        ignoreArgumentsMatchingNames: false
    NestedBlockDepth:
        active: true
        allowedDepth: 5
    NestedScopeFunctions:
        active: true
        allowedDepth: 3
        functions:
            - 'kotlin.apply'
            - 'kotlin.run'
            - 'kotlin.with'
            - 'kotlin.let'
            - 'kotlin.also'
    ReplaceSafeCallChainWithRun:
        active: false
    StringLiteralDuplication:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        allowedDuplications: 2
        ignoreAnnotation: true
        allowedWithLengthLessThan: 5
        ignoreStringsRegex: '$^'
    TooManyFunctions:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        allowedFunctionsPerFile: 50
        allowedFunctionsPerClass: 50
        allowedFunctionsPerInterface: 50
        allowedFunctionsPerObject: 50
        allowedFunctionsPerEnum: 11
        ignoreDeprecated: true
        ignorePrivate: true
        ignoreInternal: true
        ignoreOverridden: true
        ignoreAnnotatedFunctions: [ 'Preview' ]

coroutines:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    CoroutineLaunchedInTestWithoutRunTest:
        active: true
    GlobalCoroutineUsage:
        active: true
    InjectDispatcher:
        active: true
        dispatcherNames:
            - 'IO'
            - 'Default'
            - 'Unconfined'
    RedundantSuspendModifier:
        active: true
    SleepInsteadOfDelay:
        active: true
    SuspendFunInFinallySection:
        active: true
    SuspendFunSwallowedCancellation:
        active: true
    SuspendFunWithCoroutineScopeReceiver:
        active: true
        aliases: ['SuspendFunctionOnCoroutineScope']
    SuspendFunWithFlowReturnType:
        active: true

empty-blocks:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    EmptyCatchBlock:
        active: true
        allowedExceptionNameRegex: '_|(ignore|expected).*'
    EmptyClassBlock:
        active: true
    EmptyDefaultConstructor:
        active: true
    EmptyDoWhileBlock:
        active: true
    EmptyElseBlock:
        active: true
    EmptyFinallyBlock:
        active: true
    EmptyForBlock:
        active: true
    EmptyFunctionBlock:
        active: true
        ignoreOverridden: true
    EmptyIfBlock:
        active: true
    EmptyInitBlock:
        active: true
    EmptyKotlinFile:
        active: true
    EmptySecondaryConstructor:
        active: true
    EmptyTryBlock:
        active: true
    EmptyWhenBlock:
        active: true
    EmptyWhileBlock:
        active: true

exceptions:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    ErrorUsageWithThrowable:
        active: false
    ExceptionRaisedInUnexpectedLocation:
        active: true
        methodNames:
            - 'equals'
            - 'finalize'
            - 'hashCode'
            - 'toString'
    InstanceOfCheckForException:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
    NotImplementedDeclaration:
        active: true
    ObjectExtendsThrowable:
        active: true
    PrintStackTrace:
        active: true
    RethrowCaughtException:
        active: true
    ReturnFromFinally:
        active: true
        ignoreLabeled: false
    SwallowedException:
        active: true
        ignoredExceptionTypes:
            - 'InterruptedException'
            - 'MalformedURLException'
            - 'NumberFormatException'
            - 'ParseException'
            - 'CancellationException'
        allowedExceptionNameRegex: '_|(ignore|expected).*'
    ThrowingExceptionFromFinally:
        active: true
    ThrowingExceptionInMain:
        active: false
    ThrowingExceptionsWithoutMessageOrCause:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        exceptions:
            - 'ArrayIndexOutOfBoundsException'
            - 'Exception'
            - 'IllegalArgumentException'
            - 'IllegalMonitorStateException'
            - 'IllegalStateException'
            - 'IndexOutOfBoundsException'
            - 'NullPointerException'
            - 'RuntimeException'
            - 'Throwable'
    ThrowingNewInstanceOfSameException:
        active: true
    TooGenericExceptionCaught:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        exceptionNames:
            - 'ArrayIndexOutOfBoundsException'
            - 'Error'
            - 'Exception'
            - 'IllegalMonitorStateException'
            - 'IndexOutOfBoundsException'
            - 'NullPointerException'
            - 'RuntimeException'
            - 'Throwable'
        allowedExceptionNameRegex: '_|(ignore|expected).*'
    TooGenericExceptionThrown:
        active: true
        exceptionNames:
            - 'Error'
            - 'Exception'
            - 'RuntimeException'
            - 'Throwable'

naming:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    BooleanPropertyNaming:
        active: false
        allowedPattern: '^(is|has|are)'
    ClassNaming:
        active: true
        aliases: ['ClassName']
        classPattern: '[A-Z][a-zA-Z0-9]*'
    ConstructorParameterNaming:
        active: true
        parameterPattern: '[a-z][A-Za-z0-9]*'
        privateParameterPattern: '[a-z][A-Za-z0-9]*'
        excludeClassPattern: '$^'
    EnumNaming:
        active: true
        aliases: ['EnumEntryName']
        enumEntryPattern: '[A-Z][_a-zA-Z0-9]*'
    ForbiddenClassName:
        active: false
        forbiddenName: []
    FunctionNameMaxLength:
        active: true
        excludes: [ '**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**' ]
        aliases: ['FunctionMaxNameLength']
        maximumFunctionNameLength: 50
    FunctionNameMinLength:
        active: false
        aliases: ['FunctionMinNameLength']
        minimumFunctionNameLength: 3
    FunctionNaming:
        active: true
        aliases: ['FunctionName']
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        functionPattern: '[a-zA-Z][a-zA-Z0-9]*'
        excludeClassPattern: '$^'
        ignoreAnnotated: [ 'Composable', 'Test', 'ParameterizedTest', 'RepeatedTest', 'TestFactory' ]
    FunctionParameterNaming:
        active: true
        parameterPattern: '[a-z][A-Za-z0-9]*'
        excludeClassPattern: '$^'
    InvalidPackageDeclaration:
        active: true
        aliases: ['PackageDirectoryMismatch']
        rootPackage: ''
        requireRootInDeclaration: false
    LambdaParameterNaming:
        active: false
        parameterPattern: '[a-z][A-Za-z0-9]*|_'
    MatchingDeclarationName:
        active: true
        mustBeFirst: true
        ignoreAnnotated: [ 'Composable' ]
        multiplatformTargets:
            - 'ios'
            - 'android'
            - 'js'
            - 'jvm'
            - 'native'
            - 'iosArm64'
            - 'iosX64'
            - 'macosX64'
            - 'mingwX64'
            - 'linuxX64'
    MemberNameEqualsClassName:
        active: true
        ignoreOverridden: true
    NoNameShadowing:
        active: false
    NonBooleanPropertyPrefixedWithIs:
        active: false
    ObjectPropertyNaming:
        active: true
        aliases: ['ObjectPropertyName']
        constantPattern: '[A-Za-z][_A-Za-z0-9]*'
        propertyPattern: '[A-Za-z][_A-Za-z0-9]*'
        privatePropertyPattern: '(_)?[A-Za-z][_A-Za-z0-9]*'
    PackageNaming:
        active: true
        aliases: ['PackageName']
        packagePattern: '[a-z]+(\.[a-z][A-Za-z0-9]*)*'
    TopLevelPropertyNaming:
        active: true
        constantPattern: '[A-Z][_A-Z0-9]*'
        propertyPattern: '[A-Za-z][_A-Za-z0-9]*'
        privatePropertyPattern: '_?[A-Za-z][_A-Za-z0-9]*'
    VariableMaxLength:
        active: false
        maximumVariableNameLength: 64
    VariableMinLength:
        active: false
        minimumVariableNameLength: 1
    VariableNaming:
        active: true
        aliases: ['PropertyName']
        variablePattern: '[a-z][A-Za-z0-9]*'
        privateVariablePattern: '(_)?[a-z][A-Za-z0-9]*'
        excludeClassPattern: '$^'

performance:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    ArrayPrimitive:
        active: true
    CouldBeSequence:
        active: true
        allowedOperations: 4
    ForEachOnRange:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
    SpreadOperator:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
    UnnecessaryPartOfBinaryExpression:
        active: true
    UnnecessaryTemporaryInstantiation:
        active: true
    UnnecessaryTypeCasting:
        active: true

potential-bugs:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    AvoidReferentialEquality:
        active: true
        forbiddenTypePatterns:
            - 'kotlin.String'
    CastNullableToNonNullableType:
        active: true
        ignorePlatformTypes: true
    CastToNullableType:
        active: true
    CharArrayToStringCall:
        active: true
    Deprecation:
        active: false
        aliases: ['DEPRECATION']
        excludeImportStatements: false
        excludes: ['**/resources/**', '**/build/**', '**/qa/**', '**/test/**', '**/androidTest/**']
    DontDowncastCollectionTypes:
        active: true
    DoubleMutabilityForCollection:
        active: true
        aliases: ['DoubleMutability']
        mutableTypes:
            - 'kotlin.collections.MutableList'
            - 'kotlin.collections.MutableMap'
            - 'kotlin.collections.MutableSet'
            - 'java.util.ArrayList'
            - 'java.util.LinkedHashSet'
            - 'java.util.HashSet'
            - 'java.util.LinkedHashMap'
            - 'java.util.HashMap'
    ElseCaseInsteadOfExhaustiveWhen:
        active: true
        ignoredSubjectTypes: []
    EqualsAlwaysReturnsTrueOrFalse:
        active: true
    EqualsWithHashCodeExist:
        active: true
    ExitOutsideMain:
        active: true
    ExplicitGarbageCollectionCall:
        active: true
    HasPlatformType:
        active: false
    IgnoredReturnValue:
        active: true
        restrictToConfig: true
        returnValueAnnotations:
            - 'CheckResult'
            - '*.CheckResult'
            - 'CheckReturnValue'
            - '*.CheckReturnValue'
        ignoreReturnValueAnnotations:
            - 'CanIgnoreReturnValue'
            - '*.CanIgnoreReturnValue'
        returnValueTypes:
            - 'kotlin.Function*'
            - 'kotlin.sequences.Sequence'
            - 'kotlinx.coroutines.flow.*Flow'
            - 'java.util.stream.*Stream'
        ignoreFunctionCall: []
    ImplicitDefaultLocale:
        active: true
    ImplicitUnitReturnType:
        active: false
        allowExplicitReturnType: true
    InvalidRange:
        active: true
    IteratorHasNextCallsNextMethod:
        active: true
    IteratorNotThrowingNoSuchElementException:
        active: true
    LateinitUsage:
        active: false
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
        ignoreOnClassesPattern: ''
    MapGetWithNotNullAssertionOperator:
        active: true
    MissingPackageDeclaration:
        active: false
        excludes: ['**/*.kts']
    MissingSuperCall:
        active: true
        mustInvokeSuperAnnotations:
            - 'androidx.annotation.CallSuper'
            - 'javax.annotation.OverridingMethodsMustInvokeSuper'
    MissingUseCall:
        active: true
    NullCheckOnMutableProperty:
        active: true
    NullableToStringCall:
        active: true
    PropertyUsedBeforeDeclaration:
        active: true
    UnconditionalJumpStatementInLoop:
        active: true
    UnnamedParameterUse:
        active: true
        allowAdjacentDifferentTypeParams: true
        allowSingleParamUse: true
        ignoreArgumentsMatchingNames: true
        ignoreFunctionCall: []
    UnnecessaryNotNullCheck:
        active: true
    UnnecessaryNotNullOperator:
        active: true
    UnnecessarySafeCall:
        active: true
    UnreachableCatchBlock:
        active: true
    UnreachableCode:
        active: true
    UnsafeCallOnNullableType:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**']
    UnsafeCast:
        active: true
        aliases: ['UNCHECKED_CAST']
    UnusedUnaryOperator:
        active: true
    UselessPostfixExpression:
        active: true
    WrongEqualsTypeParameter:
        active: true

style:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**', '**/test/**', '**/androidTest/**']
    AbstractClassCanBeConcreteClass:
        active: true
    AbstractClassCanBeInterface:
        active: true
    AlsoCouldBeApply:
        active: true
    BracesOnIfStatements:
        active: true
        singleLine: 'never'
        multiLine: 'always'
    BracesOnWhenStatements:
        active: true
        singleLine: 'necessary'
        multiLine: 'consistent'
    CanBeNonNullable:
        active: true
    CascadingCallWrapping:
        active: true
        includeElvis: true
    ClassOrdering:
        active: false
    CollapsibleIfStatements:
        active: true
    DataClassContainsFunctions:
        active: false
        conversionFunctionPrefix:
            - 'to'
        allowOperators: false
    DataClassShouldBeImmutable:
        active: true
    DestructuringDeclarationWithTooManyEntries:
        active: true
        maxDestructuringEntries: 3
    DoubleNegativeExpression:
        active: true
    DoubleNegativeLambda:
        active: true
        negativeFunctions:
            - reason: 'Use `takeIf` instead.'
              value: 'takeUnless'
            - reason: 'Use `all` instead.'
              value: 'none'
        negativeFunctionNameParts:
            - 'not'
            - 'non'
    EqualsNullCall:
        active: true
    EqualsOnSignatureLine:
        active: true
    ExplicitCollectionElementAccessMethod:
        active: true
    ExplicitItLambdaMultipleParameters:
        active: true
    ExplicitItLambdaParameter:
        active: true
    ExpressionBodySyntax:
        active: true
        includeLineWrapping: false
    ForbiddenAnnotation:
        active: true
        annotations:
            - reason: 'it is a java annotation. Use `Suppress` instead.'
              value: 'java.lang.SuppressWarnings'
            - reason: 'it is a java annotation. Use `kotlin.Deprecated` instead.'
              value: 'java.lang.Deprecated'
            - reason: 'it is a java annotation. Use `kotlin.annotation.MustBeDocumented` instead.'
              value: 'java.lang.annotation.Documented'
            - reason: 'it is a java annotation. Use `kotlin.annotation.Target` instead.'
              value: 'java.lang.annotation.Target'
            - reason: 'it is a java annotation. Use `kotlin.annotation.Retention` instead.'
              value: 'java.lang.annotation.Retention'
            - reason: 'it is a java annotation. Use `kotlin.annotation.Repeatable` instead.'
              value: 'java.lang.annotation.Repeatable'
            - reason: 'Kotlin does not support @Inherited annotation, see https://youtrack.jetbrains.com/issue/KT-22265'
              value: 'java.lang.annotation.Inherited'
    ForbiddenComment:
        active: true
        comments:
            - reason: 'Forbidden FIXME marker in comment, please fix the problem.'
              value: 'FIXME:'
            - reason: 'Forbidden STOPSHIP marker in comment, please address the problem before shipping the code.'
              value: 'STOPSHIP:'
        allowedPatterns: ''
    ForbiddenImport:
        active: false
        imports: []
        forbiddenPatterns: ''
    ForbiddenMethodCall:
        active: false
        methods:
            - reason: 'print does not allow you to configure the output stream. Use a logger instead.'
              value: 'kotlin.io.print'
            - reason: 'println does not allow you to configure the output stream. Use a logger instead.'
              value: 'kotlin.io.println'
            - reason: 'using `BigDecimal(Double)` can result in unexpected floating point precision behavior. Use `BigDecimal.valueOf(Double)` or `String.toBigDecimalOrNull()` instead.'
              value: 'java.math.BigDecimal.<init>(kotlin.Double)'
            - reason: 'using `BigDecimal(String)` can result in a `NumberFormatException`. Use `String.toBigDecimalOrNull()`'
              value: 'java.math.BigDecimal.<init>(kotlin.String)'
            - reason: 'It is marked as obsolete. Use `kotlin.time.measureTime` instead.'
              value: 'kotlin.system.measureTimeMillis'
    ForbiddenNamedParam:
        active: false
        methods: []
    ForbiddenOptIn:
        active: false
        markerClasses: []
    ForbiddenSuppress:
        active: false
        rules: []
    ForbiddenVoid:
        active: true
        ignoreOverridden: false
        ignoreUsageInGenerics: false
    FunctionOnlyReturningConstant:
        active: true
        ignoreOverridableFunction: true
        ignoreActualFunction: true
        excludedFunctions: []
    LoopWithTooManyJumpStatements:
        active: true
        maxJumpCount: 1
    MagicNumber:
        active: true
        excludes: ['**/test/**', '**/androidTest/**', '**/commonTest/**', '**/jvmTest/**', '**/androidUnitTest/**', '**/androidInstrumentedTest/**', '**/*.kts']
        ignoreNumbers: []
        ignoreHashCodeFunction: true
        ignorePropertyDeclaration: true
        ignoreLocalVariableDeclaration: true
        ignoreConstantDeclaration: true
        ignoreCompanionObjectPropertyDeclaration: true
        ignoreAnnotation: true
        ignoreNamedArgument: true
        ignoreEnums: true
        ignoreRanges: true
        ignoreExtensionFunctions: true
        ignoreAnnotated: ['Test', 'Composable']
    MandatoryBracesLoops:
        active: true
    MaxChainedCallsOnSameLine:
        active: true
        maxChainedCalls: 5
    MaxLineLength:
        active: false
        maxLineLength: 200
        excludePackageStatements: true
        excludeImportStatements: true
        excludeCommentStatements: true
        excludeRawStrings: true
        ignoreAnnotated: [ 'Query', 'Test', 'Composable' ]
    MayBeConstant:
        active: true
    ModifierOrder:
        active: true
    MultilineLambdaItParameter:
        active: true
    MultilineRawStringIndentation:
        active: true
        indentSize: 4
        trimmingMethods:
            - 'trimIndent'
            - 'trimMargin'
    NestedClassesVisibility:
        active: true
    NewLineAtEndOfFile:
        active: true
    NoTabs:
        active: false
    NullableBooleanCheck:
        active: true
    ObjectLiteralToLambda:
        active: true
    OptionalAbstractKeyword:
        active: true
    OptionalUnit:
        active: false
    ProtectedMemberInFinalClass:
        active: true
    RangeUntilInsteadOfRangeTo:
        active: true
    RedundantConstructorKeyword:
        active: true
    RedundantExplicitType:
        active: false
    RedundantHigherOrderMapUsage:
        active: true
    RedundantVisibilityModifier:
        active: true
    ReturnCount:
        active: false
        max: 2
        excludedFunctions:
            - 'equals'
        excludeLabeled: false
        excludeReturnFromLambda: true
        excludeGuardClauses: false
    SafeCast:
        active: true
    SerialVersionUIDInSerializableClass:
        active: true
    SpacingAfterPackageDeclaration:
        active: true
    StringShouldBeRawString:
        active: true
        maxEscapedCharacterCount: 2
        ignoredCharacters: []
    ThrowsCount:
        active: false
        max: 2
        excludeGuardClauses: false
    TrailingWhitespace:
        active: false
    TrimMultilineRawString:
        active: false
        trimmingMethods:
            - 'trimIndent'
            - 'trimMargin'
    UnderscoresInNumericLiterals:
        active: false
        acceptableLength: 4
        allowNonStandardGrouping: false
    UnnecessaryAnnotationUseSiteTarget:
        active: true
    UnnecessaryAny:
        active: true
    UnnecessaryApply:
        active: true
    UnnecessaryBackticks:
        active: true
    UnnecessaryBracesAroundTrailingLambda:
        active: true
    UnnecessaryFilter:
        active: true
    UnnecessaryInheritance:
        active: true
    UnnecessaryInnerClass:
        active: true
    UnnecessaryLet:
        active: true
    UnnecessaryParentheses:
        active: true
        allowForUnclearPrecedence: false
    UnnecessaryReversed:
        active: true
    UnusedImport:
        active: true
        additionalOperatorSet: []
    UnusedParameter:
        active: true
        aliases: ['UNUSED_PARAMETER', 'unused']
        allowedNames: 'ignored|expected'
    UnusedPrivateClass:
        active: true
        aliases: ['unused']
    UnusedPrivateFunction:
        active: true
        aliases: ['unused']
        allowedNames: ''
        ignoreAnnotated: [ 'Preview' ]
    UnusedPrivateProperty:
        active: true
        aliases: ['unused']
        allowedNames: 'ignored|expected|serialVersionUID'
    UnusedVariable:
        active: true
        aliases: ['UNUSED_VARIABLE', 'unused']
        allowedNames: 'ignored|_'
    UseAnyOrNoneInsteadOfFind:
        active: true
    UseArrayLiteralsInAnnotations:
        active: true
    UseCheckNotNull:
        active: true
    UseCheckOrError:
        active: true
    UseDataClass:
        active: true
        allowVars: false
    UseEmptyCounterpart:
        active: true
    UseIfEmptyOrIfBlank:
        active: true
    UseIfInsteadOfWhen:
        active: true
        ignoreWhenContainingVariableDeclaration: false
    UseIsNullOrEmpty:
        active: true
    UseLet:
        active: true
    UseOrEmpty:
        active: true
    UseRequire:
        active: true
    UseRequireNotNull:
        active: true
    UseSumOfInsteadOfFlatMapSize:
        active: false
    UselessCallOnNotNull:
        active: true
    UtilityClassWithPublicConstructor:
        active: true
    VarCouldBeVal:
        active: true
        aliases: ['CanBeVal']
        ignoreLateinitVar: false
    WildcardImport:
        active: true
        excludeImports:
            - 'java.util.*'
            - 'kotlinx.coroutines.flow.*'

ktlint:
    active: true
    excludes: ['**/resources/**', '**/build/**', '**/.gradle/**', '**/generated/**', '**/ksp/**', '**/kapt/**']
    autoCorrect: true
    BackingPropertyNaming:
        active: true

    BlankLineBeforeDeclaration:
        active: false

    ChainMethodContinuation:
        active: false
        forceMultilineWhenChainOperatorCountGreaterOrEqualThan: 5
        maxLineLength: 200
    ClassSignature:
        active: false

    FunctionReturnTypeSpacing:
        active: true

    FunctionSignature:
        active: true
        forceMultilineWhenParameterCountGreaterOrEqualThan: 2

    ImportOrdering:
        active: true

    Indentation:
        active: true

    MaximumLineLength:
        active: true
        maxLineLength: 200

    ModifierListSpacing:
        active: true

    ParameterListWrapping:
        active: false

    SpacingAroundComma:
        active: true

    TrailingCommaOnCallSite:
        active: true

    TrailingCommaOnDeclarationSite:
        active: true

    Wrapping:
        active: false

    ArgumentListWrapping:
        active: false
        maxLineLength: 200

    AnnotationOnSeparateLine:
        active: false

    AnnotationSpacing:
        active: true

    BinaryExpressionWrapping:
        active: false

    BlankLineInList:
        active: false

    BlockCommentInitialStarAlignment:
        active: true

    ChainWrapping:
        active: true
        maxLineLength: 200

    CommentSpacing:
        active: true

    CommentWrapping:
        active: false

    ConditionWrapping:
        active: false

    ContextReceiverMapping:
        active: true

    DiscouragedCommentLocation:
        active: false

    EnumEntryNameCase:
        active: true

    EnumWrapping:
        active: true

    FunctionExpressionBody:
        active: true

    FunctionLiteral:
        active: false

    FunctionStartOfBodySpacing:
        active: true

    FunctionTypeModifierSpacing:
        active: true

    FunctionTypeReferenceSpacing:
        active: true

    IfElseBracing:
        active: true

    IfElseWrapping:
        active: true

    KdocWrapping:
        active: false

    MultiLineIfElse:
        active: true

    MultilineExpressionWrapping:
        active: false
        maxLineLength: 200

    MultilineLoopWrapping:
        active: true

    NoBlankLineBeforeRbrace:
        active: true

    NoBlankLineInList:
        active: false

    NoBlankLinesInChainedMethodCalls:
        active: true

    NoConsecutiveBlankLines:
        active: true

    NoConsecutiveComments:
        active: true

    NoEmptyClassBody:
        active: true

    NoEmptyFile:
        active: true

    NoEmptyFirstLineInClassBody:
        active: false

    NoEmptyFirstLineInMethodBlock:
        active: false

    NoLineBreakAfterElse:
        active: true

    NoLineBreakBeforeAssignment:
        active: false

    NoMultipleSpaces:
        active: true

    NoSemicolons:
        active: true

    NoSingleLineBlockComment:
        active: false

    NoTrailingSpaces:
        active: true

    NoUnitReturn:
        active: false

    NoUnusedImports:
        active: true

    NoWildcardImports:
        active: true

    NullableTypeSpacing:
        active: true

    PackageName:
        active: true

    ParameterListSpacing:
        active: true

    ParameterWrapping:
        active: false

    PropertyName:
        active: true

    PropertyWrapping:
        active: false

    SpacingAroundAngleBrackets:
        active: true

    SpacingAroundColon:
        active: true

    SpacingAroundCommaAfterLastParameter:
        active: true

    SpacingAroundCurly:
        active: true

    SpacingAroundDot:
        active: true

    SpacingAroundDoubleColon:
        active: true

    SpacingAroundKeyword:
        active: true

    SpacingAroundOperators:
        active: true

    SpacingAroundParens:
        active: true

    SpacingAroundRangeOperator:
        active: true

    SpacingAroundUnaryOperator:
        active: true

    SpacingBetweenDeclarationsWithAnnotations:
        active: false

    SpacingBetweenDeclarationsWithComments:
        active: false

    SpacingBetweenDeclarations:
        active: false

    SpacingBetweenFunctionNameAndOpeningParenthesis:
        active: true

    StringTemplate:
        active: true

    StringTemplateIndent:
        active: true

    TryCatchFinallySpacing:
        active: true

    TypeArgumentListSpacing:
        active: true

    TypeParameterListSpacing:
        active: true

    UnnecessaryParenthesesBeforeTrailingLambda:
        active: true

    ValueArgumentComment:
        active: true

    ValueParameterComment:
        active: true

    Filename:
        active: false

    FinalNewline:
        active: true

    ModifierOrder:
        active: true
```
