### ISSUE TITLE
False IgnoredReturnValue positive

### ISSUE THREAD

**Issue by raul19** [detekt/detekt#5542]
## Expected Behavior
`verify(useCase).invoke()` should no activate the IgnoredReturnValue rule

## Observed Behavior
`verify(useCase).invoke()` activate the IgnoredReturnValue rule

## Steps to Reproduce
In the example, useCase returns a Flow, so the steps are:

* Create a test that verify that an interface that returns a Flow is invoked.
* Detekt says that you're ignoring the return value.

## Context
I have a test in wich I want verify that I'm invoking a method in an interface that returns a Flow.

## Your Environment

* Version of detekt used: 1.22.0-RC3
* Operating System and version: MacOS 12.4

**Comment by schalkms** [comment]
Thanks for the report!
May I ask you @raul19 an executable code snippet, so that it's easier to reproduce this issue?

**Comment by ahibrahimleague** [comment]
Hey, awesome Detekt team, Not sure if I should open a new ticket or reopen this one, but this issue is happening when using Detekt 1.22 with TR (`./gradlew detektTest`)

Meaningless code to just illustrate the issue.
```
internal class MyUseCase {
    fun execute(): Flow<Int> = flow {
        emit(1)
    }
}

internal class MyUseCaseTest {
    @Test
    fun `test myusecase`() = runTest {
        val mockUseCase = mockk<MyUseCase>()

        verify { mockUseCase.execute() }
    }
}

```

And the error message
>  The call execute is returning a value that is ignored. [IgnoredReturnValue]

**Comment by schalkms** [comment]
Thanks for the report!

> Not sure if I should open a new issue

Please do that to have the latest info in the top post.

**Comment by schalkms** [comment]
@ahibrahimleague thank you for the detailed report!
