### ISSUE TITLE
Use reflection to generate documentation

### ISSUE THREAD

**Issue by vanniktech** [detekt/detekt#1415]
While creating https://github.com/arturbosch/detekt/pull/1414, I've noticed a subtle difference between the documentation and the code.

```
@configuration parameterPattern - naming pattern (default: '[a-z][A-Za-z0-9]*')
private val parameterPattern by LazyRegex(PARAMETER_PATTERN, "[a-z][A-Za-z\\d]*")
```

This got me thinking and why don't we change it to something like this instead:

```diff
 /**
  * Reports function parameter names which do not follow the specified naming convention are used.
  *
- * @configuration parameterPattern - naming pattern (default: '([a-z][A-Za-z0-9]*)|_')
- * @configuration excludeClassPattern - ignores variables in classes which match this regex (default: '$^')
- * @configuration ignoreOverriddenFunctions - ignores overridden functions with parameters not matching the pattern
- * (default: true)
- *
  * @active since v1.0.0
  * @author Mickele Moriconi
  * @author Paweł Gajda
@@ -32,8 +27,13 @@ class FunctionParameterNaming(config: Config = Config.empty) : Rule(config) {
 			"Function parameter names should follow the naming convention set in the projects configuration.",
 			debt = Debt.FIVE_MINS)
 
+  /** Naming pattern to validate against. **/
 	private val parameterPattern by LazyRegex(PARAMETER_PATTERN, "([a-z][A-Za-z0-9]*)|_")
+
+  /** ignores variables in classes which match this regex **/
 	private val excludeClassPattern by LazyRegex(EXCLUDE_CLASS_PATTERN, "$^")
+
+  /** ignores overridden functions with parameters not matching the pattern **/
 	private val ignoreOverriddenFunctions = valueOrDefault(IGNORE_OVERRIDDEN_FUNCTIONS, true)
 
 	override fun visitParameter(parameter: KtParameter) {
```

This way we won't duplicate the default values with the actual code. We don't need to be redundant. And we can use reflection to get the configuration properties and their documenation.

Super nitty but I still think this is beneficial. Although, the overhead to make the change is probably a lot due to the large number of rules.

**Comment by schalkms** [comment]
Annotation classes are a better solution for proving metdata concerning detekt's rules. Hence, I'm closing #1415 in favor of #3562.
