### ISSUE TITLE
OutdatedDocumentation in class hierarchy with @property

### ISSUE THREAD

**Issue by eboudrant** [detekt/detekt#7917]
## Expected Behavior
I'd expect no `OutdatedDocumentation` error because the property `prop` added as parameter in `Sub` is documented on the base class.

## Observed Behavior
I observer an error
```
OutdatedDocumentation - [Documentation of Sub is outdated]
```

## Steps to Reproduce
```
/**
 * Base class.
 * @property prop blah blah
 */
sealed class Base(
    val prop: String,
) {
    /**
     * Sub class.
     * @property anotherProp another blah blah
     */
    class Sub(
        val anotherProp: String,
        prop: String,
    ) : Base(prop)
}
```

## Context
In this case the generated kdoc site seems correct so this error might be a false positive. But I agree this is a tricky one since non documented `prop` parameter in `Sub` class need to be matched with a documented property in `Base` class.

Another behavior I observed, if you don't have the `anotherProp` parameter present or documented in `Sub` class the `OutdatedDocumentation` error won't happen, this would be correct: 
```
/**
 * Base class.
 * @property prop blah blah
 */
sealed class Base(
    val prop: String,
) {
    /**
     * Sub class.
     */
    class Sub(
        prop: String,
    ) : Base(prop)
}
```

## Your Environment
* Version of detekt used: 1.23.7

**Comment by atulgpt** [comment]
`If kdoc gets the documentation of the parent then we should probably don't raise any issue.` to handle this case we would be needing `RequiresAnalysisApi` in this rule, so that we can refer the base class and associate the prop with the base class prop
