### ISSUE TITLE
Expose a way to augment the classpath in KotlinAnalysisApiEngine.compile in detekt 2

### ISSUE THREAD

**Issue by staktrace** [detekt/detekt#9128]
## Expected Behavior
Currently when using `lintWithContext` in a test for a detekt rule, there's no way to provide additional jar files to the compile classpath. i.e. we have a code snippet that uses arrow-core stuff and when detekt's `KotlinAnalysisApiEngine.compile()` compiles it, it fails because the arrow-core stuff is not available on the compiler classpath.

## Current Behavior
In detekt 1.x this used to work because @KotlinCoreEnvironmentTest created a KotlinCoreEnvironment using classpathFromClassloader() which included all test classpath JARs (including arrow-core). In detekt 2.x it doesn't work.

## Context

Trying to write a test for a custom detekt rule that looks like this:

```
    @Test
    fun `reports unbound Option inside nullable {} scope`() {
      val code =
        """
        import arrow.core.Option
        import arrow.core.raise.nullable

        fun test(): Int? = nullable {
          Option(1)
          1
        }
      """
      val findings =
        TestableNoUnboundEffectValueRule(Config.empty).lintWithContext(env, code, arrowStubs, arrowRaiseStubs)
      findings.shouldHaveSize(1)
    }
```

**Comment by BraisGabin** [comment]
This was fixed with #9051. You could use the SNAPSHOT for the test dependencies, that should fix your problems. If `arrow` is in the runtime classpath of your tests then the type should be resolved.

**Comment by staktrace** [comment]
Ah nice, thank you! Right now I'm upgrading to 2.0.0-alpha.1 to unlock kotlin 2.2 in our codebase but eventually I'll update to a version with the fix
