### ISSUE TITLE
Incompatible with Kotlin Gradle plugin 1.4.10

### ISSUE THREAD

**Issue by kshepitko** [detekt/detekt#3118]
## Context
I upgraded Kotlin plugins from version 1.3.72 (created on 14 Apr 2020) to version 1.4.10 (created on 10 Sep 2020). 

Also, I've upgraded the `detekt` version to the most recent 1.14.0.

```
plugins {
    val kotlinPluginVersion = "1.4.10"
    kotlin("jvm") version kotlinPluginVersion
    kotlin("plugin.jpa") version kotlinPluginVersion
    kotlin("plugin.spring") version kotlinPluginVersion
    id("io.gitlab.arturbosch.detekt") version "1.14.0"
```
The new Kotlin plugins' version causes `detekt` failure.

## Expected Behavior
detekt should work fine when using Kotlin Gradle plugin 1.4.10

## Observed Behavior

```
$ ./gradlew clean build

> Task :detekt FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':detekt'.
> FUN_KEYWORD
```

```
$ ./gradlew detekt --stacktrace

> Task :detekt FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':detekt'.
> Could not initialize class com.pinterest.ktlint.core.ast.ElementType

* Try:
Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':detekt'.
....
Caused by: java.lang.NoClassDefFoundError: Could not initialize class com.pinterest.ktlint.core.ast.ElementType
        at com.pinterest.ktlint.ruleset.standard.ChainWrappingRule.<init>(ChainWrappingRule.kt:36)
        at io.gitlab.arturbosch.detekt.formatting.wrappers.ChainWrapping.<init>(ChainWrapping.kt:15)
....
```
The latter error seems to be more frequent, I hardly can reproduce the first one, even with `clean build`.

## Steps to Reproduce

Run `./gradlew detekt` with the plugins' setup shown in **Context**.

## Your Environment
* Version of detekt used: 1.14.0
* Version of Gradle used (if applicable): 6.5.1
* Operating System and version: Ubuntu 16.04.7 LTS (Xenial Xerus)

**Comment by kshepitko** [comment]
Please disregard - just needed to upgrade dependency `io.gitlab.arturbosch.detekt:detekt-formatting` as well to `1.14.0`
