### ISSUE TITLE
MagicNumber suppression for ranges does not work for negative numbers

### ISSUE THREAD

**Issue by dalewking** [detekt/detekt#8338]
In #1368 a configuration was added to allow suppressing MagicNumber for ranges

## Expected Behavior
That works fine for positive values but does not work for negative values. It should not report Magic Number for ranges that involve negative numbers

## Observed Behavior
```
val doesNotReportMagicNumber = 5..10
val doesReportMagicNumber = -15..-10
```

## Context
Requires me to suppress MagicNumber
