### ISSUE TITLE
Non-deterministic UnnecessaryLet false positives

### ISSUE THREAD

**Issue by travisMiehm** [detekt/detekt#9235]
## Expected Behavior
```
  @Test
  fun `cross-analyze symbol comparison for implicit it`() {
      val code = """
          data class Foo(val bar: Int?)
          fun f(foo: Foo): Map<String, Any> {
              return buildMap {
                  foo.bar?.let { put("foobar", it) } // potential violation
                  put("foo", 0)
          }
      """.trimIndent()

      val findings = subject.lintWithContext(env, code)
      assertThat(findings).isEmpty()
  }
```
This test should always have the same result. More importantly, code such as in the snippet in the test should either always be reported, or never be reported, as being replaceable with a simple if.

## Observed Behavior
Some times detekt will report the line marked as "potential violation" can be replaced with a simple if.

## Steps to Reproduce
Unfortunately, I have been unable to reproduce this. Running `detektMain` on my project, in my CI environment sometimes reports this violation, but mostly does not. It does not get reported when executed locally.

## Context
Builds are failing inconsistently with "new" violations. This means our main branch becomes red, or slows down my coworkers' development cycle needing to rerun CI checks.

## Your Environment
* Version of detekt used: 2.0 alpha 2
* Version of Gradle used (if applicable): 9.3.1

**Comment by travisMiehm** [comment]
I didn't like submitting this without steps to reproduce the issue, partially because it's harder to prove this isn't a problem on our end. While investigating how to reproduce this, I found something that is maybe related:

Some of the code paths in `UnnecessaryLet` are leaking analysis objects out of the `analyze {}` blocks. Specifically [here](https://github.com/detekt/detekt/blob/main/detekt-rules-style/src/main/kotlin/dev/detekt/rules/style/UnnecessaryLet.kt#L128) in `KtLambdaExpression.countLambdaParameterReference()`.
```
val variableList = if (valueParameters.isNotEmpty()) {
        valueParameters.first().destructuringDeclaration?.let {
            analyze(it) {
                it.symbol.entries
            }
        } ?: listOf(firstParameterOrNull())

// and in KtLambdaExpression.kt
fun KtLambdaExpression.firstParameterOrNull(): KaValueParameterSymbol? =
    analyze(this) {
        functionLiteral.symbol.valueParameters.singleOrNull()
    }
```

This is explicitly called out in the [analysis api documentation page](https://kotlin.github.io/analysis-api/index_md.html)
> KaSession and most entities retrieved from it (symbols, types, etc.) are valid only within the same read action and the analyze block in which they were created.

And the KDoc on `KaSession`:
> It is crucial to avoid leaking the analysis session outside the read action it was created in, as the analysis session itself and all lifetime owners retrieved from it will become invalid. An analysis session also shouldn't be leaked from the [analyze] call it was created in.

I suspect this may be part of issue. Unfortunately, I have not found a way to force the leaked objects to become invalid or corrupt in tests.

I have a fix locally, which is passing tests, that uses the recommended approach to use `KaSymbol#createPointer()` to pass the object between analysis sessions

**Comment by BraisGabin** [comment]
> I didn't like submitting this without steps to reproduce the issue, partially because it's harder to prove this isn't a problem on our end.

❤️ After some weeks reading some kind of rude/low quality issues this made my day. Thanks for all the good research and the PR :) I keep doing open source for things like this. This kind of interactions.
