### ISSUE TITLE
Presence of config file changes `input` parameter behavior?

### ISSUE THREAD

**Issue by blinz117** [detekt/detekt#2440]
I was working through setting up detekt in a sample Android project, and ran into some odd/confusing behavior. This occurred with version 1.6.0, but also seemed to occur if I tried older versions as well.

I set things up in my root level project as per the instructions [here](https://arturbosch.github.io/detekt/groovydsl.html#configuration-for-android-projects), and applied the plugin to my main `app` module.

I configured the detekt task in the root project with only reporting turned on, like so:
```
detekt {
    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}
```
At this point, if I ran the `detekt` task (specifically, running it from the Gradle panel within Android Studio), I would get rule violations reported as I expected.

Then, I tried to override the configuration of a specific rule (I wanted to remove `TODO:` and `FIXME:` from the `ForbiddenComment` rule), so I added the a configuration file with just the following content:
```
style:
  ForbiddenComment:
    values: ‘STOPSHIP:’
```
and then added the path to this file with the `config` parameter, and also added the `buildUponDefaultConfig` param set to `true`.

At this point, running the Gradle task no longer returned any rule violations at all (even ones that I had not modified the configurations for). However, it did still seem to scan my source files and even reported things like the number of files analyzed and complexity values.

After some experimentation and searching around, I found that I needed to add an `input` parameter specifying my source files (it is specifically mentioned on [this page](https://arturbosch.github.io/detekt/howto-buildupondefaultconfig.html)). Once I did that, it worked.

However, my confusion is around why I got rule violations reported in my initial configuration despite the fact that I supposedly need `input` to be specified? And how did it seem to still find my source files even when I hadn't specified input but could not properly run analysis for issues on those files?

Extra side note: even if I removed the `buildUponDefaultConfig` and `config` parameters, the mere presence of the config yaml file seemed to cause the issue to occur, which I found especially odd (though perhaps it was because my file was at the default path of the `config` parameter?).

**Comment by BraisGabin** [comment]
I couldn't reproduct this issue in the current version of detekt so I suppose that it was fixed already. Please, reopen if that's not true.
