### ISSUE TITLE
Changing Maven Group for 2.0.0?

### ISSUE THREAD

**Issue by cortinico** [detekt/detekt#8432]
## Expected Behavior
v2.0.0 alpha release is currently blocked by use using a mixture of groups.

## Observed Behavior
v2.0.0 alpha is using a single group for all the publications.

## Context
I'm attempting to publish `2.0.0-alpha.0` and I'm hitting a serious of roadblocks.
One that is particularly annoying is that we're using a mixture of 2 Maven groups: `'io.gitlab.arturbosch'` and `'io.github.detekt'`.

Specifically publishing now fails with:

```
  Plugin ID 'io.github.detekt.gradle.base' and group ID 'io.gitlab.arturbosch.detekt' must use the same top level namespace, like 'io.gitlab.arturbosch' or 'io.github.detekt'
```

I'm leaning towards migrating everything over to just using `dev.detekt.*`.
That means that coordinates will change for all the dependencies, and also the Gradle plugins:

https://github.com/detekt/detekt/blob/396a809faa8bd5786761a26023a68fddd298d4c1/detekt-gradle-plugin/build.gradle.kts#L151-L167

Are we fine with it? I guess the only negative side effect would be that users won't get the automated renovate PR. One workaround for this would be to release `2.0.0` for the old coordinates using the `<relocation>` tag in the POM file. Something we could explore later in the 2.0.0 release

**Comment by BraisGabin** [comment]
Yes. I think that we should change the coordinates for `dev.detekt:...`.

That's the domain that we own. I think that this change was already in the list of changes that we have for 2.0

I don't know about the `<relocation>` tag. And if that works, perfect. Other option is to realese a last 1.x version with a warning message talking about the existence of 2.0. But, anyway, I agree with you that we can handle that later.

**Comment by 3flex** [comment]
Agreed, thought we'd already decided on doing this, so 👍 from me.

Could we remove the `detekt-` prefix from every artifact name as well? Can't see a good reason to keep it. 

Package names are then nice and short e.g. `dev.detekt:rules-style`.

**Comment by cortinico** [comment]
> Could we remove the `detekt-` prefix from every artifact name as well? Can't see a good reason to keep it.
> Package names are then nice and short e.g. `dev.detekt:rules-style`.

I don't have a super strong opinion on this, but I'm leaning towards having the explicit `detekt-` prefix in all the artifacts name.

Ktor does the same: https://repo1.maven.org/maven2/io/ktor/ (group `io.ktor`, artifact names `ktor-` and they do have a ton of them).

It will also come with a couple of unintended side effects:

1. Any users using any `.zip` or `.jar` file directly will probably have to update their setup to the new name. Not a huge deal, but an extra annoyance (if folks are downloading from maven central inside a bash script or similar, they will have to update the script anyway due to the URL changing because of the maven group).
2. It will make artifacts less explicit and harder to recognize. I.e. if you find a `detekt-cli-all.jar` in a folder, it's immediately clear that's the detekt cli. if you find a `cli-all.jar` it won't be as easy.

**Comment by 3flex** [comment]
Good points I hadn't considered. Let's leave it.
