### ISSUE TITLE
Compose ReusedModifierInstance false positive

### ISSUE THREAD

**Issue by raul19** [detekt/detekt#4953]
## Expected Behavior

I have a @Composable that receives a modifier, and the first child is ProvideWindowInsets that has no modifier parameter, and I put the received modifier on the first child of ProvideWindowInsets, then Detekt says that the received modifier instance should be passed only to de first child.

Here is an example:

```
@Composable
fun MyComposable(
    ....
    modifier: Modifier = Modifier,
    .....
    ) {
          ProvideWindowInsets {
               Surface(
                      modifier = modifier,
                      .....
               ) {
                    .....
               }
          }
    }
```

## Observed Behavior

Detekt says that the received modifier instance should be passed only to de first child.

## Steps to Reproduce

Create a composable that receive a modifier and its first child has no modifier parameter (ProvideWindowInsets) so pass the modifier to the first child of ProvideWindowInsets.

## Your Environment

* Version of detekt used: 1.20.0
* Operating System and version: Mac OS 12.4
