### ISSUE TITLE
Baseline incomplete if project located in "test" directory.

### ISSUE THREAD

**Issue by ethauvin** [detekt/detekt#3728]
## Expected Behavior
baseline.xml is complete.

## Observed Behavior
baseline.xml is incomplete.

## Steps to Reproduce
```
mkdir foo
cd foo
git clone https://github.com/ethauvin/mobibot.git
cd mobibot
git checkout 0.8
./gradlew detektBaseline
git status -s
```
No change, baseline.xml is correct.

```
mkdir test
cd test
git clone https://github.com/ethauvin/mobibot.git
cd mobibot
git checkout 0.8
./gradlew detektBaseline
git status -s
   M config/detekt/baseline.xml
```
baseline.xml is incorrect, incomplete.

## Context
Took me forever to figure this one out. It made no sense. The baseline was incorrect on my machine and correct on any other machine I tried (CIs, etc.) until I realized that it was correct if I used another account on the same machine. After a thorough process of elimination (Gradle, Java, and Kotlin caches/configurations, etc.), the project's directory name turned out to be the culprit. Note that when the project is in a `test` directory, the detekt task will not fail even though the baseline is incomplete.

## Your Environment
* Version of detekt used: 1.14.0, 1.15.0, 1.16.0, 1.7.0-RC1, main-SNAPSHOT
* Version of Gradle used (if applicable): 7.0
* Operating System and version: Ubuntu 20.04.2
* Link to your project (if it's a public repository):  https://github.com/ethauvin/mobibot

**Comment by cortinico** [comment]
> Version of detekt used: 1.17.0-RC1 / main-SNAPSHOT

Version 1.17.0-RC1 is sadly broken (see #3729). We're working on getting RC2 out soon.
Please try with 1.16.0 and update the issue if it's still happening or not.

**Comment by ethauvin** [comment]
> > Version of detekt used: 1.17.0-RC1 / main-SNAPSHOT
> 
> Version 1.17.0-RC1 is sadly broken (see #3729). We're working on getting RC2 out soon.
> Please try with 1.16.0 and update the issue if it's still happening or not.

It happens with 1.16.0 thru the current snapshot.

**Comment by ethauvin** [comment]
@cortinico Happens with 1.14.0 and 1.15.0 too. I've updated the issue accordingly.

**Comment by BraisGabin** [comment]
I see what's going on here. The `exclude` works on the absolute path. Instead of the relative path. So it exludes all the files from a lot of rules. We should fix our exclusion code to use relative paths if they are available. And we should probably show a warning if they are not.

**Comment by cortinico** [comment]
> The `exclude` works on the absolute path. Instead of the relative path. So it exludes all the files from a lot of rules. We should fix our exclusion code to use relative paths if they are available. And we should probably show a warning if they are not.

Can you elaborate? Are you talking about the `exclude` inside the config or the one from the Gradle Plugin

**Comment by BraisGabin** [comment]
The problem is the base path. For example, if you store your project in `/home/test/myproject` (because your user is called `test`) all the rules with exclude `**/test/**` will exclude ALL the files. If we have the information about the relative path we should use it instead of the absolute path to avoid this problem.

We will have the same problem if your package is something similar as `com.test.myproject`. But that's a different issue.
