### ISSUE TITLE
Any good alternatives to ServiceLoader?

### ISSUE THREAD

**Issue by rajgrailed** [detekt/detekt#2645]
I've been having issues getting my detekt custom extension checks that are part of my project to run reliably. Sometimes they are picked up by detekt but most often they're just ignored. I don't want to file a bug report as yet because I'm not sure of the steps to reproduce this and I haven't seen any kind of pattern as yet.

This is my Android project structure:
```
root
|
|___Module app
|
|___Module custom-detekt-extensions
                    |___src
                         |__main/java/com/x/y/z
                         |__resources/META-INF/services/io.gitlab.arturbosch.detekt.api.RuleSetProvider
```

1. Just want to confirm real quick that this ([source](https://arturbosch.github.io/detekt/extensions.html#pitfalls)) is still accurate as of Detekt `1.8.0`.

    > If your extension is part of your project and you integrate it like detektPlugins project(":my-rules") make sure that this subproject is build before gradle detekt is run. In the kotlin-dsl you could add something like tasks.withType<Detekt> { dependsOn(":my-rules:assemble") } to explicitly run detekt only after your extension sub project is built.

2. If 1 is true, could you confirm that using `detektPlugins` would allow detekt to bypass the `ServiceLoader` entirely?

3. I've seen some blog posts that say we should use `detekt` like below. How is `detekt(` different from `detektPlugins`?

  ```
  dependencies {
    detekt(project(":module-with-detekt-extensions"))
  }
  ```

**Comment by rajgrailed** [comment]
I've just figured out why my custom extension checks don't get picked up sometimes. When I was changing my `RuleSetProvider` to add the new checks, I wasn't killing the gradle daemon and so the ServiceLoader was just using the previously loaded and cached provider. The solution was to make sure to kill the daemon every time I make a change to my `io.gitlab.arturbosch.detekt.api.RuleSetProvider` or to any of my custom checks. On our CI, this shouldn't be an issue since every build runs on a newly started gradle daemon process.
