### ISSUE TITLE
False positive "Unconditional loop jump"

### ISSUE THREAD

**Issue by ileasile** [detekt/detekt#3280]
Given the following code:
```
fun f(): Int {
    for (i in 0 until 10) {
      val a = i * i
      if (a < 27) continue
      return a
    }
}
```

## Expected Behavior
It should pass the check

## Observed Behavior
It reports "unconditional loop jump" because of `return` statement

## Steps to Reproduce
-

## Context
-

## Your Environment
Used detekt from codefactor.io, see https://www.codefactor.io/repository/github/kotlin/kotlin-jupyter/source/notebook-api/jupyter-lib/kotlin-jupyter-api/src/main/kotlin/org/jetbrains/kotlin/jupyter/api/KotlinKernelVersion.kt#L13
