### ISSUE TITLE
False positive for MaxLineLength

### ISSUE THREAD

**Issue by alvindizon** [detekt/detekt#3162]
## Expected Behavior
Lines that do not exceed the maximum line length should not be flagged as having a ```MaxLineLength``` issue:

## Observed Behavior
Detekt lists three different lines as one line. The generated report states that "Line detected that is longer than the defined maximum line length in the code style.". The ```maxLineLength``` in the ```detekt-config.yml``` file is set to 120.

## Steps to Reproduce
Here are the lines of code that ran afoul of detekt. It flags the lines from ```AndroidInjection``` up to the line calling ```Timber.d``` as one line.

```
    override fun onCreate() {
        AndroidInjection.inject(this)
        super.onCreate()
        Timber.d("Service created")
```

## Context
Encountered the said behavior during work. 

## Your Environment

* Version of detekt used: 1.4.0
* Version of Gradle used (if applicable): 6.3
* Operating System and version: macOS Catalina, Version 10.15.7

**Comment by cortinico** [comment]
I'm not really able to reproduce this. The lines seem valid.
Would you be able to share a sample project?

**Comment by alvindizon** [comment]
Hi @cortinico, I'll try to come up with a sample project as I encountered this during work. Right now I'm thinking it might be due to line endings but still not sure, I'm using as LF my line ending BTW.

**Comment by schalkms** [comment]
I can also not reproduce this issue with the latest master branch.
Maybe the rule reports the wrong line.

> Right now I'm thinking it might be due to line endings but still not sure, I'm using as LF my line ending BTW.

I don't this makes a difference.

Anyways, I'll close this for now until we have narrowed down the issue.
