### ISSUE TITLE
Detekt 1.22.0 is getting noisier and noisier

### ISSUE THREAD

**Issue by TWiStErRob** [detekt/detekt#5436]
## Expected Behavior
No output in Gradle console log unless there's an actual problem.
1.21.0:
```
> Task :plugins:detektMain
The BindingContext was created with 36 issues. Run detekt with --debug to see the error messages.

> Task :backend:quickbook:detektTest
The BindingContext was created with 6 issues. Run detekt with --debug to see the error messages.

> Task :backend:database:detektTest
The BindingContext was created with 2 issues. Run detekt with --debug to see the error messages.

> Task :backend:endpoint:detektTest
The BindingContext was created with 40 issues. Run detekt with --debug to see the error messages.
```

## Current Behavior
1.22.0-RC1:
```
> Task :plugins:detekt
The rule 'AvoidReferentialEquality' requires type resolution but it was run without it.
The rule 'Deprecation' requires type resolution but it was run without it.
The rule 'DontDowncastCollectionTypes' requires type resolution but it was run without it.
The rule 'DoubleMutabilityForCollection' requires type resolution but it was run without it.
The rule 'ElseCaseInsteadOfExhaustiveWhen' requires type resolution but it was run without it.
The rule 'ExitOutsideMain' requires type resolution but it was run without it.
The rule 'HasPlatformType' requires type resolution but it was run without it.
The rule 'MissingWhenCase' requires type resolution but it was run without it.
The rule 'NullCheckOnMutableProperty' requires type resolution but it was run without it.
The rule 'RedundantElseInWhen' requires type resolution but it was run without it.
The rule 'UnnecessaryNotNullOperator' requires type resolution but it was run without it.
The rule 'UnnecessarySafeCall' requires type resolution but it was run without it.
The rule 'UnreachableCode' requires type resolution but it was run without it.
The rule 'UnsafeCallOnNullableType' requires type resolution but it was run without it.
The rule 'UnsafeCast' requires type resolution but it was run without it.
The rule 'IgnoredReturnValue' requires type resolution but it was run without it.
The rule 'ImplicitUnitReturnType' requires type resolution but it was run without it.
The rule 'NullableToStringCall' requires type resolution but it was run without it.
The rule 'UnreachableCatchBlock' requires type resolution but it was run without it.
The rule 'UnusedUnaryOperator' requires type resolution but it was run without it.
The rule 'NestedScopeFunctions' requires type resolution but it was run without it.
The rule 'ReplaceSafeCallChainWithRun' requires type resolution but it was run without it.
The rule 'NamedArguments' requires type resolution but it was run without it.
The rule 'InjectDispatcher' requires type resolution but it was run without it.
The rule 'RedundantSuspendModifier' requires type resolution but it was run without it.
The rule 'SleepInsteadOfDelay' requires type resolution but it was run without it.
The rule 'SuspendFunWithFlowReturnType' requires type resolution but it was run without it.
The rule 'SuspendFunWithCoroutineScopeReceiver' requires type resolution but it was run without it.
The rule 'ReturnFromFinally' requires type resolution but it was run without it.
The rule 'ObjectExtendsThrowable' requires type resolution but it was run without it.
The rule 'NoNameShadowing' requires type resolution but it was run without it.
The rule 'BooleanPropertyNaming' requires type resolution but it was run without it.
The rule 'NonBooleanPropertyPrefixedWithIs' requires type resolution but it was run without it.
The rule 'ArrayPrimitive' requires type resolution but it was run without it.
The rule 'CouldBeSequence' requires type resolution but it was run without it.
The rule 'CanBeNonNullable' requires type resolution but it was run without it.
The rule 'ForbiddenMethodCall' requires type resolution but it was run without it.
The rule 'UnnecessaryInnerClass' requires type resolution but it was run without it.
The rule 'ObjectLiteralToLambda' requires type resolution but it was run without it.
The rule 'UnnecessaryApply' requires type resolution but it was run without it.
The rule 'UnnecessaryFilter' requires type resolution but it was run without it.
The rule 'UnnecessaryLet' requires type resolution but it was run without it.
The rule 'PreferToOverPairSyntax' requires type resolution but it was run without it.
The rule 'NullableBooleanCheck' requires type resolution but it was run without it.
The rule 'VarCouldBeVal' requires type resolution but it was run without it.
The rule 'ForbiddenVoid' requires type resolution but it was run without it.
The rule 'ExplicitCollectionElementAccessMethod' requires type resolution but it was run without it.
The rule 'UselessCallOnNotNull' requires type resolution but it was run without it.
The rule 'RedundantExplicitType' requires type resolution but it was run without it.
The rule 'LibraryCodeMustSpecifyReturnType' requires type resolution but it was run without it.
The rule 'UseEmptyCounterpart' requires type resolution but it was run without it.
The rule 'UseCheckNotNull' requires type resolution but it was run without it.
The rule 'UseRequireNotNull' requires type resolution but it was run without it.
The rule 'RedundantHigherOrderMapUsage' requires type resolution but it was run without it.
The rule 'UseIfEmptyOrIfBlank' requires type resolution but it was run without it.
The rule 'MultilineLambdaItParameter' requires type resolution but it was run without it.
The rule 'UseIsNullOrEmpty' requires type resolution but it was run without it.
The rule 'UseOrEmpty' requires type resolution but it was run without it.
The rule 'UseAnyOrNoneInsteadOfFind' requires type resolution but it was run without it.
The rule 'MaxChainedCallsOnSameLine' requires type resolution but it was run without it.

> Task :plugins:detektMain
The BindingContext was created with 36 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.

> Task :backend:quickbook:detektTest
The BindingContext was created with 6 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.

> Task :backend:database:detektTest
The BindingContext was created with 2 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.

> Task :backend:endpoint:detektTest
The BindingContext was created with 40 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.
```

1.22.0-RC2:
```
> Task :backend:feed:detektMain
warning: classpath entry points to a non-existent location: ...\backend\feed\src\main\java

> Task :plugins:detektMain
warning: classpath entry points to a non-existent location: ...\gradle\plugins\src\main\java
The BindingContext was created with 36 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.

> Task :backend:network:detektMain
warning: classpath entry points to a non-existent location: ...\backend\network\src\main\java

> Task :backend:quickbook:detektMain
warning: classpath entry points to a non-existent location: ...\backend\quickbook\src\main\java

> Task :backend:network:detektTest
warning: classpath entry points to a non-existent location: ...\backend\network\src\test\java
warning: classpath entry points to a non-existent location: ...\backend\network\build\classes\java\main

> Task :backend:quickbook:detektTest
warning: classpath entry points to a non-existent location: ...\backend\quickbook\src\test\java
The BindingContext was created with 6 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.

> Task :backend:feed:detektTest
warning: classpath entry points to a non-existent location: ...\backend\feed\src\test\java

> Task :backend:database:detektTestFixtures
warning: classpath entry points to a non-existent location: ...\backend\database\src\testFixtures\java

> Task :backend:endpoint:detektMain
warning: classpath entry points to a non-existent location: ...\backend\endpoint\src\main\java
The BindingContext was created with 4 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.

> Task :backend:database:detektTest
warning: classpath entry points to a non-existent location: ...\backend\database\src\test\java
warning: classpath entry points to a non-existent location: ...\backend\database\build\classes\java\testFixtures
warning: classpath entry points to a non-existent location: ...\backend\database\build\tmp\kapt3\classes\testFixtures
The BindingContext was created with 1 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.

> Task :backend:endpoint:detektTest
warning: classpath entry points to a non-existent location: ...\backend\endpoint\src\test\java
warning: classpath entry points to a non-existent location: ...\backend\database\build\classes\java\testFixtures
warning: classpath entry points to a non-existent location: ...\backend\database\build\tmp\kapt3\classes\testFixtures
The BindingContext was created with 52 issues. Run detekt CLI with --debug or set `detekt { debug = true }` in Gradle to see the error messages.
```

Notice that even the number of `BindingContext` issues are getting higher.

## Context
`gradlew ...` is usually empty, and that's a good thing. The more warnings show up the less likely is that we see new warnings pop up, and long term projects end up with just megabytes of logs which no-one cares about.

The project I was executing on is exactly the same code for each version. The task I was running was also exactly the same for each version: `gradlew :plugins:detektEach detektMain detektTest detektTestFixtures --rerun-tasks` (`detektEach` depends on detekt, detektMain and detektTest in that module).

**Comment by BraisGabin** [comment]
I would like to know what other people think about this. For sure we can completely remove the "The BindingContext was created with 242 issues. [...]" message.

For me this situation is odd because in one hand type resolution is still experimental and have some rought edges. On the other hand half of the rules of detekt use type resolution and I think that all the maintainer doesn't think too much about detekt without type solving. It would be great to make the our compiler plugin production ready to fix all these issues but we need hands for doing that.

> so people will just learn to tune these warnings out (and every other warning from any log / check)

☝️ To me this is a *really good* reason to remove that message.

**Comment by ZacSweers** [comment]
I think those messages are in actionable and will condition users to tune out detekt logs by default

**Comment by cortinico** [comment]
> For sure we can completely remove the "The BindingContext was created with 242 issues. [...]" message.

+1 on suppressing this. End users don't need to know what a `BindingContext` is frankly.

**Comment by BraisGabin** [comment]
#5448 and #5449 should fix these :)
