### ISSUE TITLE
Allow only Destructuring declaration for some classes

### ISSUE THREAD

**Issue by BraisGabin** [detekt/detekt#3257]
## Expected Behavior of the rule
This rule will only allow the use of Destructuring declaration for some clases as `Pair`, `Triple` or `Entry`. It should be configurable because it have sense to allow things like `Point` or `Color` to use destructuring declaration. Any other use of Destructuring declaration should be marked as an error.

Probably we should add other flag to allow destructuring any private class to. It's kind of common pattern that, if you want a function to return two values you create a private class to return it and receive the value in a destructuring way. And use destructuring declarations in private classes is kind of safe because if you change the number of parameters or it's order the only affected code is in the same file

## Context
This issue is related with #3256 but not the same.

The destructing declarations are dangerous because they depend on the position of the parameters. Adding a new parameter can blow up all your code in a non obvious way. So it's safer to only allow the use of it in the classes that have a defined order in its properties.

**Comment by cortinico** [comment]
> It should be configurable because it have sense to allow things like `Point` or `Color` to use destructuring declaration.

Generally agree on the idea for this rule. I'm just wondering how inconvenient would be for our users to end up having to edit the config for every class they want to destructure.

**Comment by BraisGabin** [comment]
The list should be short and should not change. Other option is to allow destructuring any class with a defined annotation or something similar. But I would keep it simple at the beggining. If we have some complains about this we could add this later.

**Comment by yogurtearl** [comment]
Related context: https://medium.com/a-problem-like-maria/a-problem-like-destructuring-declarations-95f10375ea8a

I think we could avoid allowing only `Pair`, `Triple` or `Entry` if we could forbid destructuring when there are more than one of the same type OR if the types of the variable are not explicit? 

Could still have an "allow:" list in the config for the rule to override this logic.
```
data class MyClass1(val foostr1: String, val foostr1: String)
data class MyClass2(val foostr1: String, val fooint2: Int)
data class MyClass3(val foostr1: String, val foocharseq1: CharSequence)
```

**non-compliant**, because there is more than one val of type String 
```
val (one: String, two: String) = myClass1
```

**non-compliant**, because there is more than one val of a type assignable to `CharSequence`
```
val (one: String, two: CharSequence) = myClass3
```

**compliant**: 
```
val one: String = myClass1.foostr1
val two: String = myClass1.foostr2
```
```
val one: String = myClass3.foostr1
val two: CharSequence = myClass3.foocharseq1
```

**non-compliant**, because types are not specified. 
```
val (one, two) = myClass2
```

**compliant**, because types are specified, they are different and `String` is not assignable to `Int` and `Int` is not assignable to `String`. 
```
val (one: String, two: Int) = myClass2
```

**Comment by BraisGabin** [comment]
I think that we should never forbid deconstructing `Pair`, `Triple` or `Entry`. I agree that it's safer if they have different types but you can have this type of errors calling a function and no one force you to add names on each parameter.

And, for example, `Point` has a very well defined order in their parameters: `x` and then `y`. Forbidding deconstructing a class point doesn't seems reasonable to me.

But I like the idea you are proposing. I think that we should have a list of classes that always can be deconstructed (you can always keep it empty to get exactly your described behaviour). If the class is not in the list we fall back to the rule that you defined.
