### ISSUE TITLE
False positive "ImplicitDefaultLocale" in String.format("0x%08X")

### ISSUE THREAD

**Issue by christianhujer** [detekt/detekt#3821]
## Expected Behavior
A call to `String.format("0x%08X", value)` is recognized as being locale-independent because hexadecimal number formatting is related to engineering and not to i18n/l12n.

## Observed Behavior
detect reported the following source lines as `ImplicitDefaultLocale`:
```
    private fun UInt?.hex(): String = String.format("0x%08X", this)
    private fun UShort?.hex(): String = String.format("0x%04X", this)
```
That is a false positive on ImplicitDefaultLocale because the `%x` formatting specified is locale-independent.

## Steps to Reproduce
Create a Kotlin source file that calls `String.format("0x%08X, 42)` or something like that.
Run detekt.

## Context
Context: Format numbers in hexadecimal to create tracing messages for people to analyze a proprietary protocol.

## Your Environment

* Version of detekt used: 1.17.1
* Version of Gradle used (if applicable): 6.8.2
* Gradle scan link (add `--scan` option when running the gradle task): n/a
* Operating System and version: Kubuntu 20.04.2 LTS
* Link to your project (if it's a public repository): n/a

**Comment by BraisGabin** [comment]
I agree that in this case there is not need to add the locale. But I think that it's not a bad idea to use `Locale.ROOT` in this case anyway. 

I don't know how could we spot all those cases where the `Locale` is not needed and don't add any false-negatives. In this rule the false-negatives seem more scary than the false positives.

**Comment by cortinico** [comment]
> But I think that it's not a bad idea to use Locale.ROOT in this case anyway.

Agree. I don't think we want to evolve the rule to inspect which placeholders are used in the string template.

**Comment by christianhujer** [comment]
Asking to add `Locale.ROOT` in this case is a violation of the 4 Rules of Simple Design, and therefore it _is_ a bad idea.

> 1. Passes the tests
> 2. Communicates intent ⇐ Violated
> 3. No duplication ⇐ Violated (but can be fixed, however…)
> 4. Fewest elements ⇐ Violated

It's a bad idea to keep a false positive for the sake of simplicity of the static code analysis tool itself and as a knock-on effect have the users' code deal with it by growing otherwise avoidable complexity when it has really no benefit other than addressing a lazily static code analyzer's false positives.

How are the 4 Rules of Simple Design violated?

If this is what the fix looks like:
```
    private fun UInt?.hex(): String = String.format(Locale.ROOT, "0x%08X", this)
    private fun UShort?.hex(): String = String.format(Locale.ROOT, "0x%04X", this)
```
Then it violates Rule 2 and 4.
It adds an avoidable element (violation of rule 4), and the avoidable element obscures the intent.

There is no **intent** to have Locale involved when doing hex formatting of a String. Passing a `Locale` argument is actually _misleading_ the reader. They would have to first learn and know what `Locale` is and does, which is knowledge that in their context they might otherwise not need. Then they would have to learn that in this case, it doesn't do anything. For what? It's not good style to put something on the screen for a programmer to read but actually being intentionally ignored. Adding `Locale.ROOT` obscures the intent.

_This_ example could be changed to something like that:
```
    private fun Any?.hex(digits: Int): String = String.format(Locale.ROOT, "0x%0${digits}X", this)
    private fun UInt?.hex(): String = this.hex(8)
    private fun UShort?.hex(): String = this.hex(4)
```

That may be a good thing in this example, and even that is debatable. It adds an indirection to understand the details of the formatting, like whether or not there is a `0x` prefix, whether leading zeroes are padded, and whether it's uppercase or lowercase. And it's not viable in general with code that does a lot of hex formatting. It adds additional elements and obscures intent. Sometimes the intent is really just hex formatting.

And I hope we all agree that `@SuppressWarnings` should not be used lightly, it should only be the last resort if all other options have been exhausted.

**Comment by cortinico** [comment]
Thanks for your explanation @christianhujer 

> when it has really no benefit other than addressing a lazily static code analyzer's false positives.

Just to clarify, when we turn back proposals/fixes is because we have extremely limited resources. We try to don't add too much complexity as they become harder to maintain in the long run.

I still believe that inspecting the string template for placeholders might add unnecessary complexity. I could be totally wrong, so I'd be more than happy to review a PR and eventually discuss over there.
If we do so we should also consider this approach to be a bit more general and not just hexadecimal number (e.g. also octal and others listed here https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#detail)

**Comment by christianhujer** [comment]
Great! That sounds really good, expect a PR for this soon.
