### ISSUE TITLE
`UnusedPrivateProperty` does `UnusedParameter` work

### ISSUE THREAD

**Issue by BraisGabin** [detekt/detekt#9633]
Right now `UnusedPrivateProperty` reports things like this:

```class A(foo: String)```

But there is not private property. There is an unused parameter so this should be reported by `UnusedParameter`.

So I think we should move that logic from `UnusedPrivateProperty` to `UnusedParameter`.

**Comment by jjh75607** [comment]
My PR was closed as a duplicate of #9632, but I think the two are different.

#9632 adds a branch to `UnusedPrivateProperty` so the constructor-parameter case gets a clearer message and points at the `val`/`var` keyword, which is what #9571 asked for, and merging it closed that issue. #9652 moves only the constructor parameters that are not properties, plus secondary-constructor parameters. Private `val`/`var` properties stay in `UnusedPrivateProperty`, so the branch #9632 added is untouched.

Have I misread the overlap?

**Comment by BraisGabin** [comment]
My bad, I just reopened it. I will review it soon.
