### ISSUE TITLE
[1.20.0 regression] Task detektMain does not exclude build directory anymore

### ISSUE THREAD

**Issue by leinardi** [detekt/detekt#4743]
## Expected Behavior
All the content of `.*/build/.*` should be automatically ignored by the task `detektMain`.

## Observed Behavior
`detektMain` is checking for violations inside the `<module>/build/generated/` directory.

## Steps to Reproduce

1. Clone this repo and checkout the `detekt` branch: https://github.com/leinardi/Forlago/tree/detekt
2. run `./gradlew detektMain`

```
> Task :modules:core-network:detektDebug FAILED
style - 25min debt
        UtilityClassWithPublicConstructor - [The class GraphQLString only contains utility functions. Consider defining it as(…)] at /home/rleinardi/Workspace/My/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLString.kt:10:1
        UtilityClassWithPublicConstructor - [The class GraphQLBoolean only contains utility functions. Consider defining it a(…)] at /home/rleinardi/Workspace/My/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLBoolean.kt:10:1
        UtilityClassWithPublicConstructor - [The class GraphQLID only contains utility functions. Consider defining it as an (…)] at /home/rleinardi/Workspace/My/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLID.kt:10:1
        UtilityClassWithPublicConstructor - [The class GraphQLFloat only contains utility functions. Consider defining it as (…)] at /home/rleinardi/Workspace/My/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLFloat.kt:10:1
        UtilityClassWithPublicConstructor - [The class GraphQLInt only contains utility functions. Consider defining it as an(…)] at /home/rleinardi/Workspace/My/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLInt.kt:10:1
> IDLE
Overall debt: 25min
```

## Context

- Detekt Gradle Plugin config: https://github.com/leinardi/Forlago/blob/detekt/build-conventions/src/main/groovy/forlago.detekt-conventions.gradle
- Detekt config: https://github.com/leinardi/Forlago/blob/detekt/config/detekt/detekt.yml
- Diff from version 1.19.0: https://github.com/leinardi/Forlago/pull/26/files
- As a workaround I'm trying to exclude manually the build directory from the `detektMain` task but, so far, I did not find a way to do it.

## Your Environment

* Version of detekt used: 1.20.0
* Version of Gradle used (if applicable): 7.4.2
* Gradle scan link (add `--scan` option when running the gradle task): https://gradle.com/s/b43326n7kjwgk
* Operating System and version: Ubuntu 20.04
* Link to your project (if it's a public repository): https://github.com/leinardi/Forlago/tree/detekt

**Comment by BraisGabin** [comment]
Do you mean 1.20.0? Or 0.20.0?

**Comment by leinardi** [comment]
Sorry it was a typo: I mean 1.20.0, the latest stable release.

**Comment by leinardi** [comment]
Is there a known workaround for this issue? How can I manually exclude the build folder from the `detektMain` task?

**Comment by cortinico** [comment]
Thanks for sharing your project. 
That seems to be a bug, though I wasn't able to point out the root cause 🤔 

My gut feeling was that this would have worked:

```
tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    exclude("**/build/**")
    include("**/*.kt")
}
tasks.withType(io.gitlab.arturbosch.detekt.DetektCreateBaselineTask).configureEach {
    exclude("**/build/**")
    include("**/*.kt")
}
```

Sadly this didn't worked for me.

There seems to be some problems on how the source input is populated.

The problem here is also that your project has a non trivial setup, so it's making harder to understand where the cause could. Having a minimal reproducer would help investigating.

**Comment by leinardi** [comment]
Ciao @cortinico, I've just pushed an update to the branch with the minimal reproducer that you asked for.

Now there is only one empty `app` module (no Java/Kotlin code at all) and an empty `core-network` module (no Java/Kotlin code at all) that is just generating some code using Apollo Graphql plugin.

Detekt still fails because it validates the generated code:

```
> Task :modules:core-network:detektDebug FAILED
style - 25min debt
        UtilityClassWithPublicConstructor - [The class GraphQLInt only contains utility functions. Consider defining it as an(…)] at /home/leinardi/Workspace/github/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLInt.kt:10:1
        UtilityClassWithPublicConstructor - [The class GraphQLBoolean only contains utility functions. Consider defining it a(…)] at /home/leinardi/Workspace/github/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLBoolean.kt:10:1
        UtilityClassWithPublicConstructor - [The class GraphQLID only contains utility functions. Consider defining it as an (…)] at /home/leinardi/Workspace/github/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLID.kt:10:1
        UtilityClassWithPublicConstructor - [The class GraphQLFloat only contains utility functions. Consider defining it as (…)] at /home/leinardi/Workspace/github/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLFloat.kt:10:1
        UtilityClassWithPublicConstructor - [The class GraphQLString only contains utility functions. Consider defining it as(…)] at /home/leinardi/Workspace/github/Forlago/modules/core-network/build/generated/source/apollo/service/com/leinardi/forlago/core/network/graphql/type/GraphQLString.kt:10:1

Overall debt: 25min
```

All the Detekt Gradle plugin config is here: https://github.com/leinardi/Forlago/blob/1a802fa1fce78fab1d918b033de5266768d09358/modules/core-network/build.gradle#L110

The YML config is still here: https://github.com/leinardi/Forlago/blob/detekt/config/detekt/detekt.yml

Please let me know if I can help in some other way.

**Comment by cortinico** [comment]
Thanks for minimal reproduce. That helped me understantd what's going on.

So I don't think this is a regression, but more like a side effect of how Detekt, AGP and Apollo interact each other (cc @mbonnin for visibility).

The "offending" change would be this one: 
- https://github.com/detekt/detekt/pull/4554

We now populate the Detekt Source input using the `srcDirs.java` and `srcDirs.kotlin`. Those are the folders that are currently populated for your module:

```
/Users/.../Forlago/modules/core-network/src/main/kotlin
/Users/.../Forlago/modules/core-network/src/main/java
/Users/.../Forlago/modules/core-network/build/generated/source/apollo/service
/Users/.../Forlago/modules/core-network/src/debug/java
/Users/.../Forlago/modules/core-network/src/debug/kotlin
```

I believe the Apollo Gradle Plugin is populating the Kotiln source set in some form.

On Detekt, we then allow users to exclude/include folders using the snippets I mentioned above. 
The problem is that `exclude`/`include` are processed by Gradle from the root of the folder, so the `exclude("**/build/**")` is essentially ignored.

The current solution for you would be to either override the task source, so you won't get the autopopulated one:

```
tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    source("src/main/kotlin", "src/main/java")
}
```

or you can exclude a package path if it's well known and restricted to code-generation only (which btw it's a good practice).

```
tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    exclude("com/leinardi/forlago/core/network/graphql/**/*.kt")
}
```

Closing as there is nothing we can do on our end, unless we want to hardcode some known paths (i.e. `build/`) inside the Gradle Plugin/CLI and filter them. But this will make the tool not configurable.

**Comment by leinardi** [comment]
Sorry for the late reply, it has been a busy week at work. Thank you for suggesting a couple of fixes, [I went](https://github.com/leinardi/Forlago/pull/26/files) with the exclusion of the code generated package since I also that was the better solution.

**Comment by matejdro** [comment]
This seems to be a better way of doing this: 

```
tasks.withType<io.gitlab.arturbosch.detekt.Detekt>().configureEach {
   exclude {
      it.file.absolutePath.contains("build/")
   }
}
```

It filters build folder directly, so it is not dependent on specific package (for example, in our case, we had same package in both regular sources and generated source).

I'm wondering though, why do some generators (such as Moshi and Anvil) get properly excluded out of the box, while others (such as Apollo or Sqldelight) do not?
