### ISSUE TITLE
UnusedPrivateFunction false positive on private extension function

### ISSUE THREAD

**Issue by rschattauer** [detekt/detekt#9413]
## Observed Behavior
UnusedPrivateFunction is triggered on protobuf generated java class private extension functions even though they are used.

## Your Environment
* Version of detekt used: 2.0.0-alpha04

Example code (hope this is helpful)
```
class PaymentMethodDataStoreImpl(private val context: Context) : PaymentMethodDataStore {

    private val Context.dataStore: DataStore<PaymentMethodsHolder>
        by dataStore(fileName = "payment_methods.pb", serializer = PaymentMethodSerializer)

    override suspend fun save(paymentMethods: List<PaymentMethod>) {
        context.dataStore.updateData {
            PaymentMethodsHolder.newBuilder()
                .addAllPaypalPaymentMethods(
                    paymentMethods.filterIsInstance<PaypalPaymentMethod>().map { method -> method.toProto() },
                )
                .build()
        }
    }

    override fun get(): Flow<List<PaymentMethod>> = context.dataStore.data.map { holder ->
        val paypalPaymentMethods = holder.paypalPaymentMethodsList.map { it.toModel() }
        paypalPaymentMethods
    }

    private fun PaymentProvider.toProto() = when (this) {
        PaymentProvider.PAYPAL -> ProtoPaymentProvider.PayPal
    }

    private fun ProtoPaymentProvider.toModel() = when (this) {
        ProtoPaymentProvider.PayPal -> PaymentProvider.PAYPAL
        ProtoPaymentProvider.UNRECOGNIZED -> PaymentProvider.PAYPAL
    }

    private fun PaypalPaymentMethod.toProto(): ProtoPaypalPaymentMethod =
        ProtoPaypalPaymentMethod.newBuilder()
            .setId(id)
            .setProvider(provider.toProto())
            .setReference(reference)
            .build()

    private fun ProtoPaypalPaymentMethod.toModel(): PaypalPaymentMethod =
        PaypalPaymentMethod(
            id = id,
            provider = provider.toModel(),
            reference = reference,
        )
}
```

**Comment by cortinico** [comment]
> UnusedPrivateFunction is triggered on protobuf generated java class private extension functions even though they are used.

In general the generated code is excluded by detekt inspection, so I'm surprised you're seeing this reported to you

**Comment by rschattauer** [comment]
If it helps, with 2.0.0-alpha03 I haven't had this issue. But going to alpha04 was done with a lot of other dependency updates (also protobuf itself)
