### ISSUE TITLE
Map { it } must return an error

### ISSUE THREAD

**Issue by VovaStelmashchuk** [detekt/detekt#2975]
```
        val data = listOf(0, 1, 2)

        val output = data.map { it }
```

## Expected Behavior of the rule
Detekt return an error. For example map operator don't map

Are Detekt has rule for the case?

**Comment by BraisGabin** [comment]
Detekt doesn't have a rule to flag that but I think that it would be a nice addition. I saw this issue in my projects too. Do you have the resources to implement it and generate a PR?

**Comment by VovaStelmashchuk** [comment]
Yep
We will do this in next week

**Comment by VovaStelmashchuk** [comment]
@BraisGabin Do you have any suggest about name of the rule and category (style, complexity, e.g.) ?

**Comment by BraisGabin** [comment]
I suppose that erroprone is the best fit. Or complexity... I mean, a map that does nothing only increase the complexity.

About the name what do you think about `RedundantMap`?
